SYNAPTICS LETÖLTÉSI LICENCSZERZŐDÉS

Ezek a licencfeltételek egy szerződést alkotnak Ön és a Synaptics között. Olvassa el őket. Ezek vonatkoznak erről a weboldalról letöltött összes szoftverre. 

A szoftverek letöltésével és használatával elfogadja ezeket a feltételeket. Ha nem fogadja el őket, akkor ne használja a szoftvert. Távolítsa el a szoftvert a számítógépről vagy más eszközről.   


1. A LICENC HATÓKÖRE. A szoftver licencelt, és nem értékesített. Ez a szerződés csak néhány jogot biztosít Önnek a szoftver használatára. A Synaptics minden más jogot fenntart. Ha a vonatkozó törvények nem biztosítanak több jogot e korlátozáson felül, akkor a szoftvert csak az e szerződésben meghatározott módon használhatja. Ennek érdekében meg kell felelnie a szoftverben található minden műszaki korlátozásnak és megkötésnek, melyek meghatározzák, hogy csak bizonyos módon használja őket. 
Nem teheti a következőket:
 •  Nem szerezhet hozzáférést és nem kerülheti meg a szoftverben található korlátozott vagy inaktivált funkciókat vagy más műszaki korlátozásokat;
 •  Nem fejtheti vissza, nem fordíthatja vissza és nem fejtheti vissza a szoftvert, kivéve azt a mértéket, amelyet a vonatkozó jog kifejezetten megenged;
 •  Nem készíthet több másolatot a szoftverről, mint amennyit ez a szerződés vagy a vonatkozó jog megenged;
 •  Nem teheti közzé a szoftvert mások számára, hogy lemásolják azt;
 •  Nem adhatja kölcsön, lízingbe és nem kölcsönözhet a szoftvert; és
 •  Nem használhatja a szoftvert kereskedelmi szoftverszolgáltatáshoz

2. BIZTONSÁGI MÁSOLAT. Egyetlen biztonsági másolatot készíthet a szoftverről. Csak a szoftver újratelepítéséhez használhatja.

3. DOKUMENTÁCIÓ Minden személy, amely érvényes hozzáféréssel rendelkezik a számítógépéhez vagy a belső hálózathoz, lemásolhatja a dokumentációt belső, referencia célokra.

4. INTERNETALAPÚ SZOFTVERFRISSÍTÉSEK. A Synaptics időnként internetalapú szoftverfrissítéseket kínálat a szoftverhez. Ezeket bármikor módosíthatja vagy visszavonhatja őket. Nem használhatja a Synaptics weboldalához való hozzáférést olyan módon, amely károsíthatja vagy elronthatja mások frissítéshez való hozzáférését vagy a frissítések használatát. Nem használhatja a Synaptics weboldalához való hozzáférést abból a célból, hogy jogosulatlanul, bármilyen okból hozzáférjen bármilyen szolgáltatáshoz, adathoz, fiókhoz vagy hálózathoz.

5. ÁTVITEL MÁS KÉSZÜLÉKRE. Eltávolíthatja a szoftvert, és egy másik készülékre telepítheti a használathoz. Nem oszthatja meg ezt a licencet a készülékek között.

6. EXPORTKORLÁTOZÁSOK. A szoftverre az Egyesült Államok exporttörvényei és -rendelkezései vonatkoznak. Be kell tartania minden nemzeti és nemzetközi exporttörvényt és -rendelkezést, amely a szoftverre vonatkozik. Ezek a törvények korlátozhatják a rendeltetési helyet, a végfelhasználókat és a végfelhasználást. 

7. TELJES SZERZŐDÉS. Ez a szerződés (beleértve az alábbi garanciát) és a kiegészítésekre, frissítésekre, az Ön által használt internetalapú szolgáltatásokra és támogatási szolgáltatásokra vonatkozó feltételek alkotják a teljes szerződést a szoftverre és a támogatási szolgáltatásokra vonatkozóan.

8. VONATKOZÓ JOG.  Kalifornia állam törvényei vonatkoznak e szerződés értelmezésére és annak megszegésével kapcsolatos követelésekre, tekintet nélkül a törvénykezési alapelvekre. 

9. JOGI HATÁLY. Ez a szerződés néhány törvényes jogot ismertet. Más jogai is lehetnek állama vagy országa törvényei alapján. Ez a szerződés nem módosítja az Ön jogait, melyek az állam vagy az ország törvényei alapján megilletik, ha államának vagy országának törvényei ezt nem engedik.

10. A KÁROK KORLÁTOZÁSA ÉS KIZÁRÁSA. A Synapticstól csak a közvetlen károkért kaphat kártérítést a szoftverért fizetett összeg mértékéig. Nem kaphat kártérítést más károkért, beleértve a szükségszerűen bekövetkező károkat, a haszon elmaradását, a közvetett és véletlen károkat.
Ez korlátozás nélkül vonatkozik a következőkre:
 •  Mindenre, ami kapcsolódik a szoftverhez vagy annak tartalmához (beleértve a kódot), és
 •  A szerződés, a jótállás, a garancia megszegésére, vagy a  feltételekre, feltétlen kötelezettségre, a hanyagságra vagy más károkozásra vonatkozó követelésekre a vonatkozó jog által megengedett határig.
Ez vonatkozik még:
 •  A javításra, a cserére vagy a szoftvert okozta kár kártérítésére, amely nem teljesen kárpótolja a károkat, és
 •  A Synaptics által ismert, vagy bizonyosan ismert lehetséges károkra.
Néhány állam nem teszi lehetővé a véletlen vagy a szükségszerűen bekövetkező károk kizárását vagy korlátozását, ezért lehetséges, hogy a fenti korlátozás vagy kizárás nem vonatkozik Önre. Lehetséges, hogy nem vonatkoznak Önre, mert az országa nem engedi a véletlen, a szükségszerűen bekövetkező vagy más károk kizárását vagy korlátozását. 

11. KORLÁTOZOTT GARANCIA

A. KORLÁTOZOTT GARANCIA Ha követi az utasításokat, a szoftver alapvetően úgy fog működni, ahogy az a szoftverben vagy szoftverhez mellékelt Synaptics anyagokban le van írva.

B. A GARANCIA FELTÉTELEI, A GARANCIA KEZDEMÉNYEZETTJE, A BELEFOGLALT GARANCIA HOSSZA. A korlátozott garancia a szoftverre a letöltéstől számítva egy évig érvényes. Ha kiegészítést, frissítést vagy csereszoftvert kap az egy év során, akkor azokra is vonatkozik a garanciából hátralevő időtartam, illetve 30 nap, ha a hátralevő időtartam ennél rövidebb. 
A jog által megengedett határig minden bennfoglalt jótállás, garancia vagy feltétel a korlátozott garancia hatálya alatt érvényes. Néhány állam nem engedi, hogy korlátozzák a bennfoglalt jótállás hosszának korlátozását, ezért lehetséges, hogy ezek a korlátozások nem vonatkoznak Önre. Lehetséges, hogy ezek nem vonatkoznak Önre, mert néhány ország nem engedi a bennfoglalt jótállás, garancia vagy feltétel hosszának korlátozását.

C. KIZÁRÁS A GARANCIÁBÓL. Ez a garancia nem vonatkozik az Ön és mások tevékenységéből (vagy nem megfelelő tevékenységéből) eredő problémákra, vagy a Synaptics ésszerű ellenőrzésén kívül eső eseményekre.

D. A GARANCIA MEGSZEGÉSÉRE VONATKOZÓ JOGORVOSLAT. A Synaptics díjmentesen kijavítja vagy kicseréli a szoftvert. Ha a Synaptics nem képes kijavítani vagy kicserélni, a Synaptics visszafizeti a szoftverért fizetett összeget. Díjmentesen kijavítja vagy kicseréli a kiegészítéseket, a frissítéseket és a csereszoftvert is. Ha a Synaptics nem tudja kijavítani vagy kicserélni őket, akkor visszafizeti az értük fizetett összeget, ha volt ilyen. El kell távolítania a szoftvert, és vissza kell juttatnia az adathordozót és a többi kapcsolódó anyagokat a Synapticshoz a vásárlást igazoló bizonylattal, hogy megkaphassa a visszafizetést. A korlátozott garancia csak ezt a jogorvoslatot biztosítja.

E. A FOGYASZTÓI JOGOK ÉRINTETLENEK. A helyi törvények alapján további fogyasztói jogai lehetnek, melyeket ez a szerződés nem módosít.

F. NINCS MÁS GARANCIA. A korlátozott garancia az egyetlen közvetlen garancia a Synapticstól. A Synaptics nem biztosít más kifejezett garanciát, jótállást vagy feltételt. Ahol a helyi törvények megengedik, a Synaptics kizárja az értékesíthetőségre, az adott célra való megfelelőségre és a jogsértetlenségre vonatkozó bennfoglalt garanciát. Ha a helyi törvények további bennfoglalt jótállást, garanciát vagy feltételt biztosítanak, akkor e kizárás ellenére a jogorvoslatot a fenti Garancia megszegésére vonatkozó jogorvoslat cikkely  tartalmazza a helyi törvények által megengedett határig.

G. A GARANCIA MEGSZEGÉSÉBŐL SZÁRMAZÓ KÁROK KORLÁTOZÁSA ÉS KIZÁRÁSA. A fenti Károk korlátozása és kizárása cikkely vonatkozik a korlátozott garancia megszegésére.
Ez a garancia különleges törvényes jogokat biztosít, és ezen kívül más jogai is lehetnek, melyek államról államra változnak. Más jogai is lehetnek, melyek országról országra változnak. 

