SYNAPTICS 下載許可協定

以下許可條款是 Synaptics 與您之間的協定。 請閱讀條款內容。 從此站點下載任何軟體均須遵守這些條款。 

下載並使用該軟體即表明您接受了這些條款。 如果您不接受這些條款，請勿使用該軟體， 並請從您的電腦或其他裝置上移除安裝該軟體。   


1. 許可範圍。 該軟體經許可使用，不進行銷售。 本協定僅向您授予該軟體的部分使用權利。 Synaptics 保留所有其他權利。 除非適用法律賦予您更多不受此限制制約的權利，否則您只能按本協定明確許可的方式使用該軟體。 在使用過程中，您必須遵守該軟體任何技術上的約束或限制，只以所允許的特定方式使用該軟體。 
您不得：
 •  對該軟體中的任何受限或停用的功能或其他技術限制採取變通措施或獲得對它們的使用權；
 •  對該軟體進行反向工程、反編譯或反彙編，適用法律明確許可的情況除外，但只能在其許可的限度內進行；
 •  製作超出本協定所規定或適用法律所允許數量的軟體副本；
 •  公佈該軟體以供他人複製；
 •  租賃或出借該軟體；或者
 •  利用該軟體供應商用軟體托管服務

2. 備份副本。 您可以製作該軟體的一個備份副本。 該副本只能用於重新安裝該軟體。

3. 文件。 對您的電腦或內部網路擁有有效存取權的任何人員均可出於內部參考用途複製和使用軟體文件。

4. 基於網際網路的軟體更新。 Synaptics 可能不時以基於網際網路的方式提供對該軟體的更新， 並可能隨時變更或取消這些更新。 您對 Synaptics 網站存取權的使用方式不得損毀或損害任何他人對更新的使用或存取。您不得利用對 Synaptics 網站的存取權以任何手段未經授權地存取任何服務、資料、帳戶或網路。

5. 轉移到另一台裝置。 您可以移除安裝該軟體，將其安裝在另一台裝置上供自己使用。 您不得以這種方式在裝置間共用此許可。

6. 出口限制。 該軟體受美國出口法律和法規的制約。 您必須遵守適用於該軟體的所有國內和國際出口法律和法規。 這些法律包括對目的地、最終使用者和最終用途的限制。 

7. 完整協定。 本協定（包括下面的保固）以及您所使用補充、更新、基於網際網路的服務和支援服務的條款是該軟體及支援服務的完整協定。

8. 適用法律。  本協定的解釋受加州法律制約，違反協定的索賠也須遵守該法律，無論是否存在法律原則上的衝突。 

9. 法律效力。 本協定說明了某些法律權利。 按照所在州或國家法律的規定，您可能還享有其他權利。 本協定不會改變您依照所在州或國家法律的規定享有的權利，如果您所在州或國家的法律不允許其這樣做。

10. 損害賠償限額和除外責任。 您只能從 Synaptics 獲得最多不超過您為該軟體所支付金額的直接損害賠償。 您無法獲得任何其他損害（包括繼發、喪失利潤、特殊、間接或附帶損害）的賠償。
這適用於以下情況，但並不以此為限：
 •  任何與該軟體或其內容（包括代碼）有關的情況，以及
 •  適用法律允許的限度內對違反合約、違反保固、擔保或條件、嚴格賠償責任、過失或其他侵權行為的索賠
即使存在以下情況，該條款仍有效：
 •  修理、更換或退還軟體款項無法完全補償您的損失，或者
 •  Synaptics 知道或本應知道可能會發生損害
某些州不允許除外或限制附帶或繼發損害，因此以上限制或除外責任可能對您並不適用。 如果所在國不允許除外或限制附帶、繼發或其他損害，則以上限制或除外責任同樣對您不適用。 

11.  有限保固

A. 有限保固。 如果您遵照說明使用，該軟體基本上能夠達到您在該軟體或隨該軟體獲得的 Synaptics 材料中所述的效能水平。

B. 保固條款、接受保固者、任何暗示保固的長度。 有限保固在下載後的一年內為該軟體提供保障。 如果您在該年內獲得補充、更新或更換軟體，將在剩餘保固期或 30 天（以較長者為准）內為其提供保障。 
在法律所允許的限度內，任何暗示保固、擔保或條件只能存在於有效保固期限內。 某些州不允許限制暗示保固的持續時間，因此上述限制可能對您並不適用。 如果所在國不允許限制暗示保固、擔保或條件的持續時間，則上述限制同樣對您不適用。

C. 保固除外責任。 本保固不對由您的行為（或未做出行為）、他人的行為或超出 Synaptics 合理控制能力的事件所導致的問題提供保障。

D. 違反保固的賠償。 Synaptics 將無償修理或更換該軟體。 如果 Synaptics 無法修理或更換該軟體，則會將您為該軟體支付的款項退回。 Synaptics 還將無償修理或更換補充、更新和更換軟體。 如果 Synaptics 無法修理或更換它們，則會將您為它們支付的款項（如果有）退回。 您必須移除安裝該軟體，將任何媒體及其他相關材料退還 Synaptics，並提供購買憑證，才能獲得退款。 以上便是違反有限保固時您能夠獲得的全部賠償。

E. 消費者權利不受影響。 
依照地方法律的規定，您可能還享有其他消費者權利，本協定無法改變這些權利。

F. 無其他保固。 有限保固是 Synaptics 提供的唯一一種直接保固。 Synaptics 不提供其他明示保固、擔保或條件。 在地方法律允許的情況下，Synaptics 的暗示保固將不包括對商銷性、特定用途的適用性以及不侵權的保證。 儘管有此除外責任，但如果地方法律賦予您任何暗示保固、擔保或條件，則可按上面「違反保固賠償」條款中所述在地方法律允許的限度內獲得賠償。

G. 違反保固損害賠償限額及除外責任。 上面的「損害賠償限額和除外責任」條款適用於違反本有限保固的情況。
本保固賦予您特定法律權利，您可能還享有因州而異的其他權利。 您可能還享有因國家而異的其他權利。 
