LICENSAVTAL FÖR NEDLADDAD SYNAPTICS-PROGRAMVARA

Dessa licensvillkor utgör ett avtal mellan Synaptics och dig. Läs dem noga. De gäller för all programvara som laddas ner från denna webbplats. 

Genom att ladda ner och använda programmen godkänner du dessa villkor. Du måste godkänna villkoren för att få använda programvaran. Du ska då ta bort programvaran från datorn och/eller andra enheter.   


1. LICENSENS OMFATTNING Programvaran är licensierad, den försäljs inte. Detta avtal ger dig endast rätt att använda programvaran. Synaptics förbehåller sig alla andra rättigheter. Såvida gällande lag inte föreskriver annat, få du endast använda programvaran enligt vad som uttryckligen framgår av detta avtal. I och med detta måste du efterfölja eventuella tekniska restriktioner och begränsningar, som kan finnas i programvaran, vilka endast tillåter att du använder programvaran på vissa sätt. 
Du får inte:
 •  Göra omarbetningar eller förskaffa dig tillgång till begränsande eller inaktiva funktioner, eller åsidosätta andra tekniska begränsningar i programvaran;
 •  Bakåtutveckla, dekompilera eller disassemblera programmet, med undantag för vad som är tillåtet enligt gällande lag;
 •  Göra fler kopior av programvaran än vad som omfattas av detta avtal eller enligt gällande lag;
 •  Publicera programvaran så att andra kan kopiera den;
 •  Hyra eller låna ut programvaran;
 •  Använda programvaran i kommersiella värdtjänster.

2. SÄKERHETSKOPIA. Du för göra en säkerhetskopia av programvaran. Den får endast användas för att återinstallera programvaran.

3. DOKUMENTATION. Alla personer som har tillgång till din dator eller interna nätverk kan kopiera och använda dokumentationen i internt syfte och som referensmaterial.

4. INTERNET-BASERADE PROGRAMVARUUPPDATERINGAR. Synaptics erbjuder Internet-baserade programvaruuppdateringar med oregelbundna intervall. Detta kan ändras eller avbrytas när som helst. Du får inte använda din åtkomstbehörighet till Synaptics webbplats på ett sätt som kan skada eller försämra annan persons användning eller åtkomst till uppdateringarna. Du får inte heller använda din åtkomst till Synaptics webbplats för att på något sätt försöka få otillbörlig tillgång till andra tjänster, data, konton eller nätverk.

5. ÖVERFÖRING TILL ANDRA ENHETER. Du kan avinstallera programvaran och installera den på en annan enhet som du använder. Du får emellertid inte dela upp den här licensen på olika enheter.

6. EXPORTRESTRIKTIONER. Programvaran omfattas av amerikanska exportlagar och bestämmelser. Du måste efterleva alla inhemska och internationella exportlagar och bestämmelser som gäller för programvaran. Dessa lagar innehåller restriktioner om destination, slutanvändare och slutanvändning. 

7. AVTALET. Detta avtal (inklusive garantin nedan) samt villkoren för bilagor, uppdateringar, Internet-baserade tjänster och supporttjänster som du utnyttjar, utgör hela avtalet för programvaran och supporttjänsterna.

8. TILLÄMPLIG LAG.  Detta avtal tolkas enligt kalifornisk lag och den tillämpas på avtalsbrott, oberoende av eventuella lagkonflikter. 

9. LEGAL EFFEKT. I detta avtal beskrivs vissa juridiska rättigheter. Du kan ha andra rättigheter enligt de lagar som gäller för din stat eller ditt land. Detta avtal åsidosätter inte dina rättigheter enligt dessa lagar om inte lagarna i din stat eller ditt land tillåter att detta sker.

10. BEGRÄNSNING OCH UNDANTAG FÖR SKADOR. Ersättningen från Synaptics för direkta skador kan högst uppgå till det belopp du betalade för programvaran. Du ersätts inte för andra skador som exempelvis följdskador, förlorade affärsinkomster samt speciella, indirekta eller tillfälliga skador.
Detta gäller utan begränsning för:
 •  Allt det som kan relateras till programvaran eller dess innehåll (inklusive kod)
 •  Anspråk på avtalsbrott, garantibrott, garantiförbindelse eller villkor, strikt ansvar, försumlighet eller annan otillåten handling enligt tillämplig lag.
Detta gäller även om:
 •  Reparation, ersättning eller återbetalning för programvaran inte tillfullo kompenserar dig för eventuella förluster
 •  Synaptics känner till eller borde känna till skaderisken.
I vissa delstater tillåts inte att tillfälliga eller indirekta skador undantas eller begränsas, vilket medför att ovanstående begränsning eller undantag kanske inte gäller för dig. De kanske inte heller gäller för dig eftersom vissa länder inte tillåter undantag eller begränsningar för speciella, indirekta eller andra skador. 

11.  BEGRÄNSAD GARANTI

A. BEGRÄNSAD GARANTI. Om du följer anvisningarna kommer programmet i all väsentlig grad att fungera enligt beskrivningen i det Synaptics-material som du erhåller i eller tillsammans med programvaran.

B. GARANTIVILLKOR, GARANTIMOTTAGARE SAMT OMFATTNING AV EVENTUELLA UNDERFÖRSTÅDDA GARANTIER. Denna garanti gäller för programvaran upp till ett år efter nedladdningen. Om du erhåller tillägg, uppdateringar eller ny programvara under detta år, kommer de att omfattas av den gällande garantin eller i 30 dagar, beroende på vad som är längst. 
I enlighet med gällande lag gäller eventuella underförstådda ansvarsförbindelser, andra garantier eller villkor endast under den tid som omfattas av den begränsade garantin. I vissa stater tillåts inte begränsningar för hur länge en underförstådd garanti kan gälla, vilket medför att du kanske inte omfattas av detta. De kanske inte heller gäller för dig eftersom vissa länder inte tillåter begränsningar för hur länge en underförstådd garanti, annan garanti eller villkor varar.

C. GARANTIUNDANTAG. Denna garanti omfattar inte problem som orsakats av dina handlingar (eller oaktsamhet), andras handlingar eller händelser utanför Synaptics kontroll.

D. GOTTGÖRELSE VID GARANTIBROTT. Synaptics kommer att reparera eller byta ut programvaran utan någon kostnad för dig. Om Synaptics inte kan reparera eller ersätta programvaran, kommer Synaptics att återbetala det belopp du betalade för programvaran. Synaptics kommer även att reparera eller byta ut supplement, uppdateringar eller ny programvara utan någon kostnad för dig. Om Synaptics inte kan reparera eller byta ut dessa, kommer du att ersättas med det belopp som du eventuellt betalade. Du måste avinstallera programvaran och återsända eventuella medier och annat tillhörande material till Synaptics med inköpsbevis för att vara berättigad till ersättning. Detta är det enda du måste göra för att upphäva den begränsade garantin.

E. KONSUMENTRÄTTIGHETER PÅVERKAS INTE. De eventuella ytterligare rättigheter du har enligt gällande lokal lagstiftning påverkas inte av detta avtal.

F. INGA ANDRA GARANTIER. Den begränsade garantin är den enda direkta garantin från Synaptics. Synaptics utfärdar inte andra ansvarsförbindelser, garantier eller villkor. Där det enligt gällande lokal lagstiftning är tillåtet, undantar Synaptics underförstådda garantier om säljbarhet, lämplighet för visst ändamål och icke-intrång i rättighet. Om gällande lokal lagstiftning ger dig rätt till underförstådda garantier, andra garantier eller villkor, trots detta undantag, är dina åtgärder beskrivna i avsnittet Gottgörelse vid garantibrott ovan, i den utsträckning som fastställs i gällande lag.

G. BEGRÄNSNINGAR FÖR OCH UTESLUTANDE AV SKADOR VID GARANTIBROTT Detta avsnitt gäller för överträdelse av den här begränsade garantin.
Denna garanti ger dig speciella legala rättigheter, men du kan även ha andra rättigheter som kan variera mellan olika stater. Du kan också ha rättigheter som varierar mellan olika länder. 
