CONTRATO DE LICENCIA DE DESCARGA DE SYNAPTICS

Estos términos de licencia son un contrato entre Synaptics y el usuario. Se recomienda leerlos. Se aplican a cualquier descarga de software de este sitio. 

Al descargar y utilizar el software, acepta estos términos. Si no acepta estos términos, no utilice el software. Elimine el software del ordenador u otro dispositivo.   


1. ALCANCE DE LA LICENCIA. El software se licencia, no se vende. Este contrato sólo le otorga algunos derechos para utilizar el software. Synaptics se reserva el resto de derechos. Salvo en la medida en que la ley aplicable le otorgue más derechos a pesar de estas limitaciones, sólo puede utilizar el software como se permite expresamente en este contrato. De esta forma, debe cumplir con cualquier restricción técnica o limitación del software que sólo le permite utilizarlo de cierta manera. 
No puede:
 •  Utilizar una alternativa ni obtener acceso a ninguna función restringida o no activada u otras limitaciones técnicas en el software;
 •  Intentar revertir la ingeniería, descompilar ni descomponer el software, excepto en la medida en que lo permita expresamente la ley aplicable;
 •  Hacer más copias del software de las especificadas en este contrato o permitidas por la ley aplicable;
 •  Publicar el software para que otras personas lo copien;
 •  Alquilar, rentar ni prestar el software; ni
 •  Utilizar el software para servicios de hosting de software comercial

2. COPIA DE SEGURIDAD. Puede realizar una copia de seguridad del software. La puede utilizar sólo para volver a instalar el software. 

3. DOCUMENTACIÓN. Cualquier persona con acceso válido a su ordenador o red interna puede copiar y utilizar la documentación para fines internos, de referencia.

4. ACTUALIZACIONES DE SOFTWARE EN INTERNET. Synaptics puede proporcionar periódicamente actualizaciones del software en Internet. Asimismo, puede modificar o cancelar las actualizaciones en cualquier momento. No puede utilizar su acceso al sitio Web de Synaptics en modo alguno que pueda dañar o impedir el uso o acceso de cualquier otro usuario a las actualizaciones. No puede utilizar el acceso al sitio Web de Synaptics para intentar obtener acceso no autorizado a cualquier servicio, datos, cuenta o red por cualquier medio.

5. TRANSFERENCIA A OTRO DISPOSITIVO. Puede desinstalar el software e instalarlo en otro dispositivo para su uso. No lo puede hacer para compartir esta licencia entre dispositivos.

6. RESTRICCIONES DE EXPORTACIÓN. El software está sujeto a las normas y leyes de exportación de los Estados Unidos de América. Debe cumplir con todas las normas y leyes de exportación internacionales y locales que se aplican al software. Estas leyes incluyen restricciones a destinos, usuarios finales y uso final. 

7. CONTRATO COMPLETO. Este contrato (incluyendo la garantía citada más abajo) y los términos para suplementos, actualizaciones, servicios de Internet y servicios de soporte que utilice, constituyen el contrato completo para el software y los servicios de soporte.

8. LEY APLICABLE. La ley estatal de California rige la interpretación de este contrato y se aplica a los reclamos por incumplimiento, sin remisión a los principios sobre conflicto de leyes. 

9. EFECTO LEGAL. Este contrato describe ciertos derechos legales. Es posible que tenga otros derechos legales bajo las leyes de su estado o país. Este contrato no altera sus derechos bajo las leyes de su estado o país si las leyes de su estado o país no lo permiten.

10. LIMITACIÓN Y EXCLUSIÓN DE DAÑOS. Sólo puede recuperar de Synaptics daños directos limitados por el importe abonado por la compra del software. No puede recuperar ningún otro daño, incluidos daños consecuentes, pérdida de ganancias, especiales, indirectos o incidentales.
Esto se aplica, sin limitación, a:
 •  Cualquier aspecto relacionado con el software o su contenido (incluido el código) y
 •  Demandas por incumplimiento de contrato, incumplimiento de garantía legal o contractual o condición, responsabilidad absoluta, negligencia u otro agravio en la medida permitida por la ley aplicable
También se aplica si:
 •  La reparación, sustitución o reembolso por el software no compensa completamente cualquier pérdida sufrida, o
 •  Synaptics sabía o debería de haber sido consciente de la posibilidad de los daños
Algunos estados no permiten la exclusión o limitación de los daños incidentales o consecuentes, por lo que es posible que la limitación o exclusión anteriormente indicada no le corresponda. Es posible que tampoco le correspondan debido a que su país no permita la exclusión o limitación de los daños incidentales, consecuentes o cualquier otra forma de daño. 

11.  GARANTÍA LIMITADA

A. GARANTÍA LIMITADA. Si sigue las instrucciones, el software funcionará correctamente como se describe en los materiales de Synaptics que recibe con el software.

B. TÉRMINOS DE GARANTÍA, DESTINATARIO DE GARANTÍA, DURACIÓN DE CUALQUIER GARANTÍA IMPLÍCITA. La garantía limitada protege el software por un año después de descargarlo. Si recibe suplementos, actualizaciones o sustitución del software durante dicho año, la garantía será efectiva durante el periodo que resta o 30 días (el caso en que el periodo sea mayor). 
En la medida permitida por la ley, cualquier garantía legal o contractual o condiciones duran sólo por el periodo de la garantía limitada. Algunos estados no permiten limitaciones de tiempo de una garantía implícita, por lo que es posible estas limitaciones no le correspondan. Es posible que tampoco le correspondan debido a que algunos países no permiten limitaciones de tiempo de una garantía legal implícita, garantía contractual o condición.

C. EXCLUSIONES DE LA GARANTÍA. Esta garantía no cubre los problemas causados por sus acciones (o fallos en la acción), las acciones de terceros o eventos fuera del control razonable de Synaptics.

D. RECURSO LEGAL POR INCUMPLIMIENTO DE GARANTÍA. Synaptics reparará o remplazará el software sin cargo. Si Synaptics no puede reparar o sustituir el software, Synaptics reembolsará el importe que abonó por el mismo. También reparará o sustituirá suplementos, actualizaciones y software de reemplazo sin cargo. Si Synaptics no puede repararlos o sustituirlos, Synaptics reembolsará el importe que abonó por los mismos, según corresponda. Debe desinstalar el software y devolver a Synaptics cualquier medio o material asociado junto con el comprobante de compra para obtener un reembolso. Estos son los únicos recursos legales otorgados por incumplimiento de la garantía limitada.

E. LOS DERECHOS DEL CONSUMIDOR NO SE VEN AFECTADOS. Es posible que tenga derechos adicionales de consumidor de acuerdo con sus leyes locales, que este contrato no puede cambiar.

F. NINGUNA OTRA GARANTÍA. La garantía limitada es la única garantía directa de Synaptics. Synaptics no proporciona ninguna otra garantía explícita, garantías contractuales o condiciones. Donde está permitido por las leyes locales, Synaptics excluye las garantías implícitas de comerciabilidad e idoneidad para una finalidad concreta y ausencia de incumplimiento. Si las leyes locales otorgan garantías implícitas, garantías contractuales o condiciones, a pesar de esta exclusión, los recursos legales se describen en la cláusula antes mencionada de Incumplimiento de garantía, en la medida permitida por las leyes locales.

G. LIMITACIÓN Y EXCLUSIÓN DE DAÑOS POR INCUMPLIMIENTO DE GARANTÍA. La cláusula antes mencionada sobre limitación y exclusión de daños se aplica a los incumplimientos de esta garantía limitada.
Esta garantía le proporciona derechos legales específicos y es posible que tenga otros derechos que varían de estado a estado. Es posible que también tenga otros derechos que varían según el país. 
