UMOWA LICENCYJNA Z FIRMĄ SYNAPTICS DOTYCZĄCA POBIERANIA

Niniejsze warunki licencji stanowią umowę pomiędzy firmą Synaptics a użytkownikiem. Prosimy o ich przeczytanie. Dotyczą one każdego oprogramowania pobieranego z tej witryny. 

Pobieranie i użytkowanie oprogramowania oznacza akceptację niniejszych warunków. Jeśli użytkownik ich nie akceptuje, nie powinien korzystać z oprogramowania. Powinien natomiast usunąć oprogramowanie z komputera lub innego urządzenia.   


1. ZAKRES LICENCJI Oprogramowanie jest licencjonowane, nie sprzedawane. Niniejsza umowa daje jedynie określone prawa do korzystania z oprogramowania. Wszelkie inne prawa są zastrzeżone przez firmę Synaptics. Jeśli obowiązujące prawo nie przyznaje użytkownikowi większych praw pomimo tego ograniczenia, użytkownik może korzystać z oprogramowania tylko w sposób wyraźnie dozwolony w tej umowie. W związku z tym użytkownik musi przestrzegać wszystkich ograniczeń związanych z oprogramowaniem (w tym ograniczeń technicznych), które zezwalają na korzystanie z oprogramowania w określony sposób. 
Użytkownik nie może:
 •  obchodzić jakichkolwiek zastrzeżonych lub dezaktywowanych funkcji albo innych ograniczeń technicznych występujących w oprogramowaniu ani uzyskiwać dostępu do nich;
 •  dokonywać inżynierii wstecznej, dekompilacji ani dezasemblacji oprogramowania za wyjątkiem sytuacji i tylko w takim zakresie, w jakim zezwala na to obowiązujące prawo;
 •  wykonywać więcej kopii oprogramowania, niż jest to określone w niniejszej umowie lub jest dozwolone przez obowiązujące prawo;
 •  publikować oprogramowania do kopiowania przez inne osoby;
 •  wynajmować, dzierżawić ani pożyczać oprogramowania;
 •  używać oprogramowania do świadczenia komercyjnych usług hostingu oprogramowania.

2. KOPIA ZAPASOWA Użytkownik może wykonać jedną kopię zapasową oprogramowania. Kopia ta może być używana tylko w celu ponownego zainstalowania oprogramowania.

3. DOKUMENTACJA Każda osoba mająca uprawniony dostęp do komputera użytkownika lub jego sieci wewnętrznej może kopiować i użytkować dokumentację do celów wewnętrznych.

4. INTERNETOWE AKTUALIZACJE OPROGRAMOWANIA. Firma Synaptics co pewien czas może udostępniać internetowe aktualizacje oprogramowania. Może je w każdej chwili zmienić lub usunąć. Użytkownik nie może wykorzystywać swojego dostępu do witryny internetowej firmy Synaptics w żaden sposób, który mógłby utrudnić korzystanie lub dostęp do aktualizacji innym osobom. Użytkownik nie może wykorzystywać swojego dostępu do witryny internetowej firmy Synaptics do prób uzyskania nieautoryzowanego dostępu do jakiejkolwiek usługi, danych konta lub sieci niezależnie od sposobu.

5. PRZENOSZENIE NA INNE URZĄDZENIE Oprogramowanie można odinstalowywać oraz zainstalować je na innym używanym urządzeniu. Czynności tej nie można wykonywać w celu użytkowania niniejszej licencji na większej liczbie urządzeń.

6. OGRANICZENIA EKSPORTU Oprogramowanie podlega przepisom i regulacjom eksportowym Stanów Zjednoczonych Ameryki. Użytkownik musi przestrzegać wszystkich krajowych i międzynarodowych przepisów i regulacji eksportowych odnoszących się do oprogramowania. Przepisy te obejmują ograniczenia dotyczące miejsc przeznaczenia, użytkowników końcowych i zastosowania. 

7. PEŁNA UMOWA Niniejsza umowa (wraz z poniższą gwarancją) oraz warunki dotyczące uzupełnień, aktualizacji, usług internetowych oraz usług pomocy technicznej stanowią pełną umowę dotyczącą oprogramowania i usług pomocy technicznej.

8. OBOWIĄZUJĄCE PRAWO  Niniejsza umowa będzie interpretowana zgodnie z prawem stanu Kalifornia, które obowiązuje w przypadku roszczeń związanych z naruszeniem umowy, bez względu na normy kolizyjne. 

9. SKUTEK PRAWNY W niniejszej umowie opisano określone prawa. Użytkownik może mieć inne prawa wynikające z prawa krajowego. Niniejsza umowa nie zmienia praw użytkownika wynikających z prawa krajowego, jeśli prawo to na to nie zezwala.

10. OGRANICZENIA I WYKLUCZENIA ODPOWIEDZIALNOŚCI ZA SZKODY Użytkownik może dochodzić od firmy Synaptics jedynie zadośćuczynienia za szkody bezpośrednie do wysokości kwoty zapłaconej za oprogramowanie. Użytkownik nie może dochodzić zadośćuczynienia za żadne inne szkody, w tym za szkody wtórne, nadzwyczajne, pośrednie, przypadkowe ani za utratę zysków.
Dotyczy to bez ograniczeń:
 •  wszelkich kwestii związanych z oprogramowaniem lub jego zawartością (łącznie z kodem);
 •  roszczeń dotyczących naruszenia umowy, naruszenia gwarancji, gwarancji rękojmi lub warunku, odpowiedzialności obiektywnej, zaniedbania lub innego czynu niedozwolonego w zakresie dozwolonym przez obowiązujące prawo.
Zapis ten obowiązuje również, jeśli:
 •  naprawa, wymiana lub zwrot kosztów oprogramowania nie stanowi pełnego zadośćuczynienia za szkody poniesione przez użytkownika;
 •  firma Synaptics wiedziała lub powinna była wiedzieć o możliwości wystąpienia szkód.
Niektóre stany nie zezwalają na wykluczenie lub ograniczenie odpowiedzialności za szkody przypadkowe lub wtórne, więc powyższe ograniczenie lub wykluczenie może nie obowiązywać użytkownika. Mogą one również nie dotyczyć użytkownika w wypadku gdy prawo jego kraju nie zezwala na wykluczenie lub ograniczenie odpowiedzialności za szkody przypadkowe, wtórne lub inne. 

11.  OGRANICZONA GWARANCJA

A. OGRANICZONA GWARANCJA W przypadku postępowania zgodnie z instrukcją oprogramowanie w znacznym stopniu będzie działać w sposób opisany w materiałach firmy Synaptics otrzymanych z oprogramowaniem.

B. OKRES GWARANCJI, ODBIORCA GWARANCJI, OKRES OBOWIĄZYWANIA GWARANCJI DOROZUMIANYCH Ograniczona gwarancja obejmuje oprogramowanie przez rok od chwili pobrania. Jeśli użytkownik w ciągu tego roku otrzyma uzupełnienia, aktualizacje lub oprogramowanie zastępcze, będą one objęte gwarancją przez pozostałą część okresu jej obowiązywania lub przez 30 dni, w zależności od tego, który z tych wariantów jest dłuższy. 
W zakresie dozwolonym przez prawo wszelkie dorozumiane gwarancje, rękojmie lub warunki obowiązują tylko w okresie ograniczonej gwarancji. Niektóre stany nie zezwalają na ograniczenie okresu obowiązywania dorozumianej gwarancji, więc niniejsze ograniczenia mogą nie obowiązywać użytkownika. Mogą one również nie dotyczyć użytkownika, ponieważ niektóre kraje mogą nie zezwalać na ograniczenia okresu obowiązywania dorozumianej gwarancji, rękojmi lub warunku.

C. WYKLUCZENIA Z GWARANCJI Niniejsza gwarancja nie obejmuje problemów spowodowanych działaniem (lub brakiem działania) użytkownika, działaniem innych osób lub zdarzeń pozostających poza kontrolą firmy Synaptics.

D. ZADOŚĆUCZYNIENIE ZA NARUSZENIE GWARANCJI Firma Synaptics bezpłatnie naprawi lub wymieni oprogramowanie. Jeśli firma Synaptics nie będzie mogła naprawić lub wymienić oprogramowania, zwróci użytkownikowi zapłaconą za nie kwotę. Ponadto firma Synaptics bezpłatnie naprawi lub wymieni uzupełnienia, aktualizacje i oprogramowanie zastępcze. Jeśli firma Synaptics nie będzie mogła ich naprawić lub wymienić, zwróci użytkownikowi zapłaconą za nie kwotę, jeśli taką opłatę wniesiono. Aby uzyskać zwrot kosztów, użytkownik musi odinstalować oprogramowanie i zwrócić do firmy Synaptics wszelkie nośniki i inne powiązane materiały wraz z dowodem zakupu. Są to jedyne środki zadośćuczynienia przysługujące użytkownikowi z tytułu naruszenia ograniczonej gwarancji.

E. NIENARUSZENIE PRAW KONSUMENTA Użytkownik może mieć dodatkowe prawa konsumenta wynikające z lokalnych przepisów, których niniejsza umowa nie zmienia.

F. BRAK INNYCH GWARANCJI Ograniczona gwarancja jest jedyną bezpośrednią gwarancją udzieloną przez firmę Synaptics. Firma Synaptics nie udziela innych jawnych gwarancji, rękojmi ani warunków. Jeśli prawo lokalne na to pozwala, firma Synaptics wyklucza dorozumiane gwarancje pokupności, przydatności do określonego celu i nienaruszenia praw. Jeśli mimo tego naruszenia lokalne prawo przyznaje użytkownikowi jakiekolwiek dorozumiane gwarancje, rękojmie i warunki przysługujące użytkownikowi sposoby zadośćuczynienia opisano w powyższym punkcie Zadośćuczynienie za naruszenie gwarancji w zakresie dozwolonym przez lokalne prawo.

G. OGRANICZENIE I WYKLUCZENIE ODSZKODOWANIA ZA NARUSZENIE GWARANCJI Ograniczenie i wykluczenie odszkodowania dotyczy przypadków naruszenia niniejszej ograniczonej gwarancji.
Niniejsza gwarancja przyznaje użytkownikowi określone prawa. Użytkownik może mieć również inne prawa, które różnią się w zależności od stanu. Użytkownik może mieć również inne prawa, które różnią się w zależności od kraju. 
