LICENČNÍ UJEDNÁNÍ PRO STAHOVÁNÍ SYNAPTICS

Tyto licenční podmínky jsou dohodou mezi společností Synaptics a Vámi. Přečtěte si je. Týkají se softwaru stahovaného z těchto stránek. 

Tím, že si stáhnete software a budete jej používat, přijímáte tyto podmínky. Jestliže je nepřijmete, nepoužívejte tento software. Místo toho odeberte tento software z vašeho počítače nebo jiného zařízení.   


1. ROZSAH LICENCE. Tento software je předmětem licence, nikoliv prodeje. Toto ujednání vám pouze dává určitá práva používat tento software. Společnost Synaptics si vyhrazuje všechna ostatní práva. Pokud vám příslušné zákony nedávají větší práva nehledě na toto omezení, můžete používat tento software pouze tak, jak je výslovně povoleno v tomto ujednání. V rámci toho musíte splnit všechny technické limity a omezení v softwaru, které vám pouze dovolují použití určitým způsobem. 
Nesmíte:
 •  Obcházet nebo získávat přístup, pokud jde o zakázané nebo neaktivované funkce nebo jiná technická omezení v softwaru;
 •  Provádět zpětné technické zpracování, dekompilaci nebo rozklad softwaru, s výjimkou výslovného povolení příslušného zákona a pouze v daném rozsahu;
 •  Vytvářet více kopií softwaru, než kolik stanovuje toto ujednání nebo povoluje příslušný zákon;
 •  Publikovat software pro ostatní ke zkopírování;
 •  Pronajímat, poskytovat za úplatu nebo půjčovat software; nebo
 •  Používat software pro komerční softwarové hostitelské služby

2. ZÁLOŽNÍ KOPIE. Můžete si vytvořit jednu záložní kopii softwaru. Můžete ji použít pouze pro obnovu instalace softwaru.

3. DOKUMENTACE. Kdokoliv, kdo má přístup do vašeho počítače nebo do vnitřní sítě, si může dokumentaci zkopírovat a používat ji pro vaše vnitřní informační účely.

4. AKTUALIZACE SOFTWARU NA INTERNETU. Společnost Synaptics může občas poskytovat aktualizace softwaru prostřednictvím Internetu. Může je kdykoliv změnit nebo zrušit. Nesmíte používat svůj přístup na webové stránky společnosti Synaptics takovým způsobem, který by mohl poškodit nebo narušit jinou osobu, pokud jde o přístup k aktualizacím. Nesmíte využít svůj přístup na webové stránky společnosti Synaptics za účelem neoprávněného přístupu jakýmikoliv prostředky ke službám, datům, účtu nebo síti.

5. PŘENOS NA JINÉ ZAŘÍZENÍ. Můžete provést odinstalaci a instalaci na jiné zařízení pro vaše využití. Nesmíte tak učinit za účelem sdílení této licence mezi zařízeními.

6. OMEZENÍ EXPORTU. Tento software podléhá exportním zákonům a předpisům Spojených států. Musíte splnit všechny domácí a mezinárodní exportní zákony a předpisy, které se vztahují na tento software. Tyto zákony zahrnují omezení destinací, koncových uživatelů a koncového využití. 

7. CELÉ UJEDNÁNÍ. Toto ujednání (včetně záruky uvedené níže) a podmínky pro doplňky, aktualizace, Internetové služby a podpůrné služby, které používáte, tvoří celé ujednání pro software a podpůrné služby.

8. PŘÍSLUŠNÝ ZÁKON.  Výklad tohoto ujednání se řídí zákony státu Kalifornie a ten se vztahuje na jeho porušení bez ohledu na konflikt zákonných principů. 

9. PRÁVNÍ PLATNOST. Toto ujednání popisuje určitá zákonná práva. Na základě zákonů ve vašem státě nebo zemi můžete mít další práva. Toto ujednání nemění vaše práva podle zákonů vašeho státu nebo země, pokud to zákony vašeho státu nebo země nepovolují.

10. OMEZENÍ A VYLOUČENÍ ŠKOD. Od společnosti Synaptics můžete obdržet náhradu pouze za přímé škody jen do výše částky zaplacené za software. Není možné získat náhradu za jiné škody, mezi které patří následné škody, ušlé zisky, zvláštní, nepřímé nebo náhodné škody.
To platí především pro tyto případy:
 •  Cokoliv, co se týká softwaru nebo jeho obsahu (včetně kódu) a
 •  Nároky plynoucí z porušení kontraktu, porušení záruky, ručení nebo podmínky, přímého ručení, zanedbání nebo jiného přečinu do rozsahu, který je povolen příslušným zákonem
Rovněž to platí, jestliže:
 •  Oprava, výměna nebo náhrada za software nepokrývají plně vaše ztráty, nebo
 •  Společnost Synaptics věděla nebo měla vědět o možnosti škod
Některé státy nedovolují vyloučení nebo omezení náhodných nebo následných škod, takže výše uvedené omezení nebo vyloučení se vás nemusejí týkat. Také se vás nemusejí týkat z důvodu, že vaše země nedovoluje vyloučení nebo omezení náhodných, následných nebo jiných škod. 

11.  OMEZENÁ ZÁRUKA

A. OMEZENÁ ZÁRUKA. Pokud budete dodržovat pokyny, software bude fungovat ve své podstatě tak, jak popisují materiály Synaptics, které obdržíte v softwaru nebo se softwarem.

B. PODMÍNKY ZÁRUKY, PŘÍJEMCE ZÁRUKY, DÉLKA ODVOZENÝCH ZÁRUK. Omezená záruka se vztahuje na software po dobu jednoho roku od stažení. Jestliže obdržíte doplňky, aktualizace nebo náhradní software během tohoto roku, budou kryty zárukou pro zbytek záruční doby nebo po dobu 30 dnů, podle toho, co je delší. 
Do rozsahu povoleného zákonem platí odvozené záruky, ručení nebo podmínky pouze po dobu omezené záruky. Některé státy nedovolují omezení trvání omezené záruky, takže tato omezení se vás nemusejí týkat. Rovněž se vás nemusejí týkat, protože některé země nedovolují omezení trvání odvozené záruky nebo podmínky.

C. VYLOUČENÍ ZE ZÁRUKY. Tato záruka nepokrývá problémy způsobené vašimi zásahy (nebo neprovedením zásahů),  zásahy ostatních nebo událostmi nad rámec rozumné kontroly společnosti Synaptics.

D. OPATŘENÍ PŘI PLNĚNÍ ZÁRUKY. Společnost Synaptics opraví nebo vymění software zdarma. Pokud jej společnost Synaptics nemůže opravit nebo vyměnit, Synaptics proplatí částku, kterou jste zaplatili za software. Rovněž zdarma opraví nebo vymění doplňky, aktualizace a náhradní software. Pokud je společnost Synaptics nemůže opravit nebo vyměnit, proplatí částku, kterou jste za ně zaplatili. Za účelem obdržení finanční částky musíte provést odinstalaci softwaru a vrátit společnosti Synaptics všechny související materiály s dokladem o zakoupení. Toto jsou pro vás jediná opatření při plnění omezené záruky.

E. NEDOTČENÁ PRÁVA SPOTŘEBITELE. Podle místních zákonů máte další práva spotřebitele, která toto ujednání nemůže změnit.

F. ŽÁDNÉ DALŠÍ ZÁRUKY. Omezená záruka je jedinou přímou zárukou od společnosti Synaptics. Synaptics neposkytuje žádné další vyjádřené záruky, ručení nebo podmínky. Tam, kde to dovolují místní zákony, společnost Synaptics vylučuje odvozené záruky prodejnosti, způsobilost pro určitý účel a neporušení. Jestliže vám vaše místní zákony poskytují nějaké odvozené záruky, ručení nebo podmínky bez ohledu na toto vyloučení, vaše opatření náhrady jsou popsány v klauzuli Opatření při plnění záruky uvedené výše, a to v rozsahu dovoleném vašimi místními zákony.

G. OMEZENÍ A VYLOUČENÍ ŠKOD PŘI PLNĚNÍ ZÁRUKY. Klauzule o omezení a vyloučení škod se týká plnění této omezené záruky.
Tato záruka vám dává specifická zákonná práva a dále můžete mít také další práva, která se liší pro jednotlivé státy. Rovněž můžete mít další práva, která se liší pro jednotlivé země. 

