הסכם רישיון הורדה·של SYNAPTICS

תנאי הרישיון מהווים הסכם בין Synaptics ובינך. נא לקרוא אותם. הם חלים על כל תוכנה שמורדת מאתר זה. 

הורדת התוכנה והשימוש בה, מהווים את הסכמתך לתנאים אלה. אם אינך מקבל את התנאים, אל תשתמש בתוכנה. במקום זאת, הסר את התוכנה מהמחשב או מהתקן אחר.   


1. היקף הרישיון. התוכנה ניתנת ברישיון, ואינה נמכרת. הסכם זה מעניק לך זכויות מסוימות בלבד לשימוש בתוכנה. כל הזכויות האחרות שמורות ל- Synaptics. אלא אם החוקים החלים נותנים לך זכויות נוספות חרף הגבלות אלה, מותר לך להשתמש בתוכנה רק כפי שמורשה במפורש בהסכם זה. בעשותך זאת, עליך לציית לכל ההגבלות הטכניות או המגבלות בתוכנה המאפשרות לך להשתמש בה בדרך מסוימת בלבד. 
אינך רשאי:
 •  למצוא מעקף או להשיג גישה לתכונות מוגבלות או לא פעילות כלשהן או להגבלות אחרות בתוכנה;
 •  לבצע הנדסה לאחור, הידור לאחור או פירוק של התוכנה, למעט ורק עד למידה שחוק החל מאפשר;
 •  להכין עותקים של התוכנה מעבר למצוין בהסכם זה או שמאופשר על-ידי החוק החל;
 •  לפרסם את התוכנה כדי שאחרים יוכלו להעתיק אותה;
 •  להשכיר, להחכיר או להשאיל את התוכנה; או
 •  להשתמש בתוכנה עבור שירות אירוח תוכנה מסחרי

2. עותק גיבוי. אתה רשאי להכין עותק גיבוי אחד של התוכנה. אתה רשאי להשתמש בו רק לשם התקנה מחדש של התוכנה.

3. תיעוד. כל אדם שיש ברשותו גישה חוקית למחשב שלך או לרשת הפנימית רשאי להעתיק והשתמש בתיעוד, לשם מטרות התייחסות פנימיות.

4. עדכוני תוכנה מבוססי אינטרנט. Synaptics עשויה לספק מעת לעת עדכונים מבוססי אינטרנט לתוכנה. היא עשויה לשנות או לבטל אותם בכל עת. אינך רשאי להשתמש או לגשת לאתר האינטרנט של Synaptics בדרך כלשהי העלולה להזיק או לפגום ביכולתו של כל אדם אחר להשתמש או לגשת לעדכונים. אינך רשאי להשתמש או לגשת לאתר האינטרנט של Synaptics כדי לנסות להשיג גישה לא מורשית לשירות, נתונים, חשבון או רשת כלשהם ובאמצעים כלשהם.

5. העברה להתקן אחר. אתה רשאי להסיר את התקנת התוכנה ולהתקין אותה בהתקן אחר לשימושך. אינך ראשי לעשות זאת כדי לשתף רישיון זה בין התקנים.

6. הגבלות ייצוא. התוכנה כפופה לחוקי ולתקנות הייצוא של ארצות הברית. עליך לציית לכל חוקי ותקנות ייצוא המקומיים והבינלאומיים החלים על התוכנה. החוקים כוללים הגבלות על יעדים, משתמשי קצה ושימוש קצה. 

7. ההסכם בשלמותו. הסכם זה (כולל האחריות להלן) והתנאים עבור תוספות, עדכונים, שירותים מבוססי אינטרנט ושירותי תמיכה שבהם אתה משתמש מהווים את ההסכם בשלמותו עבור התוכנה ושירותי התמיכה.

8. החוק החל.  החוק של מדינת קליפורניה שולט בפרשנות של הסכם זה וחל על תביעות להפרתו, בלא קשר לסתירה של עקרונות חוקים. 

9. תוצאה משפטית. הסכם זה מתאר זכויות חוקיות מסוימות. ייתכן שיש לך זכויות אחרות במסגרת חוקי מדינתך. הסכם זה אינו משנה את זכויותיך במסגרת החוקים של מדינתך או ארצך אם החוקים של מדינתך או ארצך אינם מאפשרים לו לעשות זאת.

10. הגבלות על נזקים ומניעה. באפשרותך לקבל מ- Synaptics רק נזקים ישירים עד לסכום שאותו שילמת עבור התוכנה. לא תוכל לקבל נזקים אחרים, כולל נזקים תוצאתיים, אובדן רווחים, מיוחדים, עקיפים או משניים.
הדבר חל, ללא הגבלה על:
 •  כל דבר הקשור לתוכנה או לתוכן שלה (כולל קוד), וכן
 •  תביעות של הפרת חוזה, הפרת אחריות, מחויבות או תנאי, אחריות קפידה, רשלנות או עוולה אחרת עד למידה המותרת בחוק החל.
בנוסף הדבר חל גם אם:
 •  תיקון, החלפה או החזר כספי עבור התוכנה אינם מפצים אותך במלואם על אובדן כלשהו, או
 •  Synaptics יודעת או שהייתה צריכה לדעת על אפשרות לנזקים
מדינות מסוימות אינן מאפשרות מניעה או הגבלה של נזקים מקריים או תוצאתיים, כך שייתכן שההגבלה או המניעה שלעיל אינה חלה עליך. ייתכן גם שאינה חלה כיוון שמדינתך אינה מאפשרת את המניעה או ההגבלה של נזקים מקריים, תוצאתיים או אחרים. 

11. אחריות מוגבלת.

א. אחריות מוגבלת. אם תמלא את ההוראות, התוכנה תפעל באופן ממשי כפי שמתואר בחומרים של Synaptics שקבלת בתוך או עם התוכנה.

ב. תנאי אחריות, מקבל האחריות, משך אחריות מכללא. האחריות המוגבלת מכסה את התוכנה למשך שנה אחת לאחר ההורדה. אם תקבל תוספות, עדכונים או תוכנה חליפית במהלך שנה זו, הם יכוסו למשך תקופת האחריות הנותרת או 30 ימים, לפי הארוך מביניהם. 
עד למידה המותרת בחוק, כל אחריות מכללא, מחויבות או תנאים מתקיימים רק בפרק הזמן של האחריות המוגבלת. מדינות מסוימות אינן מאפשרות הגבלות על משך הזמן שבו נמשכת אחריות מכללא, כך שייתכן שהגבלות אלה אינן חלות עליך. ייתכן גם שהן לא יחולו עליך כיוון שמדינות מסוימות אינן מאפשרות הגבלות על משך הזמן שבו אחריות מכללא, מחויבות או תנאי נמשכים.

ג. אי-הכללה באחריות. האחריות אינה מכסה בעיות שנגרמו על ידי פעולותיך (או חוסר פעולה שלך), פעולות של אחרים, או אירועים שמחוץ לשליטתה הסבירה של Synaptics.

ד. תרופה להפרת אחריות. Synaptics תתקן אן תחליף את התוכנה ללא תשלום. אם Synaptics אינה יכולה לתקן או להחליף את התוכנה, Synaptics תחזיר לך את הסכום ששילמת עבור התוכנה. בנוסף, היא תתקן או תחליף תוספות, עדכונים ותוכנה חליפית ללא תשלום. אם Synaptics לא תוכל לתקן או להחליף אותם, היא תחזיר לך את הסכום ששילמת עבורם, אם שילמת. עליך להסיר את התקנת התוכנה וכל מדיה וחומרים משויכים אחרים ולהחזירם ל- Synaptics יחד עם הוכחת רכישה על מנת לקבל החזר כספי. אלה הן התרופות היחידות שלך להפרה של האחריות המוגבלת.

ה. זכויות צרכנים שאינן מושפעות. ייתכן יש לך זכויות צרכן נוספות תחת החוקים המקומיים, אותם הסכם זה אינו יכול לשנות.

ו. אין אחריות נוספת. האחריות המוגבלת היא האחריות הישירה היחידה של Synaptics. Synaptics אינה נותנת כל סוג אחר של אחריות מפורשת, מחויבות או תנאים. במקומות שבהם החוק המקומי מאפשר זאת, Synaptics שוללת אחריות מכללא של סחירות, התאמה למטרה מסוימת ואי-הפרה. אם החוק מהמקומי מעניק לך אחריות מכללא מסוג כלשהו, מחויבות או תנאים, למרות מניעה זו, התרופות שלך מתוארות בסעיף 'תרופה להפרת אחריות' לעיל, עד למידה המותרת בחוקים המקומיים שלך.

ז. הגבלות על ומניעות של נזקים עבור הפרת אחריות. הסעיף 'הגבלות על ומניעות של נזקים' לעיל חל על הפרות של אחריות מוגבלת זו.
אחריות זו מעניקה לך זכויות חוקיות מסוימות, וייתכן שיש לך גם זכויות נוספות המשתנות ממדינה למדינה. ייתכן שיש לך גם זכויות נוספות המשתנות ממדינה למדינה. 
