;----------------------------------------------------------------------------
; SynRMIHID.inf
;
; Copyright (c) 1996-2021, Synaptics Incorporated
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=08/23/2021, 19.0.25.11

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory
CopyFiles_ProgFiles   = 16422, %targetdir%  ; Program files

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SynRMIHID.sys  = 1

;*****************************************
; SynRMIHID  Install Section
;*****************************************

[Manufacturer]
%SynMfg%=SynMfg, NTamd64

[SynMfg.NTamd64]

%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VEN_MSFT&DEV_0001&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B7B&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B7C&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B7D&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B7E&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B7F&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B80&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B81&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B82&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B83&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B84&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B85&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B86&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B87&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B88&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B89&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B8A&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B8B&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYN1B8C&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA73F6&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA7DA1&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA7DAB&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA7DB5&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA7B99&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNACDAC&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\TOS2008&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2968&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2968&MI_00&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2968&MI_01&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2969&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2970&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_2991&MI_01&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_7406&Col04
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_7BA3&MI_01&Col02
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_2352&PID_0808h&Col04

[SynRMIHID_Device.NT]
CopyFiles=CopyFiles_Drivers,CopyFiles_ProgFiles

AddReg = EnablePTPModeSwitch_AddReg

[EnablePTPModeSwitch_AddReg]
HKLM,System\CurrentControlSet\Services\SynRMIHID\Parameters,ForceToPTP, 0x00010001, 1
HKLM,System\CurrentControlSet\Services\SynRMIHID\Parameters,EnableEventLogger, 0x00010001, 0

[CopyFiles_Drivers]
SynRMIHID.sys,,,0x00000001

[CopyFiles_ProgFiles]

[SynRMIHID_Device.NT.Services]
Include = input.inf
Needs = HID_Raw_Inst.NT.Services
AddService = SynRMIHID,,SynRMIHID_Service_Inst, SynRMIHID_EventLog_Inst

[SynRMIHID_AddReg.HW]
HKR,,"UpperFilters",0x00010000,"SynRMIHID"

[SynRMIHID_Device.NT.HW]
AddReg = SynRMIHID_AddReg.HW

; -------------- SynRMIHID driver install sections
[SynRMIHID_Service_Inst]
DisplayName    = %SynRMIHID.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SynRMIHID.sys

[SynRMIHID_EventLog_Inst]
AddReg = SynRMIHID_EventLog_AddReg

[SynRMIHID_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SynRMIHID.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
Provider               = "Synaptics"
SynMfg                 = "Synaptics"
DiskId1                = "Synaptics HID Installation Disk"
SynRMIHID.DeviceDesc   = "Synaptics HID Device"
SynRMIHID.SVCDESC      = "Synaptics HID Service"
ClassName              = "HID Device"
TargetDir              = "Synaptics\SynTP"
