ACORDO DE LICENÇA RELATIVO A DOWNLOADS DA SYNAPTICS

Estes termos de licenciamento constituem um acordo entre a Synaptics e o utilizador. Por favor, leia-os com atenção. Aplicam-se a todo o software obtido por download a partir deste website. 

Ao fazer o download do software e utilizá-lo, o utilizador estará a aceitar estes termos. Se não aceitar estes termos, não utilize o software. Em vez disso, remova o software do seu computador ou dispositivo diferente.   


1. ÂMBITO DA LICENÇA. O software é licenciado para utilização; não é vendido. Este acordo apenas dá ao utilizador alguns direitos de utilização do software. A Synaptics reserva para ela todos os restantes direitos. Excepto se alguma legislação aplicável der ao utilizador mais direitos que anulem estas limitações, o utilizador apenas poderá utilizar o software tal como expressamente permitido neste acordo. Ao fazê-lo, o utilizador ficará obrigado a cumprir todas as restrições ou limitações técnicas do software, que apenas permitem a sua utilização de determinadas formas. 
O utilizador não pode:
 •  contornar ou obter acesso a quaisquer funções proibidas ou desactivadas, bem como contornar limitações técnicas do software;
 •  aplicar engenharia reversa, descompilar ou desassemblar o software, excepto na medida em que a legislação aplicável o permita expressamente;
 •  fazer cópias do software além das especificadas neste acordo ou permitidas pela legislação aplicável;
 •  publicar o software para que outros o possam copiar;
 •  alugar, ceder ou emprestar o software;
 •  utilizar o software em serviços comerciais de alojamento de software.

2. CÓPIA DE SEGURANÇA. O utilizador pode fazer uma cópia de segurança do software. Esta cópia de segurança apenas poderá servir para reinstalar o software.

3. DOCUMENTAÇÃO. Qualquer pessoa que tenha acesso autorizado ao computador, ou à rede interna, do utilizador pode copiar e utilizar a documentação, mas apenas para fins de referência e uso interno.

4. ACTUALIZAÇÕES DO SOFTWARE PELA INTERNET. A Synaptics pode fornecer ocasionalmente actualizações do software através da Internet. A Synaptics pode alterá-las ou cancelá-las em qualquer momento. O utilizador não pode utilizar o seu acesso ao website da Synaptics de qualquer forma que possa danificá-lo ou prejudicar o uso das actualizações, ou o acesso às actualizações, por parte de outros utilizadores. O utilizador não pode utilizar o seu acesso ao website da Synaptics para tentar obter acesso não autorizado a quaisquer serviços, dados, contas ou redes, seja por que meios for.

5. TRANSFERÊNCIA PARA OUTRO DISPOSITIVO. O utilizador pode desinstalar o software e instalá-lo noutro dispositivo para seu uso pessoal. Mas não pode fazê-lo para partilhar esta licença entre dispositivos.

6. RESTRIÇÕES À EXPORTAÇÃO. O software está sujeito às leis e aos regulamentos de exportação dos E.U.A. O utilizador tem de respeitar todas as leis e todos os regulamentos de exportação, nacionais e internacionais, que se apliquem ao software. Estas leis incluem restrições aos destinos, aos utilizadores finais e ao tipo de utilização. 

7. ACORDO COMPLETO. Este acordo (incluindo a declaração de garantia em baixo) e os termos relativos aos suplementos, actualizações, serviços prestados através da Internet e serviços de assistência que o utilizador usar constituem a totalidade do acordo de utilização do software e dos serviços de assistência.

8. LEGISLAÇÃO APLICÁVEL.  A interpretação deste acordo será regida pelas leis do estado da Califórnia, que serão também aplicadas em caso de reivindicação de violação das mesmas, independentemente de quaisquer conflitos entre princípios legais. 

9. EFEITO LEGAL. Este acordo descreve alguns direitos legais. O utilizador pode ter outros direitos à luz da legislação do seu estado ou país. Este acordo não altera os direitos do utilizador à luz da legislação do seu estado ou país no caso de essa mesma legislação não o permitir.

10. LIMITAÇÃO E EXCLUSÃO DE DANOS O utilizador só poderá ser indemnizado por danos directos causados pela Synaptics até ao valor pago pelo software. O utilizador não poderá ser indemnizado por quaisquer outros danos, incluindo danos consequentes, especiais, indirectos ou incidentais ou perda de proveitos.
Entre outras situações, isto aplica-se a:
 •  qualquer situação relacionada com o software ou com o seu conteúdo (incluindo o código) e
 •  reclamações de violação de contrato, violação de garantia ou condição, responsabilidade restrita, negligência ou outro delito, na medida em que a lei permita.
Também se aplica mesmo que:
 •  eventuais reparações, substituições ou reembolsos pelo software não compensem totalmente o utilizador pelas suas perdas ou
 •  a Synaptics tiver conhecimento, ou dever ter conhecimento, da possibilidade de tais danos.
Alguns estados não permitem a exclusão ou limitação de danos incidentais ou consequentes, pelo que as limitações e exclusões acima poderão não se lhes aplicar. Também poderão não se aplicar ao utilizador no caso de a legislação do seu país não permitir a exclusão ou limitação de danos incidentais, consequentes ou outros. 

11.  GARANTIA LIMITADA

A. GARANTIA LIMITADA. Se o utilizador seguir as instruções, o software terá um desempenho muito aproximado à descrição incluída nos materiais da Synaptics que o utilizador recebe no, ou com o, software.

B. TERMO DE GARANTIA, DESTINATÁRIO DA GARANTIA, EXTENSÃO DE QUAISQUER GARANTIAS IMPLÍCITAS. A garantia limitada cobre o software pelo período de um ano após o download. Se o utilizador receber suplementos, actualizações ou software de substituição durante o primeiro ano, esses itens ficarão cobertos pelo restante período da garantia inicial ou durante 30 dias no caso de o período restante ser inferior a 30 dias. 
Na medida em que a lei permita, quaisquer garantias ou condições implícitas serão válidas apenas durante o período da garantia limitada. Alguns estados não permitem a limitação dos períodos de duração das garantias implícitas, pelo que estas limitações poderão não se lhes aplicar. Também poderão não se aplicar ao utilizador no caso de a legislação do seu país não permitir a limitação das durações das garantias ou condições implícitas.

C. EXCLUSÕES DA GARANTIA. Esta garantia não cobre problemas causados por acções, ou falta de acções, do utilizador ou de outros, bem como eventos sobre os quais a Synaptics não tenha um controlo razoável.

D. REMÉDIO EM CASO DE VIOLAÇÃO DA GARANTIA A Synaptics reparará ou substituirá o software gratuitamente. Se a Synaptics não conseguir reparar ou substituir o software, reembolsará o utilizador no montante pago pelo software. Também reparará ou substituirá os suplementos, as actualizações e o software de substituição gratuitamente. Se a Synaptics não conseguir repará-los ou substitui-los, reembolsará o utilizador no montante que tiver pago por eles, caso tenha pago algum valor. Para obter um reembolso, o utilizador terá de desinstalar o software e devolver todos os suportes e materiais associados à Synaptics, juntamente com a prova de compra. Estes são os únicos remédios em caso de violação da garantia limitada.

E. DIREITOS DE CONSUMIDOR NÃO AFECTADOS. O utilizador pode ter direitos de consumidor adicionais proporcionados por leis locais, que este acordo não pode alterar.

F. NENHUMA OUTRA GARANTIA. Esta garantia limitada é a única garantia directa da Synaptics. A Synaptics não dá qualquer outra garantia ou condição explícitas. Onde for permitido pela legislação local, a Synaptics exclui todas as garantias implícitas de comerciabilidade, adequação para fim específico e de não infracção de direitos. Se a legislação local aplicável ao utilizador der a este quaisquer garantias ou condições implícitas que se sobreponham a esta exclusão, os remédios serão os descritos na cláusula Remédio em Caso de Violação da Garantia, na medida em que a legislação local permitir.

G. LIMITAÇÃO E EXCLUSÃO DE DANOS NO CASO DE VIOLAÇÃO DA GARANTIA. A cláusula Limitação e Exclusão de Danos acima aplica-se a eventuais violações desta garantia limitada.
Esta garantia dá direitos legais específicos ao utilizador e este poderá ter ainda outros direitos, dependendo do estado onde residir. O utilizador também poderá ter outros direitos dependendo do país onde residir. 
