LATAAMISTA KOSKEVA SYNAPTICSIN LISENSSISOPIMUS

Nämä lisenssiehdot ovat Synapticsin ja käyttäjän välinen sopimus. Lue ne. Ne koskevat kaikkia tästä sivustosta ladattuja ohjelmistoja. 

Hyväksyt nämä ehdot lataamalla ohjelmiston ja käyttämällä sitä. Jos et hyväksy ehtoja, älä käytä ohjelmistoa. Poista tällöin ohjelmiston asennus tietokoneesta tai muusta laitteesta.   


1. LISENSSIN LAAJUUS Ohjelma annetaan käyttöön lisenssillä. Sitä ei myydä. Tämä sopimus antaa vain tietyt oikeudet käyttää ohjelmistoa. Kaikki muut oikeudet jäävät Synapticsille. Käyttäjä saa käyttää tätä ohjelmistoa vain tässä sopimuksessa sallitulla tavalla, ellei sovellettava lainsäädäntö laajenna oikeuksia. Käyttäjän on mukauduttava ohjelmiston teknisiin rajoituksiin, sillä sitä saa käyttää vain tietyillä tavoilla. 
Käyttäjä ei saa
 •  käyttää ohjelmiston teknisesti rajoitettuja tai käytöstä poistettuja ominaisuuksia
 •  ohjelmoida ohjelmistoa käänteisesti eikä purkaa sen koodia muutoin kuin sovellettavan lainsäädännön sallimalla tavalla
 •  ottaa ohjelmistosta useampia kopioita kuin tämä sopimus tai sovellettava lainsäädäntö sallii
 •  julkaista ohjelmistoa muiden kopioitavaksi
 •  vuokrata tai lainata ohjelmistoa
 •  käyttää ohjelmistoa kaupallisiin ohjelmistovuokrauspalveluihin.

2. VARMUUSKOPIOIMINEN Käyttäjä saa ottaa ohjelmistosta yhden varmuuskopion. Sitä saa käyttää vain ohjelmiston asentamiseen uudelleen.

3. DOKUMENTAATIO Kaikki käyttäjän tietokoneen tai lähiverkon käyttäjät saavat kopioida ja käyttää dokumentaatiota.

4. INTERNET-POHJAISET OHJELMISTOPÄIVITYKSET Synaptics voi tarjota Internet-pohjaisia ohjelmistopäivityksiä. Niihin voidaan tehdä muutoksia tai ne voidaan peruuttaa koska tahansa. Käyttäjä ei saa käyttää Synapticsin sivustoa tavalla, joka voi vahingoittaa sitä tai estää muita käyttämästä päivityksiä. Käyttäjä ei saa käyttää Synapticsin sivustoa yrittääkseen saada luvattomasti käyttöönsä palveluja, tietoja, käyttäjätilejä tai verkkopalveluita.

5. SIIRTÄMINEN TOISEEN LAITTEESEEN Käyttäjä saa poistaa ohjelmiston asennuksen ja asentaa sen toiseen käyttämäänsä laitteeseen. Tätä lisenssiä ei saa käyttää useissa laitteissa.

6. VIENTIRAJOITUKSET Tämä ohjelmisto on Yhdysvaltojen vientirajoitusten alainen. Käyttäjän on täytettävä kaikki kotimaisten ja ulkomaisten vientirajoitusten säädökset. Näissä laeissa on vientikohteita, loppukäyttäjiä ja käyttökohteita koskevia rajoituksia. 

7. KOKO SOPIMUS Ohjelmiston ja tukipalveluiden koko sopimus muodostuu tästä sopimuksesta, sen täydennyksistä, jäljempänä näkyvistä takuutiedoista, Internet-palveluista ja käyttäjän käyttämistä tukipalveluista.

8. SOVELLETTAVA LAINSÄÄDÄNTÖ  Tätä sopimusta ja sen pohjalta mahdollisesti syntyviä erimielisisyyksiä tulkitaan Kalifornian osavaltion lainsäädännön pohjalta riippumatta lainsäädännön ristiriitaisuuksista. 

9. JURIDISET VAIKUTUKSET Tässä sopimuksessa kuvataan tiettyjä juridisia oikeuksia. Käyttäjällä voi olla muita asuinmaansa tai -osavaltionsa lainsäädännön suomia oikeuksia. Tämä sopimus ei vaikuta lainsäädännön käyttäjälle antamiin oikeuksiin, jos lainsäädäntö ei salli tätä.

10. VAHINGONKORVAUSVELVOLLISUUDEN RAJOITUKSET Synaptics maksaa käyttäjälle korvausta suoranaisista vahingoista korkeintaan tämän ohjelmistosta maksaman hinnan verran. Käyttäjälle ei korvata mitään muita vahinkoja, kuten seurauksellisia vahinkoja, voiton saamatta jäämistä tai epäsuoria tai satunnaisia vahinkoja.
Tämä koskee
 •  ohjelmistoa ja sen sisältöä, myös koodia
 •  väitteitä sopimusrikkomuksista, takuun laiminlyömisestä, takuusta, ehdoista, suoranaisesta vastuusta, laiminlyönneistä tai muista rikkomuksista lain sallimissa rajoissa.
Se koskee myös
 •  korjauksia, vaihtoja tai vahinkojen hyvityksiä
 •  tilanteita, joissa Synaptics oli tai sen olisi pitänyt olla tietoinen vahinkojen mahdollisuudesta.
Satunnaisten tai seuraamuksellisten vahinkojen sulkemista pois ei hyväksytä tietyillä lainkäyttöalueilla, joten nämä rajoitukset eivät ehkä koske käyttäjää. Ne eivät koske käyttäjää myöskään silloin, jos satunnaisten, seuraamuksellisten tai muiden vahinkojen korvaamisen sulkemista pois tai rajoittamista ei hyväksytä käyttäjän maassa. 

11. RAJOITETTU TAKUU

A. RAJOITETTU TAKUU Jos ohjeita noudatetaan, ohjelmisto toimii pääsääntöisesti Synapticsin aineistossa kuvatulla tavalla.

B. TAKUUEHDOT, TAKUUNSAAJA JA ILMAISTUJEN TAKUIDEN PITUUS Tämä rajoitettu takuu on voimassa vuoden ajan ohjelmiston lataamisesta alkaen. Jos käyttäjä saa täydennyksiä, päivityksiä tai korvaavan ohjelmiston tämän vuoden mittaisen ajanjakson kuluessa, niillä on takuu 30 päivän tai alkuperäisen takuun voimassaolon ajan sen mukaan, kumpi on pidempi takuuaika. 
Ilmaistut takuut ovat voimassa vain takuuaikana lain sallimissa rajoissa. Joillakin lainkäyttöalueilla ei sallita takuuajan rajoittamista, joten nämä rajoitukset eivät ehkä koske käyttäjää. Ne eivät ehkä koske käyttäjää myös siksi, että joissakin maissa takuuajan rajoittamista ei sallita.

C. TAKUUN RAJOITUKSET Tämä takuu ei koske käyttäjän tai muiden henkilöiden toimien tai tekemättä jääneiden toimien seurauksia tai tapahtumia, joihin Synaptics ei voi vaikuttaa.

D. KORVAUS TAKUUN LAIMINLYÖMISESTÄ Synaptics korjaa tai vaihtaa ohjelmiston maksutta. Jos Synaptics ei voi korjata tai vaihtaa ohjelmistoa, Synaptics hyvittää käyttäjällle tämän ohjelmistosta maksaman hinnan. Synaptics korjaa tai vaihtaa myös täydennykset, päivitykset tai Jos Synaptics ei voi korjata tai vaihtaa niitä, Synaptics hyvittää käyttäjällle tämän niistä mahdollisesti maksaman hinnan. Hyvityksen saaminen edellyttää, että käyttäjä poistaa ohjelmiston asennuksen, palauttaa Synapticsille tietovälineen ja muun aineiston sekä toimittaa ostotodistuksen. Nämä ovat ainoat käyttäjälle annettavat korvaukset takuun laiminlyönnistä.

E. KULUTTAJANSUOJA Käyttäjällä voi olla muita paikallisen lainsäädännön suomia kuluttajansuojaoikeuksia. Tämä sopimus ei rajoita niitä.

F. EI MUITA TAKUITA Tämä rajoitettu takuu on ainoa Synapticsin antama takuu. Synaptics ei myönnä muita takuita. Synaptics ei myönnä ymmärrettyjä takuita kaupalliselle hyödynnettävyydelle, soveltuvuudelle tiettyyn käyttötarkoitukseen tai oikeuksien loukkaamattomuudelle, jos paikallinen lainsäädäntö sallii tämän. Jos paikallinen lainsäädäntö sallii ymmärretyt takuut tästä rajoituksesta huolimatta, käyttäjän saama hyvitys määräytyy edellä mainitun takuunlaiminlyöntilausekkeen mukaan paikallisen lainsäädännön sallimissa rajoissa.

G. VAHINGONKORVAUKSEN RAJOITUS TAKUUN LAIMINLYÖNTITAPAUKSISSA  Tämän rajoitetun takuun rikkomustapauksissa noudatetaan edellä mainittua vahingonkorvauksen rajoituspykälää.
Tämä takuu antaa käyttäjälle tiettyjä juridisia oikeuksia, mutta käyttäjällä voi olla myös muita lainkäyttöalueittain vaihtelevia oikeuksia. Lisäksi käyttäjällä voi olla muita maakohtaisesti vaihtelevia oikeuksia. 
