LISENSAVTALE FOR NEDLASTING FRA SYNAPTICS

Disse lisensvilkårene er en avtale mellom deg og Synaptics. Les vilkårene nøye. De gjelder for all programvare som lastes ned fra dette området. 

Ved å laste ned og bruke programvaren godtar du disse vilkårene. Hvis du ikke godtar dem, må du ikke bruke programvaren. Fjern i stedet programvaren fra datamaskinen eller annen enhet.   


1. LISENSENS OMFANG. Programvaren lisensieres. Den selges ikke.  Denne avtalen gir deg bare visse rettigheter til å bruke programvaren. Synaptics forbeholder seg alle andre rettigheter. Med mindre gjeldende lov gir deg flere rettigheter til tross for denne restriksjonen, har du bare rett til å bruke programvaren slik det uttrykkelig er tillatt i henhold til denne avtalen. Du må overholde eventuelle tekniske begrensninger i programvaren som bare tillater at du bruker den på bestemte måter. 
Du kan ikke:
 •  Omgå eller få tilgang til begrensede eller deaktiverte funksjoner eller andre tekniske begrensninger i programvaren;
 •  Foreta omvendt utvikling ("reverse engineering"), dekompilere eller demontere programvaren, med mindre og bare i den grad dette er tillatt i henhold til gjeldende lov, til tross for denne begrensningen;
 •  Lage flere eksemplarer av programvaren enn det som er spesifisert i denne avtalen eller tillatt i henhold til gjeldende lov;
 •  Publisere programvaren slik at andre kan fremstille eksemplarer av den;
 •  Leie ut, lease, låne bort programvaren; eller
 •  Bruke programvaren til kommersielle vertstjenester

2. SIKKERHETSKOPI. Du har rett til å lage én sikkerhetskopi av programvaren. Du kan bare bruke den til å installere programvaren på nytt.

3. DOKUMENTASJON. Enhver person som har gyldig tilgang til datamaskinen eller det interne nettverket, kan fremstille nye eksemplarer av og bruke dokumentasjonen til interne referanseformål.

4. INTERNETT-BASERTE PROGRAMVAREOPPDATERINGER. Synaptics kan tilby Internett-baserte oppdateringer for programvaren fra tid til annen. Disse kan endres eller annulleres når som helst. Du kan ikke bruke tilgangen til Synaptics-webområdet på en måte som kan skade eller forringe andres bruk eller tilgang til oppdateringene. Du kan ikke bruke tilgangen til Synaptics-webområdet til å få uautorisert tilgang til tjenester, data, kontoer eller nettverk på noen som helst måte.

5. OVERFØRING TIL EN ANNEN ENHET. Du har rett til å avinstallere programvaren og installere den på en annen enhet for egen bruk. Du har ikke rett til å gjøre dette for å dele lisensen mellom enheter.

6. EKSPORTRESTRIKSJONER. Programvaren er underlagt USAs eksportlover og -regler. Du må overholde alle nasjonale og internasjonale eksportlover og -regler som gjelder for programvaren. Disse lovene inkluderer begrensninger i forhold til bestemmelsessteder, sluttbrukere og sluttbruk. 

7. HELE AVTALEN. Denne avtalen (inkludert garantien nedenfor), samt vilkårene for tillegg, oppdateringer, Internett-baserte tjenester og brukerstøttetjenester du bruker, utgjør hele avtalen om programvaren og brukerstøttetjenestene.

8. GJELDENDE LOVGIVNING.  Hvis du ervervet programvaren i California, er denne avtalen underlagt lovene i California, og gjelder krav knyttet til avtalebrudd, uten hensyn til prinsipper om lovkonflikt. 

9. RETTSVIRKNING. Denne avtalen beskriver bestemte rettigheter. Du kan ha andre rettigheter i henhold til gjeldende lov i din delstat eller ditt land. Denne avtalen endrer ikke dine rettigheter i henhold til gjeldende lov i din delstat eller ditt land, hvis lovene i delstaten eller landet ikke tillater dette.

10. FRASKRIVELSE OG BEGRENSNING AV ANSVAR FOR SKADER. Synaptics kan bare dekke direkte skader opptil det beløpet du betalte for programvaren. Du får ikke dekket noen andre skader, inkludert følgeskader, tapt fortjeneste eller spesielle, indirekte eller tilfeldige skader.
Denne begrensningen gjelder, herunder, men ikke begrenset til, følgende:
 •  Alt som omhandler programvaren eller dens innhold (inkludert kode), og
 •  Krav knyttet til kontraktsbrudd, garantibrudd, garanti eller bestemmelser, objektivt ansvar, uaktsomhet eller annet subjektivt ansvar i den grad dette er tillatt i henhold til gjeldende lov.
Begrensningen gjelder også hvis:
 •  Reparasjon, erstatning eller refusjon ikke gir deg full kompensasjon for eventuelle tap, eller
 •  Synaptics visste, eller burde ha visst, om risikoen for tap eller skader.
Ettersom enkelte delstater ikke tillater ansvarsfraskrivelse eller ansvarsbegrensning for tilfeldige skader eller følgeskader, kan det hende at ovennevnte ansvarsfraskrivelse eller ansvarsbegrensning ikke gjelder for deg. Det kan også hende at de ikke gjelder for deg ettersom det kan være at ditt land ikke tillater ansvarsfraskrivelse eller ansvarsbegrensning for tilfeldige skader, følgeskader eller andre skader. 

11.  BEGRENSET GARANTI

A. BEGRENSET GARANTI . Hvis du følger instruksjonene, vil programvaren i det vesentlige fungere som beskrevet i Synaptics-dokumentasjonen som følger med programvaren.

B. GARANTIVILKÅR, GARANTIMOTTAKER, VARIGHET FOR STILLTIENDE GARANTIER. Den begrensede garantien dekker programvaren i ett år etter nedlastingen. Hvis du mottar tillegg, oppgraderinger eller erstatningsprogramvare i løpet av dette året, vil disse være dekket i den gjenværende delen av garantiperioden eller i 30 dager, avhengig av hvilken periode som er lengst. 
I den grad det ikke annet følger av ufravikelig lov, vil eventuelle stilltiende garantier eller forpliktelser kun være gyldig i den perioden som avtalen om begrensede rettigheter gjelder for. Ettersom enkelte delstater ikke tillater begrensninger på varigheten av stilltiende garantier, kan det hende at disse begrensninger ikke gjelder for deg. Det kan også hende at de ikke gjelder for deg fordi noen land ikke tillater begrensninger på varigheten av stilltiende garantier eller bestemmelser.

C. GARANTIFRASKRIVELSE. Denne garantien dekker ikke problemer som skyldes dine handlinger (eller mangel på handlinger), andres handlinger eller forhold som ligger utenfor Synaptics kontroll.

D. RETTIGHETER I FORBINDELSE MED BRUDD PÅ GARANTIEN. Synaptics vil reparere eller erstatte programvaren kostnadsfritt. Hvis Synaptics ikke kan reparere eller erstatte programvaren, vil Synaptics refundere det beløpet du eventuelt har betalt for den. Synaptics vil også reparere eller erstatte tillegg, oppdateringer og erstatningsprogramvare kostnadsfritt. Hvis Synaptics ikke kan reparere eller erstatte dem, vil Synaptics refundere det beløpet du eventuelt har betalt for dem. Du må avinstallere programvaren og returnere eventuelle medier og annet tilknyttet materiale til Synaptics sammen med kjøpsbevis for å få kjøpesummen refundert. Dette er dine eneste rettigheter i forbindelse med brudd på den begrensede garantien.

E. FORBRUKERRETTIGHETER BERØRES IKKE. Du kan ha ytterligere forbrukerrettigheter i henhold til lokale lover, som denne avtalen ikke kan endre.

F. INGEN ANDRE GARANTIER. Den begrensede garantien er den eneste direkte garantien fra Synaptics. Synaptics gir ingen andre uttrykkelige garantier eller vilkår. I den grad ikke annet følger av lokale lover, fraskriver Synaptics seg stilltiende garantier om salgbarhet, anvendelighet for særskilte formål og krenkelse av tredjeparts rettigheter. Hvis lokale lover gir deg stilltiende garantier eller vilkår, til tross for denne fraskrivelsen, er dine rettigheter som beskrevet i klausulen "Rettigheter i forbindelse med brudd på garantien" ovenfor, i den grad ikke annet følger av lokale lover.

G. FRASKRIVELSE OG BEGRENSNING AV ANSVAR FOR SKADER. Klausulen "Fraskrivelse og begrensning av ansvar for skader" ovenfor gjelder for brudd på denne begrensede garantien.
Denne garantien gir deg spesifikke rettigheter, og du kan også ha andre rettigheter som varierer fra delstat til delstat. Du kan også ha andre rettigheter som varierer fra land til land. 
