GEBRUIKSRECHTOVEREENKOMST VOOR SYNAPTICS-DOWNLOADS

Deze licentievoorwaarden vormen een overeenkomst tussen Synaptics en u. Gelieve deze door te lezen. Deze voorwaarden zijn van toepassing op alle software die van deze site wordt gedownload. 

Door de software te downloaden en te gebruiken, aanvaardt u deze voorwaarden. Als u deze voorwaarden niet aanvaardt, dient u de software niet te gebruiken. In plaats daarvan verwijdert u de software van uw computer of ander apparaat.   


1. DRAAGWIJDTE VAN DE LICENTIE. De software wordt in licentie gegeven, niet verkocht. Deze overeenkomst verleent u slechts bepaalde rechten voor het gebruik van de software. Synaptics behoudt zich alle andere rechten voor. Tenzij het toepasselijk recht u meer rechten verleent niettegenstaande deze beperking mag u de software uitsluitend gebruiken zoals expliciet wordt vermeld in deze overeenkomst. Daarbij moet u zich houden aan alle technische beperkingen in de software waardoor u deze alleen op bepaalde manieren kunt gebruiken. 
Het is niet toegestaan:
 •  beperkte of geïnactiveerde functies of andere technische beperkingen in de software te omzeilen of daartoe toegang te verkrijgen;
 •  de software te onderwerpen aan reverse engineering, of deze te decompileren of disassembleren, tenzij en uitsluitend voorzover dit uitdrukkelijk is toegestaan op grond van het toepasselijk recht;
 •  meer kopieën te maken van de software dan is vermeld in deze overeenkomst of is toegestaan op grond van het toepasselijk recht;
 •  de software te publiceren zodat anderen deze kunnen kopiëren;
 •  de software te verhuren, te leasen of uit te lenen; of
 •  de software te gebruiken voor commerciële software-hosting-diensten

2. RESERVEKOPIE. U mag één reservekopie maken van de software. U mag deze reservekopie alleen gebruiken om de software opnieuw te installeren.

3. DOCUMENTATIE. Iedereen die toegang heeft tot uw computer of interne netwerk mag de documentatie kopiëren en gebruiken voor interne referentiedoeleinden.

4. SOFTWARE-UPDATES VIA HET INTERNET. Synaptics kan van tijd tot tijd via het internet updates van de software leveren. Synaptics kan deze op elk moment wijzigen of annuleren. U mag uw toegang tot de Synaptics-website niet gebruiken op een manier die schade kan toebrengen aan het gebruik van of de toegang tot de updates door anderen of dit gebruik of deze toegang kan belemmeren. U mag uw toegang tot de Synaptics-website niet gebruiken om te trachten op welke manier dan ook zonder toestemming toegang te krijgen tot diensten, gegevens, accounts of netwerken.

5. OVERPLAATSEN OP EEN ANDER APPARAAT. U mag de software verwijderen en deze installeren op een ander apparaat dat u wilt gebruiken. U mag dit niet doen om deze licentie tegelijkertijd op verschillende apparaten te gebruiken.

6. EXPORTBEPERKINGEN. De software is onderworpen aan de exportwetgeving en -voorschriften van de Verenigde Staten.  U moet alle nationale en internationale exportwetten en -voorschriften in acht nemen die van toepassing zijn op de software.  Deze wetten omvatten beperkingen op bestemmingen, eindgebruikers en eindgebruik. 

7. VOLLEDIGE OVEREENKOMST. Deze overeenkomst (inclusief de hieronder vermelde garantie) en de bepalingen voor aanvullingen, updates, door u gebruikte internetdiensten en ondersteuningsdiensten vormen de volledige overeenkomst voor de software en ondersteuningsdiensten.

8. TOEPASSELIJK RECHT.  De interpretatie van deze overeenkomst is onderworpen aan de wetgeving van de staat Californië, die van toepassing is op het niet-nakomen daarvan, ongeacht de principes van het conflictenrecht. 

9. JURIDISCH EFFECT. In deze overeenkomst worden bepaalde wettelijke rechten beschreven. Het is mogelijk dat u andere rechten hebt krachtens de wetgeving van uw staat of land. Deze overeenkomst vormt geen wijziging van uw rechten krachtens de wetgeving van uw staat of land als de wetgeving van uw staat of land dit niet toestaat.

10. BEPERKING EN UITSLUITING VAN SCHADEVERGOEDING. U kunt op Synaptics uitsluitend directe schade verhalen tot het bedrag dat u voor de software hebt betaald. U kunt geen andere schade verhalen, met inbegrip van gevolgschade, winstderving, speciale, indirecte of incidentele schade.
Dit geldt, zonder beperking, voor:
 •  alles met betrekking tot de software of de inhoud daarvan (waaronder de code), en
 •  claims voor contractbreuk, garantie- of voorwaardebreuk, strikte aansprakelijkheid, nalatigheid of andere onrechtmatige daad voor zover is toegestaan op grond van het toepasselijk recht.
Dit geldt zelfs als:
 •  reparatie, vervanging of terugbetaling u niet volledig compenseert voor verliezen, of
 •  Synaptics op de hoogte was of geweest zou moeten zijn van de mogelijkheid van dergelijke schade
In sommige landen of staten is het uitsluiten of beperken van incidentele schade of gevolgschade niet toegestaan, zodat de hierboven vermelde beperking of uitsluiting mogelijk niet op u van toepassing is. Het is ook mogelijk dat beperkingen of uitsluitingen niet op u van toepassing zijn omdat uw land mogelijk de uitsluiting of beperking van incidentele schade, gevolgschade of andere schade niet toestaat. 

11.  BEPERKTE GARANTIE

A. BEPERKTE GARANTIE. Als u de instructies in acht neemt, zal de software in wezen werken als beschreven in de Synaptics-documentatie die u in of bij de software hebt ontvangen.

B. GARANTIEPERIODE, BEGUNSTIGDE VAN DE GARANTIE, DUUR VAN IMPLICIETE GARANTIES De beperkte garantie dekt de software gedurende één jaar na het downloaden. Als u tijdens dat jaar aanvullingen, updates of vervangende software ontvangt, worden deze gedekt gedurende de resterende garantieperiode of 30 dagen, naargelang welke periode langer is. 
Voor zover de wet dit toestaat, gelden impliciete garanties, garanties of voorwaarden uitsluitend gedurende de geldigheidsduur van de beperkte garantie. Sommige staten staan geen beperkingen toe op de geldigheidsduur van een impliciete garantie, zodat het mogelijk is dat deze beperkingen niet op u van toepassing zijn. Het is ook mogelijk dat deze beperkingen niet op u van toepassing zijn omdat sommige landen mogelijk geen beperkingen toestaan op de geldigheidsduur van een impliciete garantie, garantie of voorwaarde.

C. UITSLUITINGEN VAN DE GARANTIE. Deze garantie dekt geen problemen die zijn veroorzaakt door uw handelingen (of nalaten daarvan), de handelingen van anderen of gebeurtenissen waarover Synaptics redelijkerwijze geen controle heeft

D. VERHAAL VOOR GARANTIEBREUK. Synaptics zal de software repareren of vervangen zonder kosten in rekening te brengen. Als Synaptics de software niet kan repareren of vervangen, zal Synaptics het bedrag vergoeden dat u voor de software hebt betaald. Synaptics zal eveneens aanvullingen, updates en vervangende software repareren of vervangen zonder kosten in rekening te brengen. Als Synaptics deze niet kan repareren of vervangen, zal Synaptics het bedrag vergoeden dat u ervoor hebt betaald. U moet de software verwijderen en eventuele media en andere gerelateerde materialen aan Synaptics retourneren met een betalingsbewijs om een vergoeding te krijgen. Dit zijn de enige mogelijkheden tot verhaal voor breuk van de beperkte garantie.

E. GEEN AANTASTING VAN CONSUMENTENRECHTEN. Het is mogelijk dat u verdere consumentenrechten hebt krachtens uw nationale wetgeving, die niet kunnen worden gewijzigd door deze overeenkomst.

F. GEEN ANDERE GARANTIES. De beperkte garantie is de enige directe garantie van Synaptics. Synaptics verleent geen andere uitdrukkelijke garanties, garanties of voorwaarden. Voor zover dit is toegestaan door uw nationale wetgeving sluit Synaptics impliciete garanties van goede handelskwaliteit, geschiktheid voor een bepaald doel en het niet verrichten van inbreukmakende handelingen uit. Als uw nationale wetgeving u niettegenstaande deze uitsluiting impliciete garanties, garanties of voorwaarden verleent, worden uw mogelijkheden tot verhaal beschreven in de clausule Verhaal voor garantiebreuk hierboven, voor zover dit is toegestaan door uw nationale wetgeving.

G. BEPERKING EN UITSLUITING VAN SCHADE VOOR GARANTIEBREUK. De clausule Beperking en uitsluiting van schadevergoeding hierboven is van toepassing op breuk van deze beperkte garantie.
Deze garantie verleent u specifieke wettelijke rechten en het is mogelijk dat u eveneens andere rechten hebt die van staat tot staat variëren. Het is mogelijk dat u ook andere rechten hebt die van land tot land variëren. 
