اتفاقية رخصة تنزيل SYNAPTICS

شروط هذه الرخصة هي اتفاقية بين Synaptics وبينك. يرجى قراءتها. تنطبق هذه الشروط على أي برنامج يتم تنزيله من الموقع. 

تنزيل واستخدام البرنامج يعنى أن توافق على هذه الشروط.  لا تستخدم البرنامج إذا لم توافق على هذه الشروط. وبدلاً من ذلك، قم بإزالة البرنامج من الكمبيوتر والجهاز الآخر.   


1. مجال الرخصة البرامج مرخص وغير مباع. لا تمنحك هذه الاتفاقية سوى بعض الحقوق في استخدام البرنامج. تحتفظ Synaptics بجميع الحقوق الأخرى. لا يمكنك استخدام البرنامج إلا كما هو مسموح به صراحة في هذه الاتفاقية ما لم يمنحك القانون المعمول به مزيداً من الحقوق بالرغم من هذا التحديد. وعند القيام بذلك، يجب أن تلتزم بالقيود أو الحدود الفنية في البرنامج والتي تسمح لك باستخدامه في أيام معينة فقط. 
لا يجوز لك ما يلي:
 •  الالتفاف حول أو الوصول لأي خصائص مقيدة أو معطلة أو أي حدود فنية أخرى في البرنامج;
 •  عمل هندسة عكسية أو إزالة ترجمة أو تفكيك للبرنامج فيما عدا إلى الحد الذي يسمح به القانون المعمول به صراحة فقط;
 •  عمل مزيد من نسخ البرنامج أكثر مما هو محدد في هذه الاتفاقية أو مما يسمح به القانون المعمول به;
 •  نشر البرنامج لينسخه آخرون;
 •  تأجير أو إقراض البرنامج; أو
 •  استخدام البرنامج للخدمات التجارية لاستضافة البرنامج

2. النسخ الاحتياطي. يمكنك عمل نسخة احتياطية واحدة من البرنامج. يمكنك استخدامها لإعادة تثبيت البرنامج فقط.

3. الوثائق. يجوز لأي شخص لديه وصول صالح للكمبيوتر الخاص بك أو للشبكة الداخلية نسخ واستخدام الوثائق للأغراض الداخلية والمرجعية.

4. تحديثات البرنامج القائمة على الإنترنت. قد توفر Synaptics تحديثات للبرنامج قائمة على الإنترنت من وقت لآخر. وقد تقوم بتغييرها أو إلغائها في أي وقت. لا يمكنك استخدام وصولك إلى موقع Synaptics بأي شكل من الأشكال التي يمكن أن تضر أو تعوق استخدام أي شخص آخر أو الوصول إلى التحديثات ولا يمكنك استخدام وصولك إلى موقع Synaptics لمحاولة كسب وصول غير مرخص به إلى أي خدمة أو بيانات أو حساب أو شبكة بأي وسيلة من الوسائل.

5. النقل لجهاز آخر. يمكنك إلغاء تثبيت البرنامج وإعادة تثبيته على جهاز آخر لتقوم باستخدامه. لا يجوز لك القيام بذلك لمشاركة الرخصة بين الأجهزة.

6. قيود التصدير. يخضع البرنامج لقوانين ولوائح التصدير في الولايات المتحدة. يجب أن تلتزم بكافة قوانين ولوائح التصدير المحلية والدولية التي تسرى على البرنامج. وتتضمن هذه القوانين قيوداً على الأماكن المقصودة والمستخدمين النهائيين والاستخدام النهائي. 

7. الاتفاقية الكاملة. هذه الاتفاقية (بما فيها الضمان أدناه) وشروط الملحقات والتحديثات والخدمات القائمة على الإنترنت وخدمات الدعم التي تستخدمها هي الاتفاقية الكاملة للبرنامج وخدمات الدعم.

8. القانون المعمول به.  يحكم قانون ولاية كاليفورنيا تفسير هذه الاتفاقية وينطبق على المطالبات الخاصة بانتهاكها بغض النظر عن تضارب مبادئ القوانين.  

9. الأثر القانوني. تصف هذه الاتفاقية حقوقاً قانونية معينة. ويجوز أن تتمتع بحقوق أخرى بموجب قوانين دولتك أو بلدك. ولا تغير هذه الاتفاقية حقوقك المكفولة بموجب قوانين دولتك أو بلدك إذا كانت قوانين دولتك أو بلدك لا تسمح بذلك.

10. حدود واستبعاد الخسائر. لا يمكنك أن تسترد من Synaptics سوى قيمة الخسائر المباشرة لحد المبلغ الذي دفعته في البرنامج فقط. لا يمكنك استرداد قيمة خسائر أخرى بما في ذلك الخسائر الناجمة أو فقد الأرباح أو الخسائر الخاصة أو غير المباشرة أو العرضية.
ينطبق ذلك دون تحديد على:
 •  أي شيء مرتبط بالبرنامج أو محتواه (بما في ذلك الكود)، و
 •  المطالبات الخاصة بالإخلال بالعقد أو الإخلال بالضمان أو بضمان أو شرط أو مسؤولية محددة أو إهمال أو غير ذلك من الأضرار إلى الحد الذي يسمح به القانون المعمول به
وينطبق ذلك أيضا حتى في حالة:
 •  عدم قيام الإصلاح أو الاستبدال أو الاسترداد الخاص بالبرنامج بتعويضك بالكامل عن أية خسائر، أو
 •  علم أو وجوب علم Synaptics عن إمكانية حدوث الأضرار
 لا تسمح بعض الدول باستبعاد أو الحد من الأضرار العرضية أو الناجمة، ولذلك قد لا ينطبق عليك التحديد أو الاستثناء المذكور أعلاه. وقد لا ينطبق ذلك أيضاً عليك لأن بلدك قد لا تسمح باستبعاد أو الحد من الأضرار العرضية أو الناجمة أو غير ذلك من الأضرار. 

11.  الضمان المحدود

أ- الضمان المحدود. إذا اتبعت التعليمات، سوف يعمل البرنامج أساساً على النحو المبين في مواد Synaptics التي تتلقاها في أو مع البرنامج.

ب- مدة الضمان ومستلم الضمان ومدى أي ضمانات ضمنية. يغطى الضمان المحدود البرنامج لمدة سنة واحدة بعد تنزيله. إذا كنت تتلقى ملاحق أو تحديثات أو استبدال للبرنامج خلال تلك السنة، فسوف يتم تغطيتها للفترة المتبقية من الضمان أو 30 يوما أيهما أطول. 
تسرى أي ضمانات ضمنية أو ضمانات أو شروط خلال فترة الضمان المحدود فقط إلى المدى الذي يسمح به القانون. لا تسمح بعض الدول بفرض قيود على مدة استمرار أي ضمان ضمني، ولذلك قد لا ينطبق عليك هذه القيود. كما قد لا تنطبق عليك لأن بعض البلدان قد لا يسمح بفرض قيود على مدة استمرار أي ضمان ضمني أو ضمان أو شرط.

ج- الاستثناءات من الضمان. لا يغطي هذا الضمان المشاكل التي تسببها الأعمال الخاصة بك (أو عدم أدائها) أو أعمال آخرين أو أحداث خارجة عن سيطرة Synaptics المعقولة.

د- علاج الإخلال بالضمان. سوف تقوم Synaptics بإصلاح أو استبدال البرنامج دون مقابل. إذا لم تستطع Synaptics إصلاح أو استبدال البرنامج، فسوف تقوم برد المبلغ الذي دفعته في البرنامج. وسوف تقوم أيضاً بإصلاح أو استبدال الملاحق والتحديثات واستبدال البرنامج دون مقابل. إذا لم تستطع Synaptics إصلاحها أو استبدالها، فسوف تقوم برد المبلغ الذي دفعته فيها إن وجد. يجب أن تقوم بإلغاء تثبيت البرنامج وإعادة أي وسائط وغير ذلك من المواد المرتبطة إلى Synaptics مع إثبات الشراء للحصول على استرداد للمبلغ. هذه فقط هي العلاجات التي تحصل عليها مقابل الإخلال بالضمان المحدود.

هـ- حقوق المستهلك لا تتأثر. قد تتمتع بحقوق مستهلك إضافية بموجب القوانين المحلية التي لا تستطيع هذه الاتفاقية تغييرها.

و- لا توجد ضمانات أخرى. الضمان المحدود هو الضمان المباشر الوحيد من Synaptics. لا تمنح Synaptics أي ضمانات صريحة أو ضمانات أو شروط أخرى. تستبعد Synaptics أي ضمانات ضمنية للمتاجرة والصلاحية لغرض معين وعدم الانتهاك حيثما تسمح بذلك القوانين المحلية الخاصة بك. إذا كانت القوانين المحلية تمنحك رغم هذا الاستبعاد أي ضمانات ضمنية أو ضمانات أو شروط ، فقد تم وصف العلاجات الخاصة بك في مادة علاج الإخلال بالضمان أعلاه إلى الحد الذي تسمح به القوانين المحلية الخاصة بك.

ز- حدود واستبعاد الأضرار الناجمة عن الإخلال بالضمان. تنطبق مادة حدود واستبعاد الأضرار أعلاه على الإخلال بهذا الضمان المحدود.
يمنحك هذا الضمان حقوقاً قانونية محددة، كما قد تتمتع بحقوق أخرى تختلف من دولة إلى أخرى. وقد تتمتع أيضاً بحقوق أخرى تختلف من بلد إلى بلد. 
