ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ О ЗАГРУЖАЕМОМ ПРОГРАММНОМ ОБЕСПЕЧЕНИИ SYNAPTICS

Условия настоящей лицензии являются условиями соглашения между компанией Synaptics и вами. Прочтите их. Они распространяются на любое программное обеспечение, загруженное с этого сайта. 

Загружая и используя это программное обеспечение, вы принимаете указанные условия. Если вы не принимаете их, не пользуйтесь программным обеспечением. Вместо этого удалите программное обеспечение с компьютера или другого устройства.   


1. ОБЪЕМ ЛИЦЕНЗИИ. Программное обеспечение лицензируется, а не продается. Настоящее соглашение дает вам только некоторые права на использование программного обеспечения. Все остальные права сохраняются за компанией Synaptics. Если действующее законодательство не предоставляет вам более широких прав вопреки данному ограничению, вы можете использовать программное обеспечение только так, как явно разрешено в настоящем соглашении. При этом вы должны соблюдать все заложенные в программном обеспечении технические ограничения и ограничительные условия, позволяющее вам использовать программное обеспечение только определенными способами. 
Вы не можете:
 •  получать доступ к ограниченным и неактивированным средствам программного обеспечения и обходить заложенные в нем технические ограничения;
 •  осуществлять обратное проектирование, декомпиляцию и дизассемблирование программного обеспечения, за исключением случаев, предусмотренных действующим законодательством, и только в установленном им объеме;
 •  изготавливать копии программного обеспечения в количестве, превышающем предусмотренное настоящим соглашением или разрешенное действующим законодательством;
 •  делать программное обеспечение общедоступным для копирования;
 •  сдавать программное обеспечение в аренду, в наем или предоставлять его во временное пользование; а также
 •  использовать программное обеспечение для оказания коммерческих услуг хостинга программного обеспечения.

2. РЕЗЕРВНОЕ КОПИРОВАНИЕ. Вы можете изготовить одну резервную копию программного обеспечения. Вы можете использовать ее только для повторной установки программного обеспечения.

3. ДОКУМЕНТАЦИЯ. Любое лицо, имеющее санкционированный доступ к вашему компьютеру или к вашей внутренней сети, может копировать документацию и использовать ее для ваших внутренних, справочных целей.

4. ОБНОВЛЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ЧЕРЕЗ ИНТЕРНЕТ. Компания Synaptics может время от времени предоставлять обновления программного обеспечения через сеть Интернет. Она может в любое время изменять эти обновления или отменять их. Вы не можете использовать свой доступ к веб-сайту компании Synaptics каким бы то ни было способом, который может частично или полностью помешать кому бы то ни было другому получать доступ к указанным обновлениям и использовать их. Вы не можете использовать свой доступ к веб-сайту компании Synaptics для осуществления попыток получить несанкционированный доступ к каким бы то ни было услугам, данным, счетам или сетям какими бы то ни было средствами.

5. ПЕРЕНОС НА ДРУГОЕ УСТРОЙСТВО. Вы можете удалить программное обеспечение с одного устройства и установить его на другое устройство для личного пользования. Вы не можете делать это для совместного использования настоящей лицензии на нескольких устройствах.

6. ОГРАНИЧЕНИЯ НА ЭКСПОРТ. На программное обеспечение распространяются законы и подзаконные акты США об экспорте. Вы должны соблюдать все местные и международные законы и подзаконные акты об экспорте, применимые к данному программному обеспечению. К указанным актам среди прочего относятся ограничения по странам-импортерам, конечным пользователям и конечным сферам применения. 

7. ПОЛНОТА СОГЛАШЕНИЯ. Настоящее соглашение (включая изложенные ниже гарантийные обязательства), а также условия получения дополнений, обновлений, используемых вами услуг на основе Интернета и услуг поддержки являются полным и исчерпывающим соглашением по программному обеспечению и услугам поддержки.

8. ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО.  Независимо от принципов конфликтов правовых норм настоящее соглашение интерпретируется в соответствии с законами штата Калифорния, а претензии, связанные с нарушением настоящего соглашения, регламентируются упомянутыми законами. 

9. ПРАВОВОЕ ДЕЙСТВИЕ. В настоящем соглашении описываются некоторые законные права. В соответствии с законами вашей страны или области вы можете иметь и другие законные права. Настоящее соглашение не изменяет права, которыми вы обладаете по законам вашей области или страны, если законы вашей области или страны не допускают указанных изменений.

10. ОГРАНИЧЕНИЕ КОМПЕНСАЦИИ УЩЕРБА И ОТКАЗ ОТ КОМПЕНСАЦИИ. Вы можете взыскать с компании Synaptics только компенсацию за причиненный вам прямой ущерб в размере, не превышающем сумму, уплаченную вами за программное обеспечение. Вы не можете взыскать никакую другую компенсацию, в том числе за косвенный ущерб, упущенную прибыль, убытки по особым обстоятельствам, непрямой или случайный ущерб.
Указанное условие, помимо прочего, относится к:
 •  всему, что связано с программным обеспечением или его содержимым (включая код); и
 •  претензиям по невыполнению договорных обязательств, гарантийных обязательств, обязательств в отношении состояния, безусловных обязательств, небрежности и другим гражданским правонарушениям в степени, допускаемой действующим законодательством.
Оно также распространяется на ситуации, когда:
 •  ремонт, замена программного обеспечения или возврат уплаченных за него денежных средств не компенсирует ваши убытки в полной мере; либо
 •  компании Synaptics было известно или должно было быть известно о возможности наступления упомянутого ущерба.
В некоторых юрисдикциях не допускается отказ от компенсации случайного или косвенного ущерба или ограничение такой компенсации, таким образом указанный отказ или ограничение на вас может не распространяться. Указанные ограничение и отказ могут не распространяться на вас и в том случае, если в вашей стране не допускается отказ от компенсации случайного, косвенного и других видов ущерба или его ограничение. 

11. ОГРАНИЧЕННАЯ ГАРАНТИЯ.

А. ОГРАНИЧЕННАЯ ГАРАНТИЯ. В случае выполнения вами инструкций программное обеспечение будет функционировать в основном как описано в материалах компании Synaptics, которые вы получаете в составе программного обеспечения или в комплекте с ним.

Б. ГАРАНТИЙНЫЙ ПЕРИОД, ПОЛУЧАТЕЛЬ ГАРАНТИИ, ДЛИТЕЛЬНОСТЬ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ. Ограниченная гарантия действует в отношении программного обеспечения в течение одного года после его загрузки. В случае получения вами дополнений, обновлений или программного обеспечения, предоставляемого в качестве замены, в отношении них будет действовать ограниченная гарантия в течение остатка гарантийного периода или 30 дней в зависимости от того, что продлится дольше. 
В степени, допустимой законодательством, любые подразумеваемые гарантии, в том числе подразумеваемые гарантии состояния и технических характеристик, действуют только в течение периода действия ограниченной гарантии. В некоторых юрисдикциях не допускаются ограничения в отношении длительности подразумеваемых гарантий, таким образом указанные ограничения на вас могут не распространяться. Указанные ограничения могут не распространяться на вас и в силу того, что в некоторых странах не допускаются ограничения длительности подразумеваемых гарантий, в том числе подразумеваемых гарантий состояния и технических характеристик.

В. ИСКЛЮЧЕНИЯ ИЗ ГАРАНТИИ. Настоящая гарантия не распространяется на проблемы, вызванные вашими действиями (или бездействием), действиями третьих лиц, а также событиями, на которые компания Synaptics в силу разумно обоснованных причин не способна оказать воздействия.

Г. СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ ОТ НАРУШЕНИЯ ГАРАНТИИ. Компания Synaptics бесплатно отремонтирует или заменит программное обеспечение. Если компания Synaptics не сможет отремонтировать или заменить его, компания Synaptics вернет денежные средства, уплаченные за программное обеспечение. Она также бесплатно отремонтирует или заменит дополнения, обновления или программное обеспечение, предоставленное в качестве замены. Если компания Synaptics не сможет отремонтировать или заменить их, компания Synaptics вернет уплаченные вами за них денежные средства, если таковые были вами уплачены. Чтобы получить возврат денежных средств, вы должны удалить программное обеспечение из системы и вернуть все носители и другие связанные с ним материалы в компанию Synaptics вместе с доказательством совершения покупки. Указанные выше меры являются вашими единственными средствами правовой защиты от нарушения ограниченной гарантии.

Д. НЕПРИКОСНОВЕННОСТЬ ПРАВ ПОТРЕБИТЕЛЯ. В соответствии с вашим местным законодательством вы можете иметь и другие права потребителя, которые не изменяются настоящим соглашением.

Е. ОТСУТСТВИЕ ДРУГИХ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ. Ограниченная гарантия является единственной гарантией, явно предоставляемой компанией Synaptics. Компания Synaptics не дает никаких других явных гарантий, в том числе гарантий технических характеристик и состояния. Если это допускается вашим местным законодательством, компания Synaptics отказывается от подразумеваемых гарантий коммерческой ценности, пригодности для конкретной цели и ненарушения каких бы то ни было прав, законов и правил. Если, несмотря на данный отказ, ваше местное законодательство дает вам какие бы то ни было подразумеваемые гарантии, в том числе гарантии технических характеристик и состояния, доступные вам средства правовой защиты ограничиваются описанными выше в разделе «Средства правовой защиты от нарушения гарантии» в степени, допускаемой вашим местным законодательством.

Ж. ОГРАНИЧЕНИЕ КОМПЕНСАЦИИ УЩЕРБА ОТ НАРУШЕНИЯ ГАРАНТИИ И ОТКАЗ ОТ КОМПЕНСАЦИИ. На нарушения настоящей ограниченной гарантии распространяются условия, изложенные выше в разделе «Ограничение компенсации ущерба и отказ от компенсации».
Настоящая гарантия дает вам определенные законные права, помимо которых вы можете иметь другие права в зависимости от особенностей различных юрисдикций. Вы также можете иметь другие права в зависимости от особенностей законодательств различных стран. 
