CONTRAT DE LICENCE DE TÉLÉCHARGEMENT DE SYNAPTICS

Les modalités de cette licence établissent un contrat entre Synaptics et vous. Veuillez les lire. Elles s'appliquent à tout logiciel téléchargé à partir de ce site. 

En téléchargeant et utilisant le logiciel, vous acceptez ces modalités. Si vous ne les acceptez pas, vous ne devez pas utiliser le logiciel. Dans ce cas, vous devez supprimer le logiciel de votre ordinateur ou de tout autre périphérique.   


1. PORTÉE DE LA LICENCE L'utilisation du logiciel est concédée sous réserve de l'obtention d'une licence, mais n'est pas vendu. Le présent contrat vous autorise uniquement à utiliser le logiciel. Synaptics se réserve tous les autres droits. Exception faite de toute loi accordant des droits supplémentaires, vous devez utiliser le logiciel conformément aux stipulations du présent contrat. Ainsi, vous devez vous conformer aux restrictions techniques ou aux limitations du logiciel qui définissent les modes d'utilisation possibles. 
Vous ne devez pas :
 •  Contourner des fonctionnalités limitées ou désactivées ou des limitations techniques, ou tenter d'y accéder de façon illicite ;
 •  Procéder à de l'ingénierie à rebours, décompiler ou désassembler le logiciel, sauf et uniquement dans le cadre des lois qui s'appliquent ;
 •  Effectuer davantage de copies du logiciel que spécifié dans ce contrat ou qu'autorisées par la loi en vigueur ;
 •  Publier le logiciel et l'exposer à la copie ;
 •  Louer, céder sur bail ou prêter le logiciel ; ou
 •  Utiliser le logiciel pour des services d'ébergement logiciels commerciaux.

2. COPIE DE SAUVEGARDE Vous pouvez créer une copie de sauvegarde du logiciel. Vous ne devez cependant l'utiliser que pour réinstaller le logiciel.

3. DOCUMENTATION Toute personne qui dispose d'un accès valide à votre ordinateur ou à un réseau interne peut copier et utiliser la documentation à des fins internes et de référence.

4. MISES À JOUR LOGICIELLES DEPUIS INTERNET Synaptics peut fournir des mises à jour du logiciel sur Internet de temps à autre. Ces mises à jour peuvent être modifiées ou annulées sans préavis. Vous ne devez pas utiliser votre accès au site Web Synaptics d'une façon qui risque d'empêcher une autre personne d'accéder à la mise à jour ou de la gêner. Vous ne pouvez pas utiliser votre accès au site Web Synaptics pour tenter de bénéficier d'un accès non autorisé à un service, des données, un compte ou un réseau de quelque manière que ce soit.

5. TRANSFERT VERS UN AUTRE PÉRIPHÉRIQUE Vous pouvez désinstaller le logiciel et l'installer sur un autre périphérique pour l'y utiliser. Vous ne devez pas tenter de partager la licence entre les deux périphériques.

6. RESTRICTIONS D'EXPORTATION Le logiciel est soumis aux lois et aux règlements d'exportation des États-Unis. Vous devez vous confirmer avec toutes les lois et tous règlements d'exportation, nationaux ou internationaux, qui s'appliquent au logiciel. Ces lois incluent des restrictions sur les destinations, les utilisateurs et l'usage final. 

7. DÉFINITION DU CONTRAT Le présent contrat (ce qui inclut la garantie ci-dessous), et les modalités pour les suppléments, les mises à jour, les services Internet et les services d'assistance à votre disposition, constituent l'ensemble du contrat pour le logiciel et les services d'assistance.

8. LOI APPLICABLE  La loi de l'État de Californie régit l'interprétation de ce contrat et s'applique aux réclamations en cas de rupture du contrat, sans tenir compte des principes de conflit des lois. 

9. EFFET LÉGAL Le présent contrat précise certains droits. Vous pouvez disposer d'autres droits selon les lois de votre État ou pays. Le présent contrat ne change pas vos droits et est soumis aux lois de votre État ou pays.

10. LIMITATION ET EXCLUSION DE DOMMAGES Synaptics ne pourra rembourser les dommages qu'à hauteur du prix payé pour le logiciel. Vous ne pouvez pas réclamer d'autres dommages, ce qui inclut les dommages consécutifs, les manques à gagner, les dommages spéciaux, indirects ou accidentels.
Ceci s'applique, sans limitation à :
 •  Tout ce qui est lié au logiciel ou son contenu (ce qui inclut le code), et
 •  Les réclamations pour rupture de contrat, rupture de garantie, garantie ou condition, les responsabilités strictes, la négligence ou tout autre délit civil dans les limites fixées par la loi applicable
Ceci s'applique également en cas de :
 •  Réparation, remplacement ou remboursement du logiciel qui ne compense pas entièrement les pertes subies, ou
 •  Connaissance ou connaissance attendue par Synaptics des risques de dommages
Certains États n'autorisent pas l'exclusion ou la limite de dommages accidentels ou consécutifs, ce qui implique que les limitations ou les exclusions peuvent ne pas s'appliquer dans votre cas. Ces exclusions ou limites peuvent également ne pas s'appliquer à vous dans la mesure où la loi de votre pays peut ne pas autoriser l'exclusion ou la limitation de dommages accidentels, consécutifs ou autres. 

11.  GARANTIE LIMITÉE

A. GARANTIE LIMITÉE Si vous suivez les instructions, le logiciel fonctionne tel qu'indiqué dans la documentation de Synaptics fournie dans ou avec le logiciel.

B. TERME DE LA GARANTIE, DESTINATAIRE DE LA GARANTIE, LONGUEUR DES GARANTIES IMPLICITES. La garantie limitée couvre le logiciel pendant un an à compter de son téléchargement. Si vous recevez des suppléments, des mises à jour ou un logiciel de remplacement au cours de cette années, ces derniers sont couverts pendant la période restante de garantie ou 30 jours, la période la plus longue étant retenue. 
Conformément à la loi en vigueur, toute garantie implicite, toutes garanties ou toutes conditions ne durent que pendant la période de garantie limitée. Certains États peuvent ne pas autoriser les limitations de durée de garantie implicite, ce qui signifie que ces limitations peuvent également s'appliquer dans votre cas. Il est également possible qu'elles ne s'appliquent pas dans votre cas, dans la mesure où certains pays peuvent ne pas autoriser les limites de durée des garanties implicites, des garanties ou des conditions.

C. EXCLUSIONS DE LA GARANTIE Cette garantie ne couvre pas les problèmes liés à vos actions (ou absence d'action), aux actions d'autres personnes ou aux événements qui ne peuvent pas être contrôlés par Synaptics.

D. RECOURS EN CAS DE VIOLATION DE LA GARANTIE Synaptics s'engage à réparer ou remplacer le logiciel sans frais supplémentaires. Si Synaptics ne peut pas le remplacer ou le réparer, Synaptics rembourse le montant payé pour le logiciel. Synaptics réparera ou remplacera les suppléments, mises à jour et logiciels de remplacement de façon gratuite. Si Synaptics ne peut pas les réparer ou les remplacer, leur montant est remboursé. Vous devez désinstaller le logiciel et renvoyer les supports et tout élément associé à Synaptics accompagnés d'une preuve d'achat pour bénéficier d'un remboursement. Il s'agit de vos seuls remèdes en cas de violation de la garantie limitée.

E. DROITS DU CONSOMMATEUR NON AFFECTÉS Vous pouvez disposer de droits supplémentaires conformément à la loi applicable, qui ne peut pas être modifiée par le contrat.

F. AUCUNE AUTRE GARANTIE La garantie limitée est la seule garantie directe de Synaptics. Synaptics n'offre aucune autre garantie expresse, garantie ou condition. Si autorisé par la loi applicable, Synaptics exclut les garanties implicites de qualité marchande, l'adaptation à un but précis et de non-contrefaçon. Si les lois de votre pays vous accordent des garanties implicites, des garanties ou des conditions, malgré cette exclusion, vos recours sont décrits dans la clause Recours en cas de violation de la garantie ci-dessus, dans la limite autorisée par la loi applicable.

G. LIMITATION ET EXCLUSION DES DOMMAGES POUR LES VIOLATIONS DE GARANTIE La clause Limitation et exclusion des dommages ci-dessus s'applique aux violations de cette garantie limitée.
Cette garantie vous accorde des droits spécifiques et vous pouvez également disposer d'autres droits, qui peuvent varier d'État en État. Vous pouvez également disposer d'autres droits, qui peuvent varier d'État en État. 
