SYNAPTICS - CONTRATTO DI LICENZA PER IL DOWNLOAD

Le presenti condizioni di licenza costituiscono un accordo tra Synaptics e l'utente. Leggere con attenzione. Tali condizioni sono applicabili a qualsiasi software scaricato da questo sito. 

Scaricando e utilizzando il software, l'utente accetta di essere vincolato da tali condizioni. Qualora l'utente non le accetti, non sarà autorizzato a utilizzare il software. Dovrà invece rimuovere il software dal computer o altro dispositivo. 


1. AMBITO DELLA LICENZA. Il software viene concesso in licenza, non venduto. Questo contratto concede semplicemente all'utente alcuni diritti all'uso del software. Synaptics si riserva tutti gli altri diritti. Fatta eccezione per i casi in cui la legge applicabile non consenta tale limitazione e conceda all'utente maggiori diritti, l'utente potrà utilizzare il software solo secondo quanto espressamente stabilito nel presente contratto. Così facendo, l'utente dovrà rispettare tutte le restrizioni o limitazioni tecniche del software che ne consentono l'uso solo in determinate modalità. 
L'utente non potrà:
 • Ottenere l'accesso o aggirare le restrizioni di qualsiasi funzione inattiva o limitata o altre limitazioni tecniche del software;
 • Decodificare, decompilare o disassemblare il software, fatta eccezione e solo nei casi in cui sia espressamente consentito dalla legge applicabile;
 • Effettuare più copie del software di quanto specificato nel presente contratto o consentito dalla legge applicabile;
 • Pubblicare il software affinché venga copiato da altri;
 • Concedere in locazione, in leasing o in prestito il software; o
 • Utilizzare il software per servizi commerciali di hosting software

2. COPIA DI BACKUP. L'utente è autorizzato a eseguire una sola copia del software ai fini del backup. Tale copia potrà essere utilizzata solo per reinstallare il software.

3. DOCUMENTAZIONE. Chiunque disponga di un'autorizzazione di accesso valida al computer dell'utente o alla rete interna potrà copiare e utilizzare la documentazione per scopi di riferimento interni.

4. AGGIORNAMENTI DEL SOFTWARE TRAMITE INTERNET. Di tanto in tanto, Synaptics può fornire aggiornamenti del software tramite Internet. Tali aggiornamenti possono essere modificati o annullati in qualsiasi momento. L'utente non potrà utilizzare l'accesso al sito Web di Synaptics in qualsiasi modo possa danneggiare o compromettere l'uso o l'accesso agli aggiornamenti da parte di altri utenti. Non potrà inoltre sfruttare l'accesso al sito Web di Synaptics per tentare di ottenere l'accesso a qualsiasi servizio, dati, account o rete con qualsiasi mezzo.

5. TRASFERIMENTO A UN ALTRO DISPOSITIVO. L'utente è autorizzato a disinstallare il software e a reinstallarlo su un altro dispositivo per il proprio uso. Ciò non è consentito a scopo di condivisione di questa licenza tra dispositivi.

6. RESTRIZIONI ALL'ESPORTAZIONE. Il software è soggetto alle leggi e alle normative in vigore negli Stati Uniti in materia di esportazione. L'utente è tenuto a conformarsi a tutte le leggi e normative nazionali e internazionali sull'esportazione applicabili al software. Tali leggi comprendono le restrizioni riguardanti destinazioni, utenti finali e uso finale. 

7. CONTRATTO COMPLESSIVO. Il presente contratto, inclusa la garanzia riportata di seguito, unitamente alle condizioni relative a supplementi, aggiornamenti, servizi basati su Internet e servizi di assistenza utilizzati dall'utente, costituiscono il contratto complessivo per il software e i servizi di assistenza.

8. LEGGE APPLICABILE. Le leggi dello stato della California disciplinano l'interpretazione del presente contratto e sono applicabili alle richieste di risarcimento per violazione del contratto stesso, indipendentemente da eventuali conflitti di principi di diritto. 

9. VALIDITÀ LEGALE. Nel presente contratto vengono descritti determinati diritti legali. L'utente potrebbe disporre di altri diritti stabiliti dalle leggi dello stato o del paese di residenza. Il presente contratto non modifica i diritti concessi all'utente dalle leggi dello stato o del paese in cui risiede, se tali leggi non lo consentono.

10. LIMITAZIONE ED ESCLUSIONE DI DANNI. L'utente potrà ottenere il rimborso, da parte di Synaptics, solo dei danni diretti per un ammontare massimo pari a quanto pagato per il software. Non potrà ottenere alcun rimborso per qualsiasi altro danno, inclusi i danni consequenziali, per mancato guadagno, indiretti, speciali o accidentali.
Ciò è applicabile, senza limitazioni, a:
 • Qualsiasi elemento correlato al software o al suo contenuto (incluso il codice), 
 • Richieste di risarcimento per violazione del contratto, violazione di garanzia o condizione, responsabilità assoluta, negligenza o altro illecito, nella misura massima consentita dalla legge applicabile
Quanto sopra è applicabile anche se:
 • La riparazione, sostituzione o il rimborso per il software non indennizza completamente l'utente per qualsiasi perdita, o
 • Synaptics era al corrente o avrebbe dovuto essere al corrente della possibilità di tali danni
Alcuni stati non ammettono l'esclusione o la limitazione di responsabilità per danni diretti o indiretti, pertanto la limitazione o esclusione di cui sopra potrebbe non essere applicabile. La limitazione o esclusione potrebbe inoltre non essere applicabile all'utente, qualora il paese di residenza non ammetta l'esclusione o la limitazione di responsabilità per danni diretti, indiretti o altri. 

11. GARANZIA LIMITATA

A. GARANZIA LIMITATA. Se vengono seguite le istruzioni, il software funzionerà sostanzialmente come descritto nel materiale di Synaptics fornito all'utente all'interno o insieme al software.

B. CONDIZIONI DI GARANZIA, DESTINATARIO DELLA GARANZIA, DURATA DI EVENTUALI GARANZIE IMPLICITE. La garanzia limitata copre il software per un anno dopo il download. Se l'utente riceve supplementi, aggiornamenti o software sostitutivo nel corso dell'anno di garanzia, questi saranno coperti dal periodo di garanzia rimanente e, in ogni caso, per un periodo non inferiore a 30 giorni. 
Nella misura massima consentita dalla legge, qualsiasi garanzia implicita, garanzia o condizione sarà in vigore solo per il periodo della garanzia limitata. Alcuni stati non ammettono limitazioni alla durata di una garanzia implicita, pertanto tali limitazioni potrebbero non essere applicabili. Potrebbero inoltre non essere applicabili all'utente, in quanto alcuni paesi non ammettono limitazioni alla durata di una garanzia implicita, garanzia o condizione.

C. ESCLUSIONE DI GARANZIA. La presente garanzia non copre i problemi causati da azioni (o dalla mancanza di azioni) dell'utente, da azioni di altri o da eventi che sfuggano al ragionevole controllo di Synaptics.

D. RISARCIMENTO PER VIOLAZIONE DELLA GARANZIA. Synaptics provvederà gratuitamente alla riparazione o sostituzione del software. Qualora Synaptics non sia in grado di provvedere alla riparazione o sostituzione, rimborserà all'utente l'ammontare pagato per il software. Verranno inoltre riparati o sostituiti gratuitamente eventuali supplementi, aggiornamenti o software sostitutivo. Qualora Synaptics non sia in grado di provvedere alla riparazione o sostituzione, rimborserà all'utente l'ammontare eventualmente pagato per tali supplementi, aggiornamenti o software sostitutivo. Per ottenere il rimborso, l'utente dovrà disinstallare il software e restituire a Synaptics qualsiasi supporto e alto materiale associato, insieme alla prova dell'avvenuto acquisto. Questi sono i soli risarcimenti riconosciuti all'utente in caso di violazione della garanzia limitata.

E. DIRITTI DEL CONSUMATORE NON INFLUENZATI. In base alle disposizioni di legge vigenti, l'utente potrebbe disporre di diritti del consumatore aggiuntivi che non possono essere modificati dal presente contratto.

F. ESCLUSIONE DI ALTRE GARANZIE. La garanzia limitata costituisce la sola garanzia diretta di Synaptics. Synaptics non fornisce qualsiasi altra condizione o garanzia esplicita. Nel limite consentito dalla legge applicabile, Synaptics esclude qualsiasi garanzia implicita di commerciabilità, idoneità per uno scopo particolare e non violazione dei diritti altrui. Qualora, nonostante la presente esclusione, la legge in vigore conceda all'utente eventuali garanzie implicite o condizioni, i risarcimenti riconosciuti all'utente sono descritti nella clausola Risarcimento per la violazione della garanzia sopra riportata.

G. LIMITAZIONE ED ESCLUSIONE DI DANNI PER VIOLAZIONE DELLA GARANZIA. La clausola Limitazione ed esclusione di danni sopra riportata è applicabile alle violazioni della presente garanzia limitata.
La presente garanzia conferisce diritti specifici all'utente, che potrebbe beneficiare anche di altri diritti che variano da uno stato all'altro. L'utente potrebbe beneficiare anche di altri diritti che variano da paese a paese. 
