SYNAPTICS DOWNLOAD-LICENSAFTALE

Disse licensvilkår er en aftale mellem Synaptics og dig. Læs dem venligst. De gælder for al software, som du henter på dette websted. 

Ved at hente og bruge softwaren accepterer du disse vilkår. Hvis du ikke accepterer dem, må du ikke bruge softwaren. Fjern i stedet softwaren fra computeren eller en anden enhed.   


1. LICENSENS OMFANG. Softwaren gives i licens, men sælges ikke. Denne aftale giver dig bestemte rettigheder til at bruge softwaren. Synaptics forbeholder sig alle andre rettigheder. Medmindre gældende lov giver dig flere rettigheder til trods for denne begrænsning, må du kun bruge softwaren som tilladt udtrykkeligt i denne aftale. Når du gør dette, skal du overholde eventuelle tekniske restriktioner eller begrænsninger, som kun giver dig lov til at bruge den på bestemte måder. 
Du må ikke:
 •  Omgå eller få adgang til nogen begrænsede eller deaktiverede funktioner eller andre tekniske begrænsninger i softwaren;
 •  Foretage reverse engineering, dekompilering eller disassemblering af softwaren, med undtagelse af og kun i det omfang, som gældende lov udtrykkeligt tillader;
 •  Lave flere kopier af softwaren end angivet i denne aftale eller som tilladt i henhold til gældende lov;
 •  Udgive softwaren, så andre kan kopiere den;
 •  Udleje, lease eller udlåne softwaren; eller
 •  Bruge softwaren til kommercielle softwarehostingtjenester

2. SIKKERHEDSKOPI. Du må lave én sikkerhedskopi af softwaren. Du må kun bruge den til at geninstallere softwaren.

3. DOKUMENTATION. Enhver person, der har gyldig adgang til din computer eller dit interne netværk, må kopiere og bruge dokumentationen til dine interne referenceformål.

4. INTERNETBASEREDE SOFTWAREOPDATERINGER. Synaptics vil eventuelt stille internetbaserede opdateringer af softwaren til rådighed med jævne mellemrum. Synaptics kan ændre eller annullere dem til enhver tid. Du må ikke bruge din adgang til Synaptics' websted på nogen måde, der kan skade eller forringe andres brug af eller adgang til opdateringerne. Du må ikke bruge din adgang til Synaptics-webstedet til at forsøge at få uautoriseret adgang til nogen tjeneste, data, konto eller netværk på nogen måde.

5. OVERFØRSEL TIL EN ANDEN ENHED. Du må afinstallere softwaren og installere den på en anden enhed med henblik på din egen brug. Du må ikke gøre dette med det formål at dele denne licens mellem flere enheder.

6. EKSPORTRESTRIKTIONER. Softwaren er underlagt USAs eksportlove og -regler. Du skal overholde alle nationale og internationale eksportlove og -regler, som gælder for softwaren. Disse love omfatter begrænsninger på destinationer, slutbrugere og slutbrug. 

7. HELE AFTALEN. Denne aftale (inklusive aftalen nedenfor) og vilkårene for tilføjelser, opdateringer, internetbaserede tjenester og supporttjenester, som du bruger, er hele aftalen for softwaren og supporttjenesterne.

8. GÆLDENDE LOV.  Lovene i staten Californien gælder for fortolkningen af denne aftale og gælder for krav i forbindelse med brud på den uanset principperne for lovkonflikter. 

9. RETSVIRKNING. Denne aftale beskriver bestemte lovmæssige rettigheder. Du kan have andre rettigheder i henhold til din stats eller dit lands lov. Denne aftale ændrer ikke dine rettigheder i henhold til din stats eller dit lands love, hvis din stats eller dit lands love ikke tillader dette.

10. BEGRÆNSNING AF OG FRASKRIVELSE AF ERSTATNINGSANSVAR. Du kan kun få erstatning fra Synaptics for direkte skader op til det beløb, som du har betalt for softwaren. Du kan ikke få erstatning for nogen andre skader, herunder følgeskader, tab af fortjeneste, særlige, indirekte eller hændelige skader.
Dette gælder uden begrænsninger for:
 •  Alt med relation til softwaren eller dens indhold (inklusive kode) og
 •  Krav i forbindelse med kontraktbrud, brud på garanti eller betingelser, objektivt ansvar, forsømmelighed eller andre former for skadevoldende handling i det omfang, gældende lov tillader det.
Dette gælder desuden også, selvom:
 •  Reparation, erstatning eller en refundering af softwaren ikke fuldt ud kompenserer dig for dine tab, eller
 •  Synaptics var bekendt med eller burde have været bekendt med muligheden for skader
Nogle stater tillader ikke fraskrivelse eller begrænsning af hændelige skader eller følgeskader, og ovenstående begrænsning gælder derfor muligvis ikke for dig. Det er også muligt, at de ikke gælder for dig, fordi dit land ikke tillader fraskrivelse eller begrænsning af hændelige skader, følgeskader eller andre skader. 

11. BEGRÆNSET GARANTI

A. BEGRÆNSET GARANTI. Hvis du følger instruktionerne, vil softwaren i alt væsentligt fungere som beskrevet i det Synaptics-materiale, som du modtager i eller med softwaren.

B. DÆKNINGSPERIODE FOR GARANTIEN, GARANTIENS MODTAGER, VARIGHED AF EVENTUELLE STILTIENDE GARANTIER. Den begrænsede garanti dækker softwaren i ét år efter at den er hentet. Hvis du modtager tilføjelser, opdateringer eller erstatningssoftware i løbet af dette år, vil de være dækket i resten af garantiperioden eller 30 dage, alt afhængigt af hvilken af disse perioder der er længst. 
I det omfang, hvori gældende lov tillader det, gælder alle begrænsede garantier eller betingelser kun i den begrænsede garantis gyldighedsperiode. Nogle stater tillader ikke begrænsninger af, hvor længe en stiltiende garanti varer, og disse begrænsninger gælder derfor muligvis ikke for dig. Det er også muligt, at de ikke gælder for dig, fordi nogle lande muligvis ikke tillader begrænsninger af, hvor længe en begrænset garanti eller betingelse gælder.

C. UNDTAGELSER FRA GARANTIEN. Denne garanti dækker ikke problemer, der skyldes dine handlinger (eller manglende handlinger), andres handlinger eller begivenheder, der ligger uden for, hvad der med rimelighed kan anses for at være under Synaptics' kontrol.

D. BEFØJELSER VED BRUD PÅ GARANTIEN. Synaptics vil reparere eller erstatte softwaren uden beregning. Hvis Synaptics ikke kan reparere eller erstatte softwaren, vil Synaptics refundere det beløb, som du har betalt for softwaren. Synaptics vil også reparere eller erstatte tilføjelser, opdateringer og erstatningssoftware uden beregning. Hvis Synaptics ikke kan reparere eller erstatte dem, vil Synaptics refundere det beløb, som du eventuelt har betalt for dem. Du skal afinstallere softwaren og returnere alle medier og andre tilknyttede materialer til Synaptics sammen med købsbeviset for at få en refundering. Dette er dine eneste beføjelser for brud på den begrænsede garanti.

E. FORBRUGERRETTIGHEDER PÅVIRKES IKKE. Du har muligvis yderligere forbrugerrettigheder i henhold til de lokale love, som denne aftale ikke kan ændre.

F. INGEN ANDRE GARANTIER. Den begrænsede garanti er den eneste garanti fra Synaptics. Synaptics giver ikke nogen andre udtrykkelige garantier eller betingelser. Hvor de lokale love tillader det, fraskriver Synaptics sig de stiltiende garantier for salgbarhed, egnethed til et bestemt formål og ikke-krænkelse af tredjeparts rettigheder. Hvis de lokale love giver dig nogen stiltiende garantier eller betingelser til trods for denne fraskrivelse, er dine beføjelser beskrevet i afsnittet Beføjelser ved brud på garantien ovenfor i det omfang, hvori de lokale love tillader det.

G. BEGRÆNSNING AF OG FRASKRIVELSE AF ERSTATNINGSANSVAR FOR BRUD PÅ GARANTIEN. Afsnittet om begrænsning og fraskrivelse af erstatningsansvar ovenfor gælder for brud på denne begrænsede garanti.
Denne garanti giver dig specifikke lovmæssige rettigheder, og du har muligvis også andre rettigheder, som kan variere fra stat til stat. Du kan også have andre rettigheder, som varierer fra land til land. 
