SYNAPTICS DOWNLOAD-LIZENZVERTRAG

Diese Lizenzbedingungen stellen einen Vertrag zwischen Synaptics und Ihnen dar. Bitte lesen Sie sie durch Sie gelten für jede Software, die von dieser Website heruntergeladen wird. 

Indem Sie die Software herunterladen und verwenden, akzeptieren Sie diese Bedingungen. Wenn Sie sie nicht akzeptieren, dürfen Sie die Software nicht verwenden. Entfernen Sie in diesem Fall die Software von Ihrem Computer oder anderem Gerät.   


1. UMFANG DER LIZENZ. Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Nutzung der Software. Synaptics behält sich alle anderen Rechte vor. Außer geltende Gesetze geben Ihnen trotz dieser Beschränkung weitere Rechte, dürfen Sie diese Software nur so wie ausdrücklich in diesem Vertrag erlaubt benutzen. Dabei müssen Sie alle technischen Einschränkungen oder Beschränkungen in der Software einhalten, die Ihnen nur die Nutzung auf bestimmte Art und Weise erlauben. 
Sie dürfen nicht:
 •  Eingeschränkte oder deaktivierte Features oder technische Beschränkungen der Software umgehen oder Zugriff darauf erlangen,
 •  Die Software zurückentwickeln, dekompilieren oder disassemblieren, außer und nur in dem Umfang, wie dies durch geltende Gesetze erlaubt ist,
 •  Mehr Kopien der Software erstellen, als dies in diesem Vertrag angegeben oder gesetzlich erlaubt ist,
 •  Die Software für das Kopieren durch andere veröffentlichen,
 •  Die Software vermieten, verleasen oder verleihen oder
 •  Die Software für kommerzielle Hostingzwecke nutzen.

2. SICHERUNGSKOPIE. Sie dürfen eine Sicherungskopie der Software erstellen. Sie dürfen diese nur zum erneuten Installieren der Software verwenden.

3. DOKUMENTATION. Jede Person, die gültigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk hat, darf die Kommunikation für Ihre internen Referenzzwecke nutzen.

4. INTERNETBASIERTE SOFTWARE UND UPDATES. Synaptics kann von Zeit zu Zeit internetbasierte Updates der Software anbieten. Es kann diese jederzeit ändern oder einstellen. Sie dürfen Ihren Zugriff auf die Synaptics-Website nicht so nutzen, dass dies andere schädigt oder deren Nutzung oder Zugriff auf die Updates beeinträchtigt. Sie dürfen Ihren Zugriff auf die Synaptics-Website nicht nutzen, um auf irgendwelche Weise nicht autorisierten Zugriff auf Service, Daten, Konten oder Netzwerke zu erhalten.

5. ÜBERTRAGUNG AUF EIN ANDERES GERÄT. Sie dürfen die Software deinstallieren und für Ihren Gebrauch auf einem anderen Gerät installieren. Sie dürfen dies nicht tun, um diese Lizenz auf mehreren Geräten gemeinsam zu  nutzen.

6. EXPORTBESCHRÄNKUNGEN. Die Software unterliegt den Exportgesetzen und -bestimmungen der Vereinigten Staaten. Sie müssen alle nationalen und internationalen Exportgesetze und -bestimmungen einhalten, die für die Software gelten. Diese Gesetze beinhalten Einschränkungen in Bezug auf die Ziele, Endbenutzer und die letztendliche Verwendung. 

7. GESAMTER VERTRAG. Dieser Vertrag (einschließlich der unten angegebenen Garantie) und die Bedingungen für Ergänzungen, Updates, internetbasierte Services und Supportservices, die Sie verwenden, stellen den gesamten Vertrag für die Software und Supportservices dar.

8. GELTENDES RECHT.  Das Gesetz des Staates Kalifornien regelt die Interpretation dieses Vertrags und gilt für Klagen wegen dessen Verletzung, unabhängig vom Kollisionsrecht. 

9. RECHTLICHE AUSWIRKUNG. Dieser Vertrag beschreibt bestimmte Rechte. Sie können gemäß den Gesetzen Ihres Bundesstaates oder Landes weitere Rechte haben. Dieser Vertrag ändert Ihre Rechte gemäß den Gesetzen Ihres Bundesstaates oder Landes nicht, wenn die Gesetze Ihres Bundesstaates oder Landes dies nicht erlauben.

10. HAFTUNGSBESCHRÄNKUNG UND -AUSSCHLUSS. Sie erhalten von Synaptics nur Ersatz für direkte Schäden bis zum Betrag, den Sie für die Software bezahlt haben. Sie erhalten keinen weiteren Schadenersatz, dies gilt auch für Folgeschäden, entgangene Gewinne, besondere, indirekte oder Nebenschäden.
Dies gilt, ohne Einschränkung, für:
 •  Alles in Verbindung mit der Software oder ihrem Inhalt (einschließlich des Codes) und
 •  Ansprüche wegen Vertragsbruch, Verletzung der Garantie, Gewährleistung oder einer Bedingung, verschuldensunabhängige Haftung, Fahrlässigkeit oder andere unerlaubte Handlung im gesetzlich erlaubten Umfang.
Dies gilt auch, wenn:
 •  Eine Reparatur, ein Austausch oder eine Rückerstattung für die Software keine vollständige Kompensation Ihrer Verluste darstellt oder
 •  Synaptics die Möglichkeit der Schäden kannte oder gekannt haben sollte.
Einige Staaten erlauben den Ausschluss oder die Beschränkung bei Neben- oder Folgeschäden nicht, deshalb kann es sein, dass die obige Beschränkung oder der obige Ausschluss für Sie nicht gilt. Sie gelten für Sie möglicherweise auch nicht, wenn Ihr Land den Ausschluss oder die Beschränkung von Neben-, Folge- oder anderer Schäden nicht erlaubt. 

11. EINGESCHRÄNKTE GARANTIE

A. EINGESCHRÄNKTE GARANTIE. Wenn Sie die Anleitung befolgen, funktioniert die Software im Wesentlichen wie in den Materialien von Synaptics beschrieben, die Sie in oder mit der Software erhalten.

B. GARANTIEDAUER, GARANTIEEMPFÄNGER, DAUER ALLER STILLSCHWEIGENDEN GARANTIEN Die eingeschränkte Garantie gilt für die Software ein Jahr ab dem Zeitpunkt des Herunterladens. Wenn Sie während dieses Jahres Ergänzungen, Updates oder Ersatzsoftware erhalten, gilt die Garantie für die restliche Garantiedauer oder 30 Tage, wobei der jeweils längere Zeitraum gilt. 
Im gesetzlich erlaubten Umfang gelten stillschweigende Garantien, Gewährleistungen oder Bedingungen nur während der Dauer der eingeschränkten Garantie. Einige Staaten erlauben keine Einschränkungen der Dauer einer stillschweigenden Garantie, deshalb gelten diese Einschränkungen für Sie möglicherweise nicht. Sie gelten für Sie möglicherweise auch nicht, weil einige Länder keine Beschränkungen der Dauer einer stillschweigenden Garantie, Gewährleistung oder Bedingung erlauben.

C. AUSSCHLUSS DER GARANTIE. Diese Garantie deckt keine Probleme ab, die durch Ihre Handlungen (oder Nichthandlungen), die Handlungen anderer oder durch Ereignisse verursacht werden, die außerhalb der angemessenen Kontrolle von Synaptics liegen.

D. RECHTSMITTEL BEI VERLETZUNG DER GARANTIE. Synaptics repariert oder ersetzt die Software kostenlos. Falls Synaptics die Software nicht reparieren oder ersetzen kann, erstattet Synaptics den Betrag, den Sie für die Software bezahlt haben. Synaptics repariert oder ersetzt außerdem Ergänzungen, Updates und Ersatzsoftware kostenlos. Falls Synaptics diese nicht reparieren oder ersetzen kann, erstattet Synaptics den Betrag, den Sie eventuell dafür bezahlt haben. Sie müssen die Software deinstallieren und alle Medien und andere damit verbundene Materialien zusammen mit einem Kaufnachweis an Synaptics zurücksenden, um die Rückerstattung zu erhalten. Dies sind Ihre einzigen Rechtsmittel bei Verletzung der eingeschränkten Garantie.

E. VERBRAUCHERRECHTE NICHT BETROFFEN. Sie haben möglicherweise zusätzliche Verbraucherrechte gemäß Ihren lokalen Gesetzen, die dieser Vertrag nicht ändern kann.

F. KEINE ANDEREN GARANTIEN. Die eingeschränkte Garantie ist die einzige direkte Garantie von Synaptics. Synaptics gewährt Ihnen keine weiteren ausdrücklichen Garantien, Gewährleistungen oder Bedingungen. Wo durch Ihre lokalen Gesetze erlaubt, schließt Synaptics die stillschweigenden Garantien der Marktgängigkeit, Eignung für einen bestimmten Zweck und Nichtverletzung gewerblicher Schutzrechte aus. Wenn Ihre lokalen Gesetze Ihnen stillschweigende Garantien, Gewährleistungen oder Bedingungen trotz dieses Ausschlusses gewähren, sind Ihre Rechtsmittel im gesetzlich erlaubten Umfang in der Klausel "Rechtsmittel bei Verletzung der Garantie" weiter oben beschrieben.

G. BESCHRÄNKUNG UND AUSSCHLUSS VON SCHADENSERSATZ BEI VERLETZUNG DER GARANTIE. Die Klausel zur Beschränkung und der Ausschluss von Schadensersatz weiter oben gilt für Verletzungen dieser eingeschränkten Garantie. 
Diese Garantie gibt Ihnen spezifische Rechte. Sie können außerdem weitere Rechte haben, die sich von Staat zu Staat unterscheiden. Sie können außerdem weitere Rechte haben, die sich von Land zu Land unterscheiden. 
