SYNAPTICS ダウンロード使用許諾書

本契約は Synaptics とお客様の間での合意です。必ずお読みください。本同意は、本サイトからダウンロードされるすべてのソフトウェアに適用されます。

本ソフトウェアをダウンロードし、使用することで、これらの条項に同意することになります。条項に同意しない場合は、本ソフトウェアを使用しないでください。この場合、ご使用のコンピュータまたはその他のデバイスから本ソフトウェアを削除してください。


1. 契約範囲本ソフトウェアは使用権を許諾されるもので、販売されるものではありません。本同意は本ソフトウェア使用の一部の権利のみを許可するものです。Synaptics はその他すべての権利を留保します。適用法によって、この制限に反する権利が与えられる場合を除き、本ソフトウェアの使用は本同意に明示的に許可されている範囲に限り許可されます。使用においては、特定の使用のみを許可する本ソフトウェアの技術的なすべての制限や制約に従う必要があります。
以下の行為は許可されていません。
 •  本ソフトウェアの制限されている機能、無効にされている機能、またはその他の技術的な制限を使用可能にしたり、アクセスすること。
 •  適用法によって明示的に許可されている範囲、およびそれ以外の範囲で本ソフトウェアをリバース エンジニアリング、逆コンパイル、逆アセンブルすること。
 •  本同意または適用法で許可されている個数を超える本ソフトウェアのコピーを作成すること。
 •  他の人のために本ソフトウェアのコピーを発行すること。
 •  本ソフトウェアを賃借、リース、貸与すること。
 •  本ソフトウェアを商業ソフトウェア ホスティング サービスに使用すること。

2. バックアップ コピー本ソフトウェアのバックアップ コピーは 1 部に限り許可されます。このコピーは本ソフトウェアの再インストールの場合にのみ使用できます。

3. マニュアルご使用のコンピュータまたは内部ネットワークに有効なアクセスを持つ任意の人が、内部での参照用にマニュアルをコピーし、使用することができます。

4. インターネットベースのソフトウェア アップデートSynaptics は適時において本ソフトウェアのインターネットベースのアップデートを提供することがあります。このアップデートは任意の時期に変更または取り消される可能性があります。他の人のアップデートの使用や、アクセスを損なう方法や妨害する方法で Synaptics の Web サイトへのアクセスを使用することは許可されません。いかなる手段において、あらゆるサービス、データ、アカウント、ネットワークへの不正なアクセスを取得する目的で  Synaptics の Web サイトへのアクセスを使用することは許可されません。

5. 他のデバイスへの転送お客様の使用のために本ソフトウェアをアンインストールし、他のデバイスへインストールすることは許可されます。デバイス間でライセンスを共有するためにこのような転送を行うことは許可されません。

6. 輸出規制本ソフトウェアはアメリカ合衆国の輸出法令の対象となります。本ソフトウェアに適用されるすべての国内および国際輸出法令を順守する必要があります。これらの法律には輸出先、エンド ユーザ、最終用途の制限が含まれます。

7. 完全合意本合意（以下の保証を含む）、および使用する補足、アップデート、インターネットベース サービス、サポート サービスの条項が、本ソフトウェアおよびサポートサービスの完全な合意です。

8. 適用法法律原則間の矛盾に関わらず、カリフォルニア州法が本同意の解釈を規定し、違反の申し立てに適用されます。

9. 法的効力本同意は特定の法的権利を記述します。居住する州または国の法律によっては、その他の権利が与えられる場合があります。居住する州または国の法律によって権利が許可されていない場合、本同意は居住する州または国の法律で認められる権利を変更しません。

10. 損害の制限および除外Synaptics からは、本ソフトウェアに支払った金額までの直接的な損傷のみが償われます。間接的、利益の損失、特殊、間接的、または偶発的な損失を含む、その他の損失は補われません。
本項は、次の場合に制限なく適用されます。
 •  ソフトウェアまたはその内容（コードを含む）に関するあらゆる事項。
 •  適用法に許可されている範囲での契約違反、保証、保証または条項、厳格責任、過失の違反、またはその他の不法行為への申し立て。
また、次の場合にも適用されます。
 •  いかなる損害を完全に補償しないソフトウェアの修理、交換、返金。
 •  Synaptics が損失の可能性について認識していた、または認識しているべきだった場合。
一部の州では、偶発的または間接的な損害の除外または制限を許可しないので、上述の制限または除外が適用されない場合があります。居住している国が偶発的、間接的、その他の損害の除外または制限を許可していない場合には、これが適用されない場合もあります。

11. 限定保証

A. 限定保証使用の指示に従った場合、本ソフトウェアはソフトウェアに同梱されているか、同送された Synaptics のマニュアルに記述されているものと実質上同じ機能を果たします。

B. 保証期間、保証の受取人、黙示保証の期間本ソフトウェアには、ダウンロード後の 1 年間にわたって限定保証が付与されます。この期間中に補足、アップデート、交換ソフトウェアのいずれかを受信した場合、それらは保証の残り期間、または 30 日間のどちらかの長い方の期間にわたって保証されます。
法律で許可されている範囲において、いかなる黙示保証、保証、条件は、限定保証の期間中に限り有効です。一部の州では、黙示保証の期間に関する制限を許可しないため、これらの制限が適用されない場合があります。一部の国において黙示保証、保証、条件の期間に関する制限を許可していない場合にも、これが適用されない場合があります。

C. 保証からの除外本保証は、お客様の行為（または行為をしなかったこと）、他の人の行為、Synaptics の適切な管理を超える事象による問題には適用されません。

D. 保証違反への賠償Synaptics は無償で本ソフトウェアを修理または交換します。Synaptics が修理または交換できない場合、Synaptics は本ソフトウェアに支払った金額を払い戻します。補足、アップデート、交換ソフトウェアも無償で修理または交換します。Synaptics がそれらを修理または交換できない場合、Synaptics はそれらに支払った金額を払い戻します。払い戻しを受けるには、ソフトウェアをアンインストールし、メディアおよびその他の付属物を購入の証明とともに Synaptics に返す必要があります。以上が、限定保証違反の唯一の賠償です。

E. 侵害されない消費者の権利現地法の下に追加の消費者の権利が与えられる場合があり、その権利は本同意には変更されません。

F. 他の保証なし限定保証は Synaptics からの唯一の直接的な保証です。Synaptics はその他の明示保証、保証、条件を与えることはありません。現地法で許可されている場合、Synaptics は商品適格性、特定の目的への適用性、非侵害への暗示保証を除外します。この除外に関わらず、現地法で黙示保証、保証、条件が付与される場合、賠償は現地法で許可されている範囲で、上述の「保証違反への賠償」の項に記述されている賠償が適用されます。

G. 保証違反による損傷の制限および除外上述の「損害の制限および除外」の項が、本限定保証違反に適用されます。
本保証は特定の法的権利を付与し、州によって異なるその他の権利が付与される場合もあります。国によって異なるその他の権利が付与される場合もあります。
