SYNAPTICS DOWNLOAD LICENSE AGREEMENT

These license terms are an agreement between Synaptics and you. Please read them. They apply to any software downloaded from this site. 

By downloading and using the software, you accept these terms. If you do not accept them, do not use the software. Instead, remove the software from your computer or other device.   


1. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Synaptics reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical restrictions or limitations in the software that only allow you to use it in certain ways. 
You may not:
 •  Work around or gain access to any restricted or inactivated features or other technical limitations in the software;
 •  Reverse-engineer, decompile, or disassemble the software, except and only to the extent that applicable law expressly permits;
 •  Make more copies of the software than specified in this agreement or allowed by applicable law;
 •  Publish the software for others to copy;
 •  Rent, lease, or lend the software; or
 •  Use the software for commercial software hosting services

2. BACKUP COPY. You may make one backup copy of the software. You may use it only to reinstall the software.

3. DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.

4. INTERNET-BASED SOFTWARE UPDATES. Synaptics may provide Internet-based updates to the software from time to time. It may change or cancel them at any time. You may not use your access to the Synaptics web site in any way that could damage or impair anyone else’s use or access to the updates You may not use your access to the Synaptics web site to try to gain unauthorized access to any service, data, account or network by any means.

5. TRANSFER TO ANOTHER DEVICE. You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices.

6. EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. 

7. ENTIRE AGREEMENT. This agreement (including the warranty below), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.

8. APPLICABLE LAW.  California state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. 

9. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your state or country. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.

10. LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Synaptics only direct damages up to the amount you paid for the software. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.
This applies, without limitation, to:
 •  Anything related to the software or its content (including code), and
 •  Claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law
It also applies even if:
 •  Repair, replacement or a refund for the software does not fully compensate you for any losses, or
 •  Synaptics knew or should have known about the possibility of the damages
Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. They also may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages. 

11.  LIMITED WARRANTY

A. LIMITED WARRANTY. If you follow the instructions, the software will perform substantially as described in the Synaptics materials that you receive in or with the software.

B. TERM OF WARRANTY, WARRANTY RECIPIENT, LENGTH OF ANY IMPLIED WARRANTIES. The limited warranty covers the software for one year after download. If you receive supplements, updates, or replacement software during that year, they will be covered for the remainder of the warranty or 30 days, whichever is longer. 
To the extent permitted by law, any implied warranties, guarantees or conditions last only during the term of the limited warranty. Some states do not allow limitations on how long an implied warranty lasts, so these limitations may not apply to you. They also might not apply to you because some countries may not allow limitations on how long an implied warranty, guarantee or condition lasts.

C. EXCLUSIONS FROM WARRANTY. This warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Synaptics’s reasonable control.

D. REMEDY FOR BREACH OF WARRANTY. Synaptics will repair or replace the software at no charge. If Synaptics cannot repair or replace it, Synaptics will refund the amount you paid for the software. It will also repair or replace supplements, updates and replacement software at no charge. If Synaptics cannot repair or replace them, it will refund the amount you paid for them, if any. You must uninstall the software and return any media and other associated materials to Synaptics with proof of purchase to obtain a refund. These are your only remedies for breach of the limited warranty.

E. CONSUMER RIGHTS NOT AFFECTED. You may have additional consumer rights under your local laws, which this agreement cannot change.

F. NO OTHER WARRANTIES. The limited warranty is the only direct warranty from Synaptics. Synaptics gives no other express warranties, guarantees or conditions. Where allowed by your local laws, Synaptics excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement. If your local laws give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the Remedy for Breach of Warranty clause above, to the extent permitted by your local laws.

G. LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY. The Limitation on and Exclusion of Damages clause above applies to breaches of this limited warranty.
This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. You may also have other rights which vary from country to country. 
