SYNAPTICS İNDİRME LİSANSI ANLAŞMASI

Bu lisans hükümleri Synaptics ve sizin aranızda yapılan bir anlaşma niteliğindedir. Lütfen bunları okuyun. Bu hükümler bu siteden indirilen tüm yazılımlar için geçerlidir. 

Bu yazılımı indirerek ve kullanarak bu hükümleri kabul etmiş sayılıyorsunuz. Bu hükümleri kabul etmiyorsanız, yazılımı kullanmayın. Yazılımı bilgisayarınızdan veya diğer aygıtlarınızdan kaldırın.   


1. LİSANS KAPSAMI. Yazılım lisanslıdır ve satılmamaktadır. Bu anlaşma size sadece yazılımla ilgili bazı kullanım hakları vermektedir. Synaptics diğer tüm hakları saklı tutmaktadır. Mevcut yasalar bu kısıtlamaya rağmen size daha fazla hak veriyorsa, yazılımı sadece bu anlaşmada açık olarak izin verilen şekilde kullanabilirsiniz. Bunu yaparken yazılımı sadece belirli şekillerde kullanma izni tanıyan tüm kısıtlamalara veya sınırlandırmalara uymanız gereklidir. 
Şunları yapamazsınız:
 •  Yazılımda kısıtlama altındaki veya kullanım dışı bırakılmış özelliklere erişim sağlayamazsınız veya teknik sınırlandırmaları değiştiremezsiniz;
 •  Mevcut yasaların açık olarak izin verdiği haller dışında yazılımı tersine mühendislik çalışmasına tabi tutamazsınız, bileşenlerine ayıramazsınız veya demonte edemezsiniz;
 •  Yazılımı bu anlaşmada veya mevcut yasalarda belirtilen sayının üstünde çoğaltamazsınız;
 •  Yazılımı üçüncü şahısların kopyalaması için yayınlayamazsınız;
 •  Yazılımı kiralayamaz, finansal olarak kiralayamaz veya ödünç veremezsiniz; veya
 •  Yazılımı ticari yazılım hosting hizmetleri için kullanamazsınız

2. YEDEK KOPYASI. Yazılımın bir yedek kopyasını oluşturabilirsiniz. Bu kopyayı sadece yazılımı yeniden kurmak için kullanabilirsiniz.

3. DOKÜMANTASYON. Bilgisayara veya dahili ağ sistemine erişim hakkı olan herkes dokümantasyonu kurum içi başvuru amacıyla kopyalayabilir ve kullanabilir.

4. INTERNET-TABANLI YAZILIM GÜNCELLEŞTİRMELERİ. Synaptics yazılım için zaman zaman Internet üzerinden güncelleştirmeler sunabilir. Bunları herhangi bir zamanda değiştirebilir veya iptal edebilir. Synaptics web sitesi erişiminizi başkalarının kullanımına veya güncelleştirmelere erişimine zarar verecek veya onu sınırlandıracak şekilde kullanamazsınız. Yine Synaptics web sitesi erişminizi hiçbir şekilde bir hizmete, veriye, hesaba veya ağa yetkisiz olarak ulaşmak için kullanamazsınız.

5. BAŞKA BİR AYGITA TRANSFER. Yazılımı kaldırabilir ve kendi kullanımınız için başka bir aygıta kurabilirsiniz. Ancak bu işlemi aygıtlar arasında lisans paylaşımına yol açacak şekilde yapamazsınız.

6. İHRACAT KISITLAMALARI. Bu yazılım ABD ihracat yasalarına ve düzenlemelerine tabidir. Yazılımla ilgili tüm yerel ve uluslararası ihracat yasalarına ve düzenlemelerine uymanız gereklidir. Bu yasalar ürünün satıldığı varış yerleri, son kullanıcılar ve son kullanım hakkında kısıtlamalar getirebilir. 

7. ANLAŞMANIN YEGANE OLUŞU. Bu Anlaşma (aşağıdaki garanti dahil olmak üzere) ve kullandığınız ekler, güncelleştirmeler, Internet tabanlı hizmetler ve destek hizmetleri bu yazılımla ve destek hizmetleriyle ilgili yegane anlaşmayı oluşturmaktadır.

8. GEÇERLİ YASA.  İşbu Anlaşma hükümleri Kaliforniya eyaleti yasalarına göre yorumlanır; Anlaşmanın ihlal edilmesi durumunda, yasalar arasında uyuşmazlık olsun olmasın aynı eyaletin yasaları geçerli olur. 

9. YASAL ETKİ. Bu anlaşma belirli yasal hakları açıklamaktadır. Kendi eyaletinizde veya ülkenizde başka haklarınız da olabilir. Bu anlaşma, eyaletinizin veya ülkenizin yasaları bunu yapma izni vermiyorsa, kendi ülkenizdeki veya eyaletinizdeki haklarınızı değiştirmez.

10. ZARAR/ZİYAN KISITLAMALARI VE İSTİSNALARI. Synaptics'ten talep edebileceğiniz doğrudan zarar/ziyan tazminatı toplamı yazılım için ödediğiniz ücretle sınırlıdır. Sonuç olarak ortaya çıkan zarar/ziyan, kar kaybı, özel, dolaylı veya kaza sonucu oluşanlar dahil olmak üzere başka hiçbir zarar/ziyan için tazminat talep edemezsiniz.
Bu hüküm hiçbir kısıtlama olmaksızın şunlar için geçerlidir:
 •  Yazılımla veya onun içeriğiyle ilgili herşey (komut satırları dahil), ve
 •  Sözleşme ihlali, garanti, teminat veya koşul ihlali, kati sotumluluk, ihmal veya sair zararla ilgili tazminat talepleri
Aynı zamanda şu durumlarda bile geçerlidir:
 •  Yazılımın onarılması, yenisiyle değiştirilmesi veya yazılım bedelinin iade edilmesi size herhangi bir zarar/ziyan nedeniyle tazminat hakkı vermez, veya
 •  Synaptics'in bu zarar/ziyan olasılığını bildiği veya bilmesi gerektiği durumlar
Bazı eyaletler kaza sonucu oluşan veya sonuç olarak ortaya çıkan zarar/ziyan kısıtlamalarının hariç tutulmasına izin vermemektedir, bu durumda yukarıdaki kısıtlamalar ve istisnalar size uygulanmaz. Ülkeniz kaza sonucu oluşan, sonuç olarak ortaya çıkan veya sair mahiyetteki zarar/ziyanın hariç tutulmasına veya kısıtlama kapsamında olnasına izin vermediği için bunlar da size uygulanmaz. 

11.  SINIRLI GARANTİ

A. SINIRLI GARANTİ. Talimatları takip ederseniz, yazılım, kendisiyle birlikte gelen Synaptics materyalinde açıklandığı gibi çalışacaktır.

B. GARANTİ SÜRESİ, GARANTİ ALICISI, TÜM ZIMNİ GARANTİLERİN UZUNLUĞU. Yazılım indirildiği tarihten itibaren bir yıl süreyle sınırlı garanti kapsamındadır. Bu yıl içinde ekler, güncelleştirmeler veya yeni yazılım alırsanız, bunlar, uzun olanı geçerli olmak üzere, ya garanti süresinin kalan kısmı boyunca ya da 30 gün süreyle garanti kapsamında olacaktır. 
Her türlü zımni garanti, teminat veya koşul, yasaların izin verdiği ölçüde, sadece sınırlı garanti süresince geçerli olacaktır. Bazı eyaletler zımni garantinin ne kadar süreceği konusunda kısıtlamalara izin vermemektedir, bu durumda bu kısıtlamalar sizin için geçerli olmaz. Bazı ülkeler zımni garantinin, teminatın veya koşulun ne kadar süreceği konusunda kısıtlamalara izin vermediği için bunlar da sizin için geçerli olmaz.

C. GARANTİ KAPSAMININ DIŞINDA KALAN HALLER. Bu garanti sizin eylemlerinizin (veya zamanında harekete geçememenizin), başkalarının eylemlerinin veya Synaptics'in kontrolü dışındaki hallerin yol açtığı sorunları kapsamaz.

D. GARANTİ İHLALİ DURUMUNDA SUNULACAK ÇÖZÜMLER. Synaptics yazılımı ücretsiz olarak onaracak veya yenisiyle değiştirecektir. Synaptics yazılımı onaramaz veya yenisiyle değiştiremezse, yazılım için ödediğiniz bedeli iade edecektir. Yazılım eklerini, güncelleştirmelerini ve yeni verilen yazılımı da ücretsiz olarak onaracak veya yenisiyle değiştirecektir. Synaptics bunları onaramadığı veya yenisiyle değiştiremediği durumlarda, varsa, bunlar için ödediğiniz bedeli iade edecektir. Ücret iadesi alabilmeniz için yazılımı kaldırmanız ve her türlü ortamı ve ilişkili malzemeyi Synaptics'e satın alma makbuzuyla birlikte iade etmeniz gereklidir. Sınırlı garantinin ihlal edilmesi durumunda sunulacak çözümler sadece bunlarla sınırlıdır.

E. TÜKETİCİ HAKLARININ ETKİLENMEMESİ. Yerel yasalarınız size ek tüketici hakları tanıyabilir ve bu durumda bu anlaşma bu hakları değiştiremez.

F. BAŞKA GARANTİ OLMAMASI. Sınırlı garanti Synaptics tarafından sunulan tek doğrudan garantidir. Synaptics başka hiçbir açık garanti, güvence vermemekte veya koşul sürmemektedir. Yerel yasalarınızın izin verdiği hallerde Synaptics ticarete uygunluk, belirli bir amaca uygunluk ve hakların ihlal edilmemesi konularındaki zımni garantileri kapsam dışında tutmaktadır. Yerel yasalarınız işbu istisna hükmüne rağmen zımni garantiler, güvenceler veya koşullar tanıyorsa, sunulacak çözümler yerel yasalarınızın elverdiği ölçüde yukarıdaki Garanti İhlali Çözümü kapsamında açıklanmaktadır.

G. GARANTİNİN İHLALİ DURUMUNDA TALEP EDİLEBİLECEK ZARAR/ZİYAN TAZMİNATIYLA İLGİLİ KISITLAMALAR VE İSTİSNALAR. Yukarıdaki Zarar/Ziyan Kısıtlamaları ve İstisnaları maddesi bu sınırlı garantinin ihlal edilmesiyle ilgilidir.
Bu garanti size özel yasal haklar vermektedir ve eyaletler arasında farklılık gösteren başka haklarınız da olabilir. Ülkeler arasında farklılık gösteren başka haklarınız da olabilir. 
