SYNAPTICS 다운로드 사용권 계약

본 사용 조건은 Synaptics와 귀하와의 계약입니다. 읽어 주십시오. 사용 조건은 본 사이트에서 다운로드한 모든 소프트웨어에 적용됩니다. 

소프트웨어를 다운로드하고 사용함으로써, 귀하는 본 사용 조건에 동의합니다. 동의하지 않을 경우 소프트웨어를 사용하지 마십시오. 대신, 소프트웨어를 귀하의 컴퓨터 또는 기타 장치에서 삭제하십시오.   


1. 계약 범위. 소프트웨어는 판매되는 것이 아니라 그 사용권이 허가되는 것입니다. 본 계약은 소프트웨어 사용에 대한 일부 권리만을 귀하에게 제공합니다. Synaptics는 기타 모든 권리를 보유합니다. 본 제한에도 불구하고 관련 법률에서 더 많은 권리를 제공하지 않는 한, 귀하는 본 계약에서 명시적으로 허용한 범위 내에서만 본 소프트웨어를 사용할 수 있습니다. 소프트웨어 사용은 소프트웨어의 모든 기술적 한계 또는 제한을 준수하여 허가된 방법으로만 사용해야 합니다. 
다음 사항은 금지됩니다.
 •  소프트웨어의 비활성 기능 또는 기타 기술적 제한에 대한 우회적 사용 또는 접근
 •  관련 법률이 명시적으로 허용하는 범위를 제외하고 소프트웨어에 대한 리버스 엔지니어, 디컴파일 또는 디스어셈블
 •  본 계약에 명시되거나 관련 법률에서 허용한 개수 이상의 소프트웨어 사본 제작
 •  다른 사람이 복사할 수 있도록 소프트웨어 게시
 •  소프트웨어의 렌트, 리스 또는 대여
 •  소프트웨어를 상용 소프트웨어 호스팅 서비스에 사용

2. 백업 복사본. 소프트웨어의 백업 복사본 하나를 만들 수 있습니다. 소프트웨어의 재설치 목적에 한해 사용할 수 있습니다.

3. 사용 설명서. 귀하의 컴퓨터 또는 내부 네트워크의 허가된 사용자는 내부, 참조용으로 사용 설명서를 복사하여 사용할 수 있습니다.

4. 인터넷 기반 소프트웨어 업데이트. Synaptics는 때때로 소프트웨어의 인터넷 기반 업데이트를 제공할 수 있습니다. 언제든지 업데이트를 변경하거나 취소할 수 있습니다. 귀하는 Synaptics 웹 사이트 액세스를 사용하여 어떤 방법으로든 타인의 업데이트 사용 또는 액세스에 손해를 주거나 방해할 수 없습니다. 귀하는 Synaptics 웹 사이트를 사용하여 어떠한 수단으로든 서비스, 데이터, 계정 또는 네트워크에 대한 무단 액세스를 얻으려고 시도할 수 없습니다.

5. 다른 장치에 전송. 소프트웨어를 삭제하고 다른 장치에 설치하여 사용할 수 있습니다. 장치 간에 사용권을 공유하기 위해 그렇게 할 수는 없습니다.

6. 수출 제한. 소프트웨어는 미국 수출 법률과 규정의 제한을 받습니다. 소프트웨어에 적용되는 모든 국내 법률과 국제 수출 법률을 준수해야 합니다. 이러한 법률에는 목적지, 최종 사용자 및 최종 사용에 대한 제한 사항이 들어 있습니다. 

7. 전체 계약. 본 계약(아래 보증 포함) 및 귀하가 사용하는 보충물, 업데이트, 인터넷 기반 서비스 및 지원 서비스에 대한 조건이 소프트웨어 및 지원 서비스의 전체 계약을 이룹니다.

8. 관련 법률.  법률 원칙의 충돌에 상관 없이, 캘리포니아 주 법률이 본 계약의 해석을 결정하고 위반에 대한 클레임에 적용됩니다. 

9. 법적 영향. 본 계약은 특정 법적 권리를 설명합니다. 귀하의 주 또는 국가에서는 다른 권리를 가질 수도 있습니다. 귀하의 주 또는 국가의 법률이 허용하지 않을 경우 귀하의 주 또는 국가에서 본 계약은 귀하의 권한을 변경하지 않습니다.

10. 손해 제한 및 면책. 귀하는 직접 손해에 한해 최대 소프트웨어에 대해 지불한 가격을 Synaptics에서 돌려받을 수 있습니다. 결과적 손해, 일실 이익, 특별 손해, 간접 손해 또는 우발적 손해를 비롯한 기타 모든 손해에 대해서는 보상을 받을 수 없습니다.
이것은 다음 사항에 제한 없이 적용됩니다.
 •  소프트웨어 또는 소프트웨어 컨텐트(코드 포함)와 관련된 모든 사항
 •  적용 법률이 허용하는 한도 내에서 계약 위반, 보증 위반, 보증 또는 조건, 엄격 책임, 과실 또는 기타 불법 행위로 인한 청구
이는 또한 다음의 경우에도 적용됩니다.
 •  소프트웨어 수리, 교체 또는 환불이 귀하의 손실을 완전히 보상하지 못할 경우
 •  Synaptics가 손해의 가능성을 알고 있었거나 알았어야 할 경우
어떤 주는 우발적 또는 결과적 손해의 배제 또는 제한을 허용하지 않으므로, 상기 제한 또는 배제가 귀하에게 적용되지 않을 수 있습니다. 이러한 사항들은 귀하의 국가가 우발적, 결과적 또는 기타 손해의 배제 또는 제한을 허용할  수 없기 때문에 귀하에게 적용되지 않을 수도 있습니다. 

11.  제한 보증

A. 제한 보증. 지시를 따르면 소프트웨어와 함께 받은 Synaptics 자료에 설명한 대로 소프트웨어의 풍부한 기능을 사용할 수 있게 됩니다.

B. 보증 내용, 보증 대상자, 암시적 보증 기간. 제한 보증 기간은 소프트웨어를 다운로드한 이후 1년입니다. 그 기간 동안 보충물, 업데이트 또는 교체용 소프트웨어를 받았다면, 남은 보증 기간 또는 30일 중 더 긴 기간 동안 보증이 적용됩니다. 
법률이 허용하는 한도 내에서, 모든 암시적 보증, 보장 또는 조건은 제한 보증 기간 동안으로만 제한됩니다. 일부 주의 경우에는 암시적 보증 기간에 대한 제한을 허용하지 않기 때문에 이러한 제한이 귀하에게는 적용되지 않을 수도 있습니다. 일부 국가의 경우에는 암시적 보증, 보장 또는 조건의 지속 기간에 대한 제한을 허용하지 않기 때문에 귀하에게 적용되지 않을 수도 있습니다.

C. 보증 면책. 본 보증은 귀하의 행위(또는 행위 실패), 타인의 행위 또는 Synaptics의 합리적인 통제가 불가능한 사건에 의해 발생한 문제에 대해서는 적용되지 않습니다.

D. 보증 위반에 대한 구제책. Synaptics에서는 무료로 소프트웨어를 수리 또는 교체해 줍니다. Synaptics에서 수리하거나 교체해 주지 못할 경우, Synaptics에서는 소프트웨어에 대해 지불한 금액을 환불해 줄 것입니다. 또한 무료로 보충물, 업데이트 및 교체용 소프트웨어를 수리 또는 교체해 줄 것입니다. 만약 Synaptics에서 수리하거나 교체해 주지 못할 경우, 소프트웨어를 지불한 금액을 환불해 줄  것입니다. 환불을 받으려면 소프트웨어를 삭제하고 모든 매체와 기타 관련 자료를 구입 증명과 함께 Synaptics에 반납해야 합니다. 이것이 제한 보증의 위반에 대한 귀하의 유일한 구제책입니다.

E. 영향이 없는 소비자 권리. 귀하는 귀하의 현지 법률에 따라 추가적인 소비자 권리를 가질 수도 있습니다. 하지만 본 계약을 변경하지는 못합니다.

F. 기타 보증 없음. 제한 보증은 Synaptics에서 제공하는 유일한 직접 보증입니다. Synaptics에서는 기타 명시적 보증, 보장 또는 조건 등을 제공하지 않습니다. 귀하의 현지 법률이 허용하는 경우, Synaptics는 상업성, 특정 목적에의 적합성 및 불침해에 대한 암시적 보증을 배제합니다. 이러한 면책에도 불구하고 귀하의 현지 법률이 암시적 보증, 보장 또는 조건을 제공할 경우, 귀하의 구제책은 귀하의 현지 법률이 허용하는 한도 내에서 상기 보증 위반에 대한 구제책 항에 설명되어 있습니다.

G. 보증 위반에 대한 손해 제한 및 면책. 상기 보증 위반에 대한 손해 제한 및 면책 항은 본 제한 보증의 위반에 적용됩니다.
본 보증은 특정 법적 권리를 귀하에게 제공하며, 귀하는 주마다 다른 기타 권리를 가질 수도 있습니다. 귀하는 또한 국가마다 다른 기타 권리를 가질 수도 있습니다. 
