CONTRATO DE LICENÇA DA SYNAPTICS PARA DOWNLOAD DO SOFTWARE

Os termos desta licença formam um acordo entre a Synaptics e você. Leia-os. Os termos aplicam-se a qualquer software descarregado deste site. 

Ao descarregar e utilizar o software, você concorda com estes termos. Caso não esteja de acordo com os termos, não utilize o software. Em vez disso, remova o software do seu computador ou do outro dispositivo.   


1. ESCOPO DA LICENÇA. O software é licenciado, não vendido. Este contrato concede-lhe somente alguns direitos de uso do software. A Synaptics reserva-se a todos os outros direitos. A menos que a lei aplicável conceda-lhe mais direitos apesar desta limitação, você poderá utilizar o software somente conforme permitido expressamente neste contrato. Para tanto, é necessário estar em conformidade com qualquer restrição ou limitação do software que lhe permite utilizá-lo somente de determinadas formas. 
Você não poderá:
 •  Trabalhar com ou obter acesso a qualquer recurso restrito ou desativado ou outras limitações técnicas do software;
 •  Efetuar engenharia reversa, descompilar ou desmontar o software, exceto e somente no limite permitido expressamente pela lei aplicável;
 •  Fazer mais cópias do software do que o especificado neste contrato ou permitido pela lei aplicável;
 •  Publicar o software para que outros o copiem;
 •  Alugar, arrendar ou emprestar o software; ou
 •  Utilizar o software para serviços comerciais de hospedagem de software.

2. CÓPIA DE SEGURANÇA. Você pode fazer somente uma cópia de segurança do software. Utilize essa cópia somente para reinstalar o software.

3. DOCUMENTAÇÃO. Qualquer pessoa que tenha acesso válido ao seu computador ou rede interna pode copiar e usar a documentação para fins internos e de referência.

4. ATUALIZAÇÕES DO SOFTWARE BASEADAS NA INTERNET. De tempos em tempos, a Synaptics pode fornecer atualizações baseadas na Internet para o software. Ela pode alterá-las ou cancelá-las a qualquer momento. Você não pode usar seu acesso ao website da Synaptics de qualquer forma que possa danificar ou impedir que qualquer outra pessoa use ou acesse as atualizações. Você não pode usar seu acesso ao website da Synaptics para tentar obter acesso de forma autorizada a qualquer serviço, informação, conta ou rede, por qualquer meio.

5. TRANSFERÊNCIA PARA OUTRO DISPOSITIVO. É necessário desinstalar o software para instalá-lo em outro dispositivo para uso. Não faça isso de desejar compartilhar esta licença entre dispositivos.

6. RESTRIÇÕES DE EXPORTAÇÃO. O software está sujeito às leis e regulamentações de exportação dos Estados Unidos. É preciso estar em conformidade com todas as leis e regulamentações de exportação nacionais e internacionais aplicáveis ao software. Essas leis incluem restrições sobre destinos, usuários finais e uso final. 

7. ACORDO INTEGRAL. Este contrato (incluindo a garantia abaixo) e os termos relacionados a complementos, atualizações, serviços baseados na Internet e serviços de suporte que você utiliza constituem o acordo integral que lhe garante o uso do software e dos serviços de suporte.

8. LEI APLICÁVEL.  A lei do estado da Califórnia determina a interpretação deste contrato e aplica-se a reclamações sobre a violação do mesmo, independentemente de conflitos entre os princípios das leis. 

9. EFEITO LEGAL. Este acordo descreve determinados direitos legais. É possível que você tenha outros direitos sob as leis de seu estado ou país. Este contrato não muda seus direitos sob as leis de seu estado ou país, se as mesmas não o permitir.

10. LIMITAÇÃO E EXCLUSÃO DE DANOS É possível recuperar com a Synaptics somente danos diretos até o valor pago pelo software. Não é possível recuperar qualquer outro dano, inclusive perda de lucro, danos conseqüenciais, especiais, indiretos ou acidentais.
Isso é aplicável, sem limitação, a:
 •  Qualquer coisa relacionada ao software ou ao seu conteúdo (incluindo códigos), e
 •  Reclamações sobre a violação do contrato, violação da garantia ou condição, responsabilidade estrita, negligência ou outro prejuízo até o limite permitido pela lei aplicável.
Essa limitação também se aplica ainda que:
 •  O reparo, a substituição ou o reembolso do software não o compense integralmente por qualquer perda, ou
 •  A Synaptics soubesse ou tivesse de saber da possibilidade de tais danos.
Alguns estados não permitem a exclusão ou limitação de danos acidentais ou conseqüenciais e, portanto, a limitação ou exclusão acima pode não ser aplicável a você. Esses termos também podem não ser aplicáveis a você, pois seu país pode não permitir a exclusão ou limitação de danos acidentais, conseqüenciais, entre outros. 

11.  GARANTIA LIMITADA

A. GARANTIA LIMITADA. Se você seguir as instruções, o software funcionará substancialmente conforme descrito nos materiais da Synaptics fornecidos com o software.

B. TERMO DE GARANTIA, DESTINATÁRIO DA GARANTIA, EXTENSÃO DAS GARANTIAS IMPLÍCITAS. A garantia limitada cobre o software por um ano após o download. Caso receba complementos, atualizações ou softwares de substituição ao longo do ano, os mesmos serão cobertos pelo período restante da garantia ou por 30 dias, o que constituir o maior prazo. 
No limite permitido por lei, qualquer garantia ou condição implícita irá durar somente pelo período da garantia limitada. Alguns estados não permitem limitações do período da garantia e, portanto, essas limitações podem não ser aplicáveis a você. Essas limitações também podem não ser aplicáveis a você, pois alguns países podem não permitir limitações do período da garantia ou condição implícita.

C. EXCLUSÕES DA GARANTIA. Esta garantia não cobre problemas causados por seus atos (ou falhas de ação), atos alheios ou eventos que estão além do controle razoável da Synaptics.

D. RECURSOS PARA A VIOLAÇÃO DA GARANTIA. A Synaptics irá reparar ou substituir o software sem custo algum. Caso a Synaptics não possa reparar ou substituir o software, a empresa irá reembolsar o valor pago pelo produto. A empresa também irá reparar ou substituir complementos, atualizações e softwares de substituição sem custo algum. Caso a Synaptics não possa repará-los ou substituí-los, a empresa irá reembolsar o valor pago por esses itens, se houver. É necessário desinstalar o software e devolver qualquer mídia ou outro material associado à Synaptics com o comprovante de compra para obter o reembolso. Estes são os únicos recursos para a violação da garantia limitada.

E. DIREITOS DO CONSUMIDOR NÃO AFETADOS. Você pode ter direitos adicionais de consumidor sob suas leis locais, as quais este contrato não pode mudar.

F. NENHUMA OUTRA GARANTIA. A garantia limitada é a única garantia direta concedida pela Synaptics. A Synaptics não lhe concede qualquer outra garantia ou condição expressa. Onde permitido pelas leis de sua região, a Synaptics exclui as garantias implícitas de comercialização, adequação a uma finalidade específica e não-violação. Caso as leis de sua região concedam-lhe qualquer garantia ou condição implícita, apesar desta exclusão, seus recursos estão descritos na cláusula Recursos para a violação da garantia acima, no limite permitido pelas leis de sua região.

G. LIMITAÇÃO E EXCLUSÃO DE DANOS DA VIOLAÇÃO DA GARANTIA. A cláusula referente à limitação e exclusão de danos acima aplica-se a violações dos termos desta garantia limitada.
Esta garantia concede-lhe direitos legais específicos e talvez você tenha outros direitos, que podem variar de estado para estado. Você também pode ter outros direitos que variam de país para país. 
