ΑΔΕΙΑ ΧΡΗΣΗΣ ΓΙΑ ΛΗΨΗ ΛΟΓΙΣΜΙΚΟΥ ΤΗΣ SYNAPTICS

Αυτοί οι όροι της άδειας χρήσης αποτελούν μια συμφωνία ανάμεσα στην Synaptics και εσάς. Πρακαλείσθε να τους διαβάσετε. Ισχύουν για τις λήψεις λογισμικού από αυτήν την τοποθεσία. 

Με τη λήψη και χρήση του λογισμικού αποδέχεστε αυτούς τους όρους. Αν δεν τους αποδέχεστε, μην χρησιμοποιείτε το λογισμικό. Αφαιρέστε το λογισμικό από τον υπολογιστή σας ή άλλη συσκευή.   


1. ΠΕΔΙΟ ΕΦΑΡΜΟΓΗΣ ΤΗΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ. Το λογισμικό παρέχεται με άδεια, δεν πωλείται. Η παρούσα συμφωνία σας δίνει μόνο ορισμένα δικαιώματα χρήσης του λογισμικού. Η Synaptics διατηρεί όλα τα υπόλοιπα δικαιώματα. Εξαιρουμένης της περίπτωσης κατά την οποία η νομοθεσία σας εκχωρεί περισσότερα δικαιώματα παρά τον παρόντα περιορισμό, σε κάθε άλλη περίπτωση μπορείτε να χρησιμοποιείτε το λογισμικό μόνο όπως ορίζεται ρητά στην παρούσα συμφωνία. Σε αυτό το πλαίσιο οφείλετε να συμμορφώνεστε με όλους τους τεχνικούς περιορισμούς σχετικά με το λογισμικό που σας επιτρέπουν να το χρησιμοποιείτε μόνο με συγκεκριμένους τρόπους. 
Δεν επιτρέπονται οι εξής ενέργειες:
 •  Ενασχόληση με ή εξασφάλιση πρόσβασης σε απαγορευμένες ή ανενεργές λειτουργίες ή άλλους τεχνικούς περιορισμούς στο λογισμικό
 •  Αποσυμπίληση, ανακατασκευή πηγαίου ή αντικειμενικού κώδικα του λογισμικού, εκτός και μόνο στο βαθμό που το επιτρέπει ρητά η ισχύουσα νομοθεσία
 •  Δημιουργία περισσότερων αντιγράφων από τον αριθμό που ορίζεται στην παρούσα συμφωνία ή από τον αριθμό που επιτρέπει η ισχύουσα νομοθεσία
 •  Δημοσίευση του λογισμικού σε τρίτους με σκοπό τη δημιουργία αντιγράφων
 •  Ενοικίαση ή δανεισμό του λογισμικού ή 
 •  Χρήση του λογισμικού για υπηρεσίες φιλοξενίας εμπορικού λογισμικού

2. ΑΝΤΙΓΡΑΦΟ ΑΣΦΑΛΕΙΑΣ. Μπορείτε να δημιουργήσετε ένα αντίγραφο ασφαλείας του λογισμικού. Μπορείτε να το χρησιμοποιήσετε μόνο για επανεγκατάσταση του λογισμικού.

3. ΤΕΚΜΗΡΙΩΣΗ. Όποιο πρόσωπο έχει εξουσιοδοτημένη πρόσβαση στον υπολογιστή σας ή στο εσωτερικό δίκτυο μπορεί να αντιγράψει και να χρησιμοποιήσει την τεκμηρίωση για εσωτερικούς σκοπούς αναφοράς.

4. ΕΝΗΜΕΡΩΣΕΙΣ ΛΟΓΙΣΜΙΚΟΥ ΜΕΣΩ INTERNET. Η Synaptics παρέχει περιστασιακά ενημερώσεις του λογισμικού μέσω Internet. Ωστόσο, μπορεί να τις αλλάξει ή να τις ακυρώσει οποιαδήποτε στιγμή. Απαγορεύεται η χρήση της πρόσβασής σας στην τοποθεσία web της Synaptics με κανέναν τρόπο που θα μπορούσε να επηρεάσει αρνητικά τη χρήση ή πρόσβαση στις ενημερώσεις κάποιου άλλου χρήστη. Απαγορεύεται να χρησιμοποιήσετε το δικαίωμα πρόσβασής σας στην τοποθεσία web της Synaptics για να αποκτήσετε μη εξουσιοδοτημένη πρόσβαση σε οποιαδήποτε υπηρεσία, δεδομένα, λογαριασμό ή δίκτυο με κανέναν τρόπο.

5. ΜΕΤΑΦΟΡΑ ΣΕ ΑΛΛΗ ΣΥΣΚΕΥΗ. Μπορείτε να καταργήσετε την εγκατάσταση του λογισμικού και να το εγκαταστήσετε σε άλλη συσκευή για να το χρησιμοποιήσετε. Απαγορεύεται η κοινή χρήση αυτής της άδειας σε πολλές συσκευές.

6. ΠΕΡΙΟΡΙΣΜΟΙ ΕΞΑΓΩΓΩΝ. Το λογισμικό διέπεται από τη νομοθεσία και τους κανονισμούς περί εξαγωγών των Ηνωμένων Πολιτειών. Πρέπει να συμμορφώνεστε με όλους τους ισχύοντες εθνικούς και διεθνείς νόμους και κανονισμούς περί εξαγωγών που αφορούν στο λογισμικό. Αυτοί οι νόμοι περιλαμβάνουν περιορισμούς ως προς τους προορισμούς, τους τελικούς χρήστες και την τελική χρήση. 

7. ΣΥΝΟΛΙΚΗ ΣΥΜΦΩΝΙΑ. Η παρούσα συμφωνία(συμπεριλαμβανομένης της εγγύησης που ακολουθεί) και οι όροι για συμπληρώματα, ενημερώσεις, υπηρεσίες μέσω Internet και υπηρεσίες υποστήριξης που χρησιμοποιείτε αποτελούν τη συνολική συμφωνία για το λογισμικό και τις υπηρεσίες υποστήριξης.

8. ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ.  Η νομοθεσία της πολιτείας της Καλιφόρνια διέπει την ερμηνεία της παρούσας συμφωνίας και εφαρμόζεται σχετικά με τις αξιώσεις σε περίπτωση παραβίασής της, ανεξάρτητα από τυχόν διενέξεις των αρχών δικαίου. 

9. ΝΟΜΙΚΗ ΙΣΧΥΣ. Η παρούσα συμφωνία περιγράφει συγκεκριμένα νομικά δικαιώματα. Μπορεί να έχετε άλλα δικαιώματα σύμφωνα με τη νομοθεσία της πολιτείας ή της χώρας σας. Η παρούσα συμφωνία δεν αλλάζει τα δικαιώματά σας σύμφωνα με τη νομοθεσία της πολιτείας ή της χώρας σας, αν η νομοθεσία της πολιτείας ή της χώρας σας δεν το επιτρέπει.

10. ΠΕΡΙΟΡΙΣΜΟΙ ΚΑΙ ΕΞΑΙΡΕΣΕΙΣ ΖΗΜΙΩΝ. Μπορείτε να διεκδικήσετε από την Synaptics αποζημίωση μόνο για άμεσες ζημίες που ανέρχεται μέχρι το ποσό που έχετε καταβάλει για το λογισμικό. Δεν μπορείτε να διεκδικήσετε αποζημίωση για άλλες ζημίες συμπεριλαμβανομένων των παρεπόμενων ζημιών, της απώλειας κερδών, των ειδικών, έμμεσων ή συμπτωματικών ζημιών.
Η παρούσα ισχύει, ενδεικτικά, για:
 •  Οτιδήποτε σχετίζεται με το λογισμικό ή το περιεχόμενό του (συμπεριλαμβανομένου του κωδικού) και
 •  Αξιώσεις για παραβίαση της σύμβασης, παραβίαση της εγγύησης ή όρου, αντικειμενική ευθύνη, αμέλεια ή άλλη αδικοπραξία στο βαθμό που επιτρέπει η ισχύουσα νομοθεσία
Ισχύει επίσης ακόμη και αν:
 •  Η επισκευή, αντικατάσταση ή επιστροφή χρημάτων για το λογισμικό δεν σας αποζημιώνει πλήρως για τυχόν απώλειες, ή
 •  Η Synaptics γνώριζε ή όφειλε να γνωρίζει την πιθανότητα πρόκλησης των ζημιών
Σε ορισμένες πολιτείες δεν επιτρέπεται η εξαίρεση ή ο περιορισμός των συμπτωματικών ή παρεπόμενων ζημιών, με αποτέλεσμα οι παραπάνω περιορισμοί ή εξαιρέσεις να μην ισχύουν για την περίπτωσή σας. Ενδέχεται, επίσης, να μην ισχύουν για την περίπτωσή σας επειδή στη χώρα σας ενδέχεται να μην επιτρέπεται η εξαίρεση ή οι περιορισμοί σχετικά με τις συμπτωματικές, παρεπόμενες ή άλλες ζημίες. 

11.  ΠΕΡΙΟΡΙΣΜΕΝΗ ΕΓΓΥΗΣΗ

Α. ΠΕΡΙΟΡΙΣΜΕΝΗ ΕΓΓΥΗΣΗ. Αν ακολουθήσετε τις οδηγίες, το λογισμικό θα λειτουργήσει όπως περιγράφεται στα εγχειρίδια της Synaptics που λαμβάνετε με αυτό.

Β. ΔΙΑΡΚΕΙΑ ΕΓΓΥΗΣΗΣ, ΑΠΟΔΕΚΤΗΣ ΕΓΓΥΗΣΗΣ, ΔΙΑΡΚΕΙΑ ΤΥΧΟΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ. Η περιορισμένη εγγύηση καλύπτει το λογισμικό για ένα χρόνο μετά τη λήψη. Αν λάβετε συμπληρώματα, ενημερώσεις ή αν αντικαταστήσετε το λογισμικό στη διάρκεια αυτού του χρόνου, θα καλύπτονται από την εγγύηση για τον υπολειπόμενο χρόνο ισχύος της ή για 30 ημέρες, όποιο διάστημα είναι μεγαλύτερο. 
Τυχόν σιωπηρές εγγυήσεις ή όροι ισχύουν μόνο για τη διάρκεια ισχύος της περιορισμένης εγγύησης, στο βαθμό που το επιτρέπει η νομοθεσία. Σε ορισμένες πολιτείες δεν επιτρέπονται περιορισμοί στη διάρκεια ισχύος μιας σιωπηρής εγγύησης, επομένως, αυτοί οι περιορισμοί ενδέχεται να μην ισχύουν στην περίπτωσή σας. Ενδέχεται, επίσης, να μην ισχύουν στην περίπτωσή σας επειδή σε ορισμένες χώρες ενδέχεται να μην επιτρέπονται οι περιορισμοί σχετικά με τη διάρκεια ισχύος μιας σιωπηρής εγγύησης ή όρου.

Γ. ΕΞΑΙΡΕΣΕΙΣ ΕΓΓΥΗΣΗΣ. Η παρούσα εγγύηση δεν καλύπτει προβλήματα που προκαλούνται από δικές σας ενέργειες (ή μη εκτέλεση ενεργειών), από ενέργειες άλλων ή από συμβάντα πέρα από τον εύλογο έλεγχο της Synaptics.

Δ. ΜΕΤΡΑ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΓΙΑ ΠΑΡΑΒΙΑΣΗ ΤΗΣ ΕΓΓΥΗΣΗΣ. Η Synaptics θα επισκευάσει ή θα αντικαταστήσει το λογισμικό χωρίς χρέωση. Αν η Synaptics δεν μπορεί να επισκευάσει ή να αντικαταστήσει το λογισμικό, θα σας αποζημιώσει με το ποσό που έχετε καταβάλει για αυτό. Επίσης, θα επισκευάσει ή θα αντικαταστήσει τα συμπληρώματα, τις ενημερώσεις και το λογισμικό αντικατάστασης χωρίς χρέωση. Αν η Synaptics δεν μπορεί να επισκευάσει ή να αντικαταστήσει τα παραπάνω, θα σας αποζημιώσει με το ποσό που έχετε καταβάλει για αυτά, αν ισχύει αυτό. Πρέπει να καταργήσετε την εγκατάσταση του λογισμικού και να επιστρέψετε τα μέσα και άλλα σχετικά υλικά στην Synaptics μαζί με την απόδειξη αγοράς, για να σας επιστραφούν τα χρήματά σας. Αυτά είναι τα μόνα μέτρα αποκατάστασης για την παραβίαση της περιορισμένης εγγύησης.

Ε. ΤΑ ΔΙΚΑΙΩΜΑΤΑ ΚΑΤΑΝΑΛΩΤΗ ΔΕΝ ΕΠΗΡΕΑΖΟΝΤΑΙ. Ενδέχεται να έχετε πρόσθετα δικαιώματα καταναλωτή σύμφωνα με την τοπική νομοθεσία, τα οποία η παρούσα συμφωνία δεν μπορεί να αλλάξει.

ΣΤ. ΔΕΝ ΥΠΑΡΧΟΥΝ ΑΛΛΕΣ ΕΓΓΥΗΣΕΙΣ. Η περιορισμένη εγγύηση είναι η μόνο άμεση εγγύηση από την Synaptics. Η Synaptics δεν παρέχει καμία άλλη ρητή εγγύηση ή όρο. Στις περιπτώσεις που το επιτρέπει η τοπική νομοθεσία, η Synaptics εξαιρεί τις σιωπηρές εγγυήσεις εμπορευσιμότητας και καταλληλότητας για συγκεκριμένο σκοπό και για μη παραβίαση δικαιωμάτων. Αν η τοπική νομοθεσία επιτρέπει τις σιωπηρές εγγυήσεις ή όρους, παρά την παρούσα εξαίρεση, τα μέτρα αποκατάστασης περιγράφονται στην παραπάνω παράγραφο σχετικά με τα Μέτρα αποκατάστασης για παραβίαση της εγγύησης στο βαθμό που το επιτρέπει η τοπική νομοθεσία.

Ζ. ΠΕΡΙΟΡΙΣΜΟΙ ΚΑΙ ΕΞΑΙΡΕΣΕΙΣ ΖΗΜΙΩΝ ΓΙΑ ΠΑΡΑΒΙΑΣΗ ΤΗΣ ΕΓΓΥΗΣΗΣ. Η παραπάνω παράγραφος για τους Περιορισμούς και εξαιρέσεις ζημιών ισχύει για τις παραβιάσεις της παρούσας περιορισμένης εγγύησης.
Η παρούσα εγγύηση σας δίνει συγκεκριμένα νομικά δικαιώματα και ενδέχεται να έχετε ακόμη περισσότερα, τα οποία διαφέρουν από πολιτεία σε πολιτεία. Ενδέχεται να έχετε και άλλα δικαιώματα που διαφέρουν από χώρα σε χώρα. 

