SYNAPTICS 下载许可协议

以下许可条款是 Synaptics 与您之间的协议。请阅读条款内容。从此站点下载任何软件均须遵守这些条款。

下载并使用该软件即表明您接受了这些条款。如果您不接受这些条款，请不要使用该软件， 并请从您的计算机或其它设备上卸载该软件。


1. 许可范围。该软件经许可使用，不进行销售。本协议仅向您授予该软件的部分使用权利。Synaptics 保留所有其它权利。除非适用法律赋予您更多不受此限制制约的权利，否则您只能按本协议明确许可的方式使用该软件。在使用过程中，您必须遵守该软件任何技术上的约束或限制，只以所允许的特定方式使用该软件。
您不得：
 • 对该软件中的任何受限或禁用的功能或其它技术限制采取变通措施或获得对它们的使用权；
 •  对该软件进行反向工程、反编译或反汇编，适用法律明确许可的情况除外，但只能在其许可的限度内进行；
 •  制作超出本协议所规定或适用法律所允许数量的软件副本；
 •  公布该软件以供他人复制；
 •  租赁或出借该软件；或
 •  利用该软件提供商用软件托管服务

2. 备份副本。您可以制作该软件的一个备份副本。该副本只能用于重新安装该软件。

3. 文档。对您的计算机或内部网络拥有有效访问权的任何人员均可出于内部参考用途复制和使用软件文档。

4. 基于互联网的软件更新。Synaptics 可能不时以基于互联网的方式提供对该软件的更新， 并可能随时更改或取消这些更新。您对 Synaptics 网站访问权的使用方式不得破坏或损害任何他人对更新的使用或访问。您不得利用对 Synaptics 网站的访问权以任何手段未经授权地访问任何服务、数据、帐户或网络。

5. 转移到另一台设备。您可以卸载该软件，将其安装在另一台设备上供自己使用。您不得以这种方式在设备间共享此许可。

6. 出口限制。该软件受美国出口法律和法规的制约。您必须遵守适用于该软件的所有国内和国际出口法律和法规。这些法律包括对目的地、最终用户和最终用途的限制。

7. 完整协议。本协议（包括下面的保修）以及您所使用补充、更新、基于互联网的服务和支持服务的条款是该软件及支持服务的完整协议。

8. 适用法律。本协议的解释受加利福尼亚州法律制约，违反协议的索赔也须遵守该法律，无论是否存在法律原则上的冲突。

9. 法律效力。本协议描述了某些法律权利。按照所在州或国家法律的规定，您可能还享有其它权利。本协议不会改变您依照所在州或国家法律的规定享有的权利，如果您所在州或国家的法律不允许其这样做。

10. 损害赔偿限额和除外责任。您只能从 Synaptics 获得最多不超过您为该软件所支付金额的直接损害赔偿。您无法获得任何其它损害（包括继发、丧失利润、特殊、间接或附带损害）的赔偿。
这适用于以下情况，但并不以此为限：
 •  任何与该软件或其内容（包括代码）有关的情况，以及
 •  适用法律允许的限度内对违反合同、违反保修、担保或条件、严格赔偿责任、过失或其它侵权行为的索赔
即使存在以下情况，该条款仍有效：
 •  修理、更换或退还软件款项无法完全补偿您的损失，或
 •  Synaptics 知道或本应知道可能会发生损害
某些州不允许除外或限制附带或继发损害，因此以上限制或除外责任可能对您并不适用。如果所在国不允许除外或限制附带、继发或其它损害，则以上限制或除外责任同样对您不适用。

11.  有限保修

A. 有限保修。如果您遵照说明使用，该软件基本上能够达到您在该软件或随该软件获得的 Synaptics 材料中所述的性能水平。

B. 保修条款、接受保修者、任何暗示保修的长度。有限保修在下载后的一年内为该软件提供保障。如果您在该年内获得补充、更新或更换软件，将在剩余保修期或 30 天（以较长者为准）内为其提供保障。
在法律所允许的限度内，任何暗示保修、担保或条件只能存在于有效保修期限内。某些州不允许限制暗示保修的持续时间，因此上述限制可能对您并不适用。如果所在国不允许限制暗示保修、担保或条件的持续时间，则上述限制同样对您不适用。

C. 保修除外责任。本保修不对由您的行为（或未做出行为）、他人的行为或超出 Synaptics 合理控制能力的事件所导致的问题提供保障。

D. 违反保修的赔偿。Synaptics 将无偿修理或更换该软件。如果 Synaptics 无法修理或更换该软件，则会将您为该软件支付的款项退回。Synaptics 还将无偿修理或更换补充、更新和更换软件。如果 Synaptics 无法修理或更换它们，则会将您为它们支付的款项（如果有）退回。您必须卸载该软件，将任何介质及其它相关材料退还 Synaptics，并提供购买凭证，才能获得退款。以上便是违反有限保修时您能够获得的全部赔偿。

E. 消费者权利不受影响。依照地方法律的规定，您可能还享有其它消费者权利，本协议无法改变这些权利。

F. 无其它保修。有限保修是 Synaptics 提供的唯一一种直接保修。Synaptics 不提供其它明示保修、担保或条件。在地方法律允许的情况下，Synaptics 的暗示保修将不包括对商销性、特定用途的适用性以及不侵权的保证。尽管有此除外责任，但如果地方法律赋予您任何暗示保修、担保或条件，则可按上面“违反保修赔偿”条款中所述在地方法律允许的限度内获得赔偿。

G. 违反保修损害赔偿限额及除外责任。上面的“损害赔偿限额和除外责任”条款适用于违反本有限保修的情况。
本保修赋予您特定法律权利，您可能还享有因州而异的其它权利。您可能还享有因国家而异的其它权利。
